<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:chm="http://v8.1c.ru/8.2/data/chart">
	<item>
		<selection>
			<item>
				<field>Использование</field>
			</item>
			<item>
				<field>Наименование</field>
			</item>
			<item>
				<field>СостояниеВыполнения</field>
			</item>
			<item>
				<field>ДатаОкончания</field>
			</item>
			<item>
				<field>ИмяПользователя</field>
			</item>
			<item>
				<field>Предопределенное</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаРегламентныеЗадания.Наименование</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">Расчет ППР</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ФОИспользоватьФоновыйРасчетППР</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>Использование</field>
			</item>
			<item>
				<field>Наименование</field>
			</item>
			<item>
				<field>СостояниеВыполнения</field>
			</item>
			<item>
				<field>ДатаОкончания</field>
			</item>
			<item>
				<field>ИмяПользователя</field>
			</item>
			<item>
				<field>Предопределенное</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаРегламентныеЗадания.Наименование</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">Расчет ППР</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>