<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Сотрудники.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Должности.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_РемонтныеБригады.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_РесурсыРемонтнойБригады.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ПрисвоениеКвалификацийСотрудникам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ИзменениеСоставаРемонтнойБригады.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_УстановкаСтоимостейКвалификаций.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ТекущиеКадровыеДанныеСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ba682a3f-7793-40dc-afc6-dd4b90241cb3</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФизическиеЛица.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриемНаРаботу.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КадровыйПеревод.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Увольнение.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.Должности.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_РемонтныеБригады.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_РесурсыРемонтнойБригады.StandardCommand.OpenList</commands>
      <commands>Document.торо_ПрисвоениеКвалификацийСотрудникам.StandardCommand.OpenList</commands>
      <commands>Document.торо_ИзменениеСоставаРемонтнойБригады.StandardCommand.OpenList</commands>
      <commands>Document.торо_УстановкаСтоимостейКвалификаций.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.Должности.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_РемонтныеБригады.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_РесурсыРемонтнойБригады.StandardCommand.OpenList</commands>
      <commands>Document.торо_ПрисвоениеКвалификацийСотрудникам.StandardCommand.OpenList</commands>
      <commands>Document.торо_ИзменениеСоставаРемонтнойБригады.StandardCommand.OpenList</commands>
      <commands>Document.торо_УстановкаСтоимостейКвалификаций.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.ГрафикРаботыСотрудников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КадроваяИсторияСотрудников.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_КвалификацииРемонтногоПерсонала.StandardCommand.OpenList</commands>
      <commands>0:4bd0e3a1-26b1-4bbb-b8ef-3c60adef1674</commands>
      <commands>0:e118f780-2407-4f1d-bf96-d234c7de33ef</commands>
      <commands>InformationRegister.торо_СтоимостьЧасаКвалификации.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТекущиеКадровыеДанныеСотрудников.StandardCommand.OpenList</commands>
      <commands>0:ba682a3f-7793-40dc-afc6-dd4b90241cb3</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>Document.ПриемНаРаботу.StandardCommand.OpenList</commands>
      <commands>Document.КадровыйПеревод.StandardCommand.OpenList</commands>
      <commands>Document.Увольнение.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
