<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>17</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Организация], [ПодразделениеОрганизации]</v8:content>
						</v8:item>
					</tl>
					<detailParameter>ПодразделениеОрганизации</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>наименование организации, структурного подразделения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>17</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НАРЯД-ДОПУСК № [Номер] от [Дата]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>на производство работ повышенной опасности</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>12</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выдан «_____»________________20____г.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>17</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действителен до  «_____»________________20____г.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>17</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1. Руководитель работ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>27</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ф.И.О., должность</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2. На выполнение работ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>28</f>
					<parameter>РемонтнаяРабота</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>наименование работ, место и условия выполнения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>28</f>
					<parameter>РемонтнаяРабота</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>наименование работ, место и условия выполнения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3. Опасные производственные факторы, которые действуют или могут возникнуть, независимо от видов </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>выполняемых работ, в местах их производства</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>27</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>17</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4. До начала производства работ необходимо выполнить следующие мероприятия:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>17</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ п/п</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование мероприятий</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок выполнения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственный исполнитель</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>42</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начало работ [ЧасНачало] ч [МинутаНачало] мин [ДатаНачало] г.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Окончание работ [ЧасОкончание] ч [МинутаОкончание] мин [ДатаОкончание] г.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5. В процессе производства работ необходимо выполнить следующие мероприятия:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ п/п</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование мероприятий</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок выполнения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственный исполнитель</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>59</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>61</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6. Состав исполнителей работ:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>62</index>
		<row>
			<formatIndex>26</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>63</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ п/п</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фамилия, имя, отчество</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>53</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Квалификация, группа по электробезопасности</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С условиями работ ознакомил, инструктаж провёл (личная подпись ответственного лица)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С условиями работ ознакомлен, инструктаж получил (личная подпись исполнителей работ)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>64</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>55</f>
					<parameter>ПП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<parameter>Сотрудник</parameter>
					<detailParameter>Сотрудник</detailParameter>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>57</f>
					<parameter>Квалификация</parameter>
					<detailParameter>Квалификация</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>66</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>67</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>7. Наряд-допуск выдал</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>68</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(указываются организационные и технические меры пожарной безопасности,</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>69</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наряд-допуск принял</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>70</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>должность, Ф.И.О. личная подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>72</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>65</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>8. Письменное разрешение действующей организации (эксплуатирующей организации) на производство работ имеется.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>74</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мероприятия по безопасности строительного производства согласованы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>75</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>66</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>76</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>67</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>должность, Ф.И.О., личная подпись уполномоченного представителя действующей организации или эксплуатирующей организации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>77</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>78</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>9. Рабочее место и условия труда проверены. Меры по безопасности производства, указанные в наряде-допуске, выполнены</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>79</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>80</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>10. Наряд-допуск продлён до</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>27</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>81</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>82</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>65</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>11. Работа выполнена в полном объёме. Материалы, инструмент, приспособления убраны. Люди выведены. Наряд-допуск закрыт.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>83</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>84</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>85</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Руководитель работ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>86</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>75</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>личная подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>расшифровка подписи, дата, время</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>87</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>88</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лицо, выдавшее наряд-допуск</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>82</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>89</index>
		<row>
			<formatIndex>83</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>84</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>личная подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>расшифровка подписи, дата, время</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>2</defaultFormatIndex>
	<height>90</height>
	<vgRows>90</vgRows>
	<merge>
		<r>1</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>2</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>4</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>5</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>7</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>9</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>11</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>12</r>
		<c>5</c>
		<w>9</w>
	</merge>
	<merge>
		<r>13</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>13</r>
		<c>5</c>
		<w>11</w>
	</merge>
	<merge>
		<r>14</r>
		<c>5</c>
		<w>9</w>
	</merge>
	<merge>
		<r>14</r>
		<c>15</c>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>15</r>
		<c>5</c>
		<w>11</w>
	</merge>
	<merge>
		<r>16</r>
		<c>5</c>
		<w>9</w>
	</merge>
	<merge>
		<r>17</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>18</r>
		<c>1</c>
		<w>7</w>
	</merge>
	<merge>
		<r>19</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>20</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>22</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>24</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>24</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>24</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>25</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>25</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>25</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>26</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>26</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>26</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>27</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>27</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>27</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>28</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>28</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>28</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>29</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>29</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>29</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>30</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>30</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>30</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>31</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>31</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>31</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>32</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>32</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>32</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>33</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>33</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>33</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>34</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>34</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>34</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>35</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>35</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>35</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>36</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>36</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>36</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>37</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>37</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>37</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>38</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>38</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>38</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>40</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>41</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>43</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>45</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>45</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>45</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>46</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>46</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>46</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>47</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>47</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>47</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>48</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>48</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>48</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>49</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>49</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>49</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>50</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>50</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>50</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>51</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>51</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>51</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>52</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>52</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>52</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>53</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>53</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>53</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>54</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>54</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>54</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>55</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>55</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>55</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>56</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>56</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>56</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>57</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>57</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>57</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>58</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>58</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>58</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>59</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>59</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>59</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>61</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>62</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>63</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>63</r>
		<c>7</c>
		<w>3</w>
	</merge>
	<merge>
		<r>63</r>
		<c>11</c>
		<w>2</w>
	</merge>
	<merge>
		<r>63</r>
		<c>14</c>
		<w>2</w>
	</merge>
	<merge>
		<r>64</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>64</r>
		<c>7</c>
		<w>3</w>
	</merge>
	<merge>
		<r>64</r>
		<c>11</c>
		<w>2</w>
	</merge>
	<merge>
		<r>64</r>
		<c>14</c>
		<w>2</w>
	</merge>
	<merge>
		<r>65</r>
		<c>8</c>
		<w>1</w>
	</merge>
	<merge>
		<r>67</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>67</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>67</r>
		<c>10</c>
		<w>3</w>
	</merge>
	<merge>
		<r>67</r>
		<c>14</c>
		<w>2</w>
	</merge>
	<merge>
		<r>68</r>
		<c>5</c>
		<w>11</w>
	</merge>
	<merge>
		<r>69</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>69</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>69</r>
		<c>10</c>
		<w>3</w>
	</merge>
	<merge>
		<r>69</r>
		<c>14</c>
		<w>2</w>
	</merge>
	<merge>
		<r>70</r>
		<c>5</c>
		<w>11</w>
	</merge>
	<merge>
		<r>72</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>74</r>
		<c>1</c>
		<w>11</w>
	</merge>
	<merge>
		<r>75</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>76</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>77</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>78</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>80</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>81</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>82</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>83</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>83</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>84</r>
		<c>6</c>
		<w>10</w>
	</merge>
	<merge>
		<r>85</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>85</r>
		<c>9</c>
		<w>5</w>
	</merge>
	<merge>
		<r>86</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>86</r>
		<c>5</c>
		<w>2</w>
	</merge>
	<merge>
		<r>86</r>
		<c>9</c>
		<w>5</w>
	</merge>
	<merge>
		<r>87</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>88</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>89</r>
		<c>6</c>
		<w>2</w>
	</merge>
	<merge>
		<r>89</r>
		<c>10</c>
		<w>5</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>10</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>12</c>
		<w>2</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>15</c>
		<w>1</w>
	</merge>
	<verticalUnmerge>
		<r>11</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>12</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>13</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>14</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>15</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>16</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>18</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>19</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>19</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>19</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>20</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>20</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>20</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>24</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>25</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>26</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>26</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>26</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>27</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>27</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>27</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>28</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>28</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>28</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>29</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>29</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>29</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>30</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>30</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>30</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>31</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>31</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>31</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>32</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>32</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>32</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>33</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>33</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>33</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>34</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>34</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>34</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>35</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>35</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>35</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>36</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>36</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>36</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>37</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>37</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>37</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>38</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>38</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>38</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>45</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>45</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>45</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>46</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>46</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>46</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>47</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>47</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>47</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>48</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>48</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>48</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>49</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>49</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>49</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>50</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>50</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>50</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>51</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>51</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>51</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>52</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>52</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>52</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>53</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>53</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>53</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>54</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>54</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>54</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>55</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>55</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>55</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>56</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>56</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>56</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>57</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>57</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>57</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>58</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>58</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>58</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>59</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>59</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>59</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>63</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>63</r>
		<c>10</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>63</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>64</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>64</r>
		<c>10</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>64</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>67</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>67</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>67</r>
		<c>10</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>67</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>68</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>68</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>68</r>
		<c>10</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>68</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>69</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>69</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>69</r>
		<c>10</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>69</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>70</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>70</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>70</r>
		<c>10</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>70</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>74</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>77</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>77</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>83</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>84</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>85</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>85</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>86</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>86</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>87</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>88</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>88</r>
		<c>10</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>88</r>
		<c>12</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>88</r>
		<c>15</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>89</r>
		<c>6</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>89</r>
		<c>15</c>
		<w>1</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>ПерваяРемонтнаяРабота</name>
		<area>
			<type>Rows</type>
			<beginRow>13</beginRow>
			<endRow>14</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Пункт3_4</name>
		<area>
			<type>Rows</type>
			<beginRow>17</beginRow>
			<endRow>42</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Пункт5_6</name>
		<area>
			<type>Rows</type>
			<beginRow>43</beginRow>
			<endRow>63</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Пункт7_11</name>
		<area>
			<type>Rows</type>
			<beginRow>66</beginRow>
			<endRow>89</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РемонтнаяРабота</name>
		<area>
			<type>Rows</type>
			<beginRow>15</beginRow>
			<endRow>16</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаТаблицыИсполнители</name>
		<area>
			<type>Rows</type>
			<beginRow>64</beginRow>
			<endRow>64</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаДокумента</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>12</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Times New Roman" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<font>0</font>
		<width>21</width>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
	</format>
	<format>
		<font>0</font>
		<width>41</width>
	</format>
	<format>
		<width>49</width>
	</format>
	<format>
		<width>42</width>
	</format>
	<format>
		<width>54</width>
	</format>
	<format>
		<font>0</font>
		<width>50</width>
	</format>
	<format>
		<width>50</width>
	</format>
	<format>
		<width>58</width>
	</format>
	<format>
		<width>44</width>
	</format>
	<format>
		<width>45</width>
	</format>
	<format>
		<font>0</font>
		<width>81</width>
	</format>
	<format>
		<width>40</width>
	</format>
	<format>
		<width>41</width>
	</format>
	<format>
		<font>0</font>
		<width>67</width>
	</format>
	<format>
		<width>67</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<width>21</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<width>167</width>
	</format>
	<format>
		<font>0</font>
		<width>200</width>
	</format>
	<format>
		<font>0</font>
		<width>183</width>
	</format>
	<format>
		<font>0</font>
		<width>151</width>
	</format>
	<format>
		<font>2</font>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<width>49</width>
	</format>
	<format>
		<font>0</font>
		<width>42</width>
	</format>
	<format>
		<font>0</font>
		<width>54</width>
	</format>
	<format>
		<font>0</font>
		<width>58</width>
	</format>
	<format>
		<font>0</font>
		<width>89</width>
	</format>
	<format>
		<font>0</font>
		<width>134</width>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<width>72</width>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>41</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>89</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>81</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>81</width>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>81</width>
	</format>
	<format>
		<font>1</font>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<width>41</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<width>89</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>1</font>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<width>41</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<width>89</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>41</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>50</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>134</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>41</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>100</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<width>44</width>
	</format>
	<format>
		<font>0</font>
		<width>45</width>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<width>41</width>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<width>50</width>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<width>44</width>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>100</width>
	</format>
	<format>
		<font>0</font>
		<width>162</width>
	</format>
	<format>
		<font>0</font>
		<width>100</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<width>100</width>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<width>54</width>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>54</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<width>50</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<width>44</width>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<width>45</width>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<width>81</width>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<width>40</width>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<width>41</width>
	</format>
	<format>
		<font>0</font>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>54</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>50</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
</document>