<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТрудозатратыСумма</dataPath>
			<field>ТрудозатратыСумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Трудозатраты сумма</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2; ЧВН=; ЧГ=3,0</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРемонта</dataPath>
			<field>ВидРемонта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид ремонта</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗатратыЗапчастейСумма</dataPath>
			<field>ЗатратыЗапчастейСумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Затраты запчастей сумма</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2; ЧВН=; ЧГ=3,0</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ID</dataPath>
			<field>ID</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпособВыполнения</dataPath>
			<field>СпособВыполнения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МатериальныеЗатратыСумма</dataPath>
			<field>МатериальныеЗатратыСумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Материальные затраты сумма</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2; ЧВН=; ЧГ=3,0</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВсегоСумма</dataPath>
			<field>ВсегоСумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего сумма</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2; ЧВН=; ЧГ=3,0</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Приоритет</dataPath>
			<field>Приоритет</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Объект</dataPath>
			<field>Объект</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект ремонта</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРемонта</dataPath>
			<field>ДатаРемонта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата ремонта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_ПланГрафикРемонта.ОбъектРемонтныхРабот КАК Объект,
	торо_ПланГрафикРемонта.ОбъектРемонтныхРабот.ТиповойОР КАК ТиповойОР,
	торо_ПланГрафикРемонта.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
	ВЫБОР
		КОГДА торо_Ремонты.Регистратор ЕСТЬ NULL 
			ТОГДА торо_ПланГрафикРемонта.ДатаНачалаРемонтныхРабот
		ИНАЧЕ торо_Ремонты.ДатаНачалаПлан
	КОНЕЦ КАК ДатаРемонта,
	ВЫБОР
		КОГДА торо_Ремонты.Регистратор ЕСТЬ NULL 
			ТОГДА торо_ПланГрафикРемонта.ДатаОкончанияРемонтныхРабот
		ИНАЧЕ торо_Ремонты.ДатаОкончанияПлан
	КОНЕЦ КАК ДатаРемонтаКонец,
	торо_ПланГрафикРемонта.СпособВыполнения КАК СпособВыполнения,
	торо_ПланГрафикРемонта.ID КАК ID,
	торо_ПланГрафикРемонта.Регистратор КАК ДокППР,
	торо_Ремонты.Регистратор КАК Смета
ПОМЕСТИТЬ ТабИсхДанных
ИЗ
	РегистрСведений.торо_ПлановыеРемонтныеРаботы.СрезПоследних КАК торо_ПланГрафикРемонта
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_Ремонты КАК торо_Ремонты
		ПО (ВЫБОР
				КОГДА &amp;РассчетСметПоППР = ИСТИНА
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)
			И (торо_Ремонты.Регистратор ССЫЛКА Документ.торо_ЗаявкаНаРемонт)
			И торо_ПланГрафикРемонта.ID = торо_Ремонты.ID
ГДЕ
	ВЫБОР
			КОГДА &amp;РассчетППР = ИСТИНА
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
	И НЕ торо_ПланГрафикРемонта.Отменен
	И НЕ торо_ПланГрафикРемонта.Замещен

ИНДЕКСИРОВАТЬ ПО
	торо_ПланГрафикРемонта.ОбъектРемонтныхРабот,
	ТиповойОР,
	торо_ПланГрафикРемонта.ВидРемонтныхРабот
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	торо_Ремонты.ДатаНачалаПлан КАК ДатаРемонта,
	торо_Ремонты.ОбъектРемонта КАК Объект,
	торо_Ремонты.ОбъектРемонта.ТиповойОР КАК ТиповойОР,
	торо_Ремонты.ВидРемонта КАК ВидРемонтныхРабот,
	торо_Ремонты.ДатаОкончанияПлан КАК ДатаОкончания,
	ЗНАЧЕНИЕ(Перечисление.СпособыСтроительства.ХозСпособ) КАК СпособВыполнения,
	торо_Ремонты.ID,
	NULL КАК ДокППР,
	торо_ЗаявкаНаРемонтДокументыОснования.Ссылка КАК Смета
ПОМЕСТИТЬ СписокЗаявокНаОснованииДефектовИВнешнихОснований
ИЗ
	Документ.торо_ЗаявкаНаРемонт.ДокументыОснования КАК торо_ЗаявкаНаРемонтДокументыОснования
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_Ремонты КАК торо_Ремонты
		ПО торо_ЗаявкаНаРемонтДокументыОснования.Ссылка = торо_Ремонты.Регистратор
			И (ВЫБОР
					КОГДА &amp;РассчетСметПоДефектам = ИСТИНА
						ТОГДА ТИПЗНАЧЕНИЯ(торо_ЗаявкаНаРемонтДокументыОснования.ДокументОснование) = ТИП(Документ.торо_ВыявленныеДефекты)
					ИНАЧЕ ЛОЖЬ
				КОНЕЦ
				ИЛИ ВЫБОР
					КОГДА &amp;РассчетСметПоВнешнимОснованиям = ИСТИНА
						ТОГДА ТИПЗНАЧЕНИЯ(торо_ЗаявкаНаРемонтДокументыОснования.ДокументОснование) = ТИП(Документ.торо_ВнешнееОснованиеДляРабот)
					ИНАЧЕ ЛОЖЬ
				КОНЕЦ)
{ГДЕ
	(торо_Ремонты.ДатаНачалаПлан &lt;= &amp;ДатаОкончания
			И торо_Ремонты.ДатаОкончанияПлан &gt;= &amp;ДатаНачала),
	(ЗНАЧЕНИЕ(Перечисление.СпособыСтроительства.ХозСпособ) = &amp;СпособВыполнения)}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТабИсхДанных.Объект,
	ТабИсхДанных.ТиповойОР,
	ТабИсхДанных.ВидРемонтныхРабот,
	ТабИсхДанных.ДатаРемонта,
	ТабИсхДанных.ДатаРемонтаКонец,
	ТабИсхДанных.СпособВыполнения,
	ТабИсхДанных.ID,
	ТабИсхДанных.ДокППР,
	ТабИсхДанных.Смета
ПОМЕСТИТЬ ИсходныеДанныеСметы
ИЗ
	ТабИсхДанных КАК ТабИсхДанных
ГДЕ
	НЕ ТабИсхДанных.Смета ЕСТЬ NULL 
{ГДЕ
	(ТабИсхДанных.ДатаРемонта МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания),
	(ТабИсхДанных.СпособВыполнения = &amp;СпособВыполнения)}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СписокЗаявокНаОснованииДефектовИВнешнихОснований.Объект,
	СписокЗаявокНаОснованииДефектовИВнешнихОснований.ТиповойОР,
	СписокЗаявокНаОснованииДефектовИВнешнихОснований.ВидРемонтныхРабот,
	СписокЗаявокНаОснованииДефектовИВнешнихОснований.ДатаРемонта,
	СписокЗаявокНаОснованииДефектовИВнешнихОснований.ДатаОкончания,
	СписокЗаявокНаОснованииДефектовИВнешнихОснований.СпособВыполнения,
	СписокЗаявокНаОснованииДефектовИВнешнихОснований.ID,
	СписокЗаявокНаОснованииДефектовИВнешнихОснований.ДокППР,
	СписокЗаявокНаОснованииДефектовИВнешнихОснований.Смета
ИЗ
	СписокЗаявокНаОснованииДефектовИВнешнихОснований КАК СписокЗаявокНаОснованииДефектовИВнешнихОснований
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТабИсхДанных.Объект,
	ТабИсхДанных.ТиповойОР,
	ТабИсхДанных.ВидРемонтныхРабот,
	ТабИсхДанных.ДатаРемонта,
	ТабИсхДанных.ДатаРемонтаКонец,
	ТабИсхДанных.СпособВыполнения,
	ТабИсхДанных.ID,
	ТабИсхДанных.ДокППР,
	ТабИсхДанных.Смета
ПОМЕСТИТЬ ТабИсходныхДанных
ИЗ
	ТабИсхДанных КАК ТабИсхДанных
ГДЕ
	ТабИсхДанных.Смета ЕСТЬ NULL 
{ГДЕ
	(ТабИсхДанных.ДатаРемонта МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания),
	(ТабИсхДанных.СпособВыполнения = &amp;СпособВыполнения)}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	ТабИсходныхДанных.Объект КАК Объект,
	ТабИсходныхДанных.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
	торо_ВерсииТехКарт.ТехКарта КАК Ремонт
ПОМЕСТИТЬ ТабНормРемонтов
ИЗ
	ТабИсходныхДанных КАК ТабИсходныхДанных
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_НормативныеРемонтыОборудования КАК торо_НормативныеРемонтыОборудования
		ПО ТабИсходныхДанных.Объект = торо_НормативныеРемонтыОборудования.ОбъектРемонта
			И ТабИсходныхДанных.ВидРемонтныхРабот = торо_НормативныеРемонтыОборудования.ВидРемонта
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_ВерсииТехКарт.СрезПоследних КАК торо_ВерсииТехКарт
		ПО (торо_НормативныеРемонтыОборудования.НормативныйРемонт = торо_ВерсииТехКарт.ИдентификаторТехКарты)
ГДЕ
	торо_НормативныеРемонтыОборудования.Приоритет

ИНДЕКСИРОВАТЬ ПО
	ТабИсходныхДанных.Объект,
	ТабИсходныхДанных.ВидРемонтныхРабот
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТабИсходныхДанных.Объект,
	ТабИсходныхДанных.ТиповойОР,
	ТабИсходныхДанных.ВидРемонтныхРабот,
	ТабИсходныхДанных.ДатаРемонта,
	ТабИсходныхДанных.ДатаРемонтаКонец,
	ТабИсходныхДанных.СпособВыполнения,
	ТабИсходныхДанных.ID,
	ТабНормРемонтов.Ремонт,
	ТабИсходныхДанных.ДокППР КАК Регистратор
ПОМЕСТИТЬ РемонтыПГР
ИЗ
	ТабИсходныхДанных КАК ТабИсходныхДанных
		ЛЕВОЕ СОЕДИНЕНИЕ ТабНормРемонтов КАК ТабНормРемонтов
		ПО ТабИсходныхДанных.Объект = ТабНормРемонтов.Объект
			И ТабИсходныхДанных.ВидРемонтныхРабот = ТабНормРемонтов.ВидРемонтныхРабот

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	торо_МаршрутыРегламентныхМероприятий.ОбъектРемонта,
	торо_МаршрутыРегламентныхМероприятий.ОбъектРемонта.ТиповойОР,
	торо_ПлановыеМероприятия.ВидМероприятия,
	торо_ПлановыеМероприятия.ДатаНачала,
	торо_ПлановыеМероприятия.ДатаОкончания,
	ЗНАЧЕНИЕ(Перечисление.СпособыСтроительства.ХозСпособ),
	торо_ПлановыеМероприятия.ID,
	торо_ВерсииТехКарт.ТехКарта,
	торо_ПлановыеМероприятия.Регистратор
ИЗ
	РегистрСведений.торо_ПлановыеМероприятия.СрезПоследних(, ) КАК торо_ПлановыеМероприятия
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_МаршрутыРегламентныхМероприятий КАК торо_МаршрутыРегламентныхМероприятий
		ПО торо_ПлановыеМероприятия.СписокОбъектов = торо_МаршрутыРегламентныхМероприятий.СписокОбъектов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_РегламентныеМероприятияИСпискиОбъектов КАК торо_РегламентныеМероприятияИСпискиОбъектов
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_ВерсииТехКарт.СрезПоследних КАК торо_ВерсииТехКарт
			ПО (торо_ВерсииТехКарт.ИдентификаторТехКарты = торо_РегламентныеМероприятияИСпискиОбъектов.НормативныйРемонт)
		ПО торо_ПлановыеМероприятия.СписокОбъектов = торо_РегламентныеМероприятияИСпискиОбъектов.СписокОбъектов
			И торо_ПлановыеМероприятия.ВидМероприятия = торо_РегламентныеМероприятияИСпискиОбъектов.ВидМероприятия
ГДЕ
	НЕ торо_ПлановыеМероприятия.Отменен
	И ВЫБОР
			КОГДА &amp;РассчетРеглМероприятий
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
{ГДЕ
	(торо_ПлановыеМероприятия.ДатаНачала &lt;= &amp;ДатаОкончания
			И торо_ПлановыеМероприятия.ДатаНачала &gt;= &amp;ДатаНачала),
	(ЗНАЧЕНИЕ(Перечисление.СпособыСтроительства.ХозСпособ) = &amp;СпособВыполнения)}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РемонтыПГР.Объект,
	РемонтыПГР.ТиповойОР,
	РемонтыПГР.ВидРемонтныхРабот,
	РемонтыПГР.ДатаРемонта,
	РемонтыПГР.ДатаРемонтаКонец,
	РемонтыПГР.СпособВыполнения,
	РемонтыПГР.ID,
	РемонтыПГР.Ремонт,
	торо_Состав.Состав КАК ТехКарта,
	торо_Состав.Количество КАК Количество,
	РемонтыПГР.Регистратор
ПОМЕСТИТЬ РемонтыПГР_техкарты
ИЗ
	РемонтыПГР КАК РемонтыПГР
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_СоставИерархическихТехКартРемонтов КАК торо_Состав
		ПО РемонтыПГР.Ремонт = торо_Состав.ТехКарта

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	РемонтыПГР.Объект,
	РемонтыПГР.ТиповойОР,
	РемонтыПГР.ВидРемонтныхРабот,
	РемонтыПГР.ДатаРемонта,
	РемонтыПГР.ДатаРемонтаКонец,
	РемонтыПГР.СпособВыполнения,
	РемонтыПГР.ID,
	РемонтыПГР.Ремонт,
	РемонтыПГР.Ремонт,
	1,
	РемонтыПГР.Регистратор
ИЗ
	РемонтыПГР КАК РемонтыПГР
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РемонтыПГР.ID,
	РемонтыПГР.Ремонт,
	ВЫБОР
		КОГДА торо_ТехКартыМатериальныеЗатраты.ЕдиницаИзмерения = ЗНАЧЕНИЕ(Справочник.ЕдиницыИзмерения.ПустаяСсылка)
			ТОГДА торо_ТехКартыМатериальныеЗатраты.Номенклатура.ЕдиницаИзмерения
		ИНАЧЕ торо_ТехКартыМатериальныеЗатраты.ЕдиницаИзмерения
	КОНЕЦ КАК ЕдиницаИзмерения,
	СУММА(ЕСТЬNULL(торо_ТехКартыМатериальныеЗатраты.Количество, 0) * РемонтыПГР.Количество) КАК Количество,
	торо_ТехКартыМатериальныеЗатраты.Номенклатура,
	торо_ТехКартыМатериальныеЗатраты.Характеристика,
	РемонтыПГР.ДатаРемонта,
	Константы.торо_ТипЦеныДляРасчетаСебестоимостиРемонта КАК ТипЦены,
	РемонтыПГР.Регистратор КАК Регистратор
ПОМЕСТИТЬ МатериальныеЗатратыПоРемонту
ИЗ
	РемонтыПГР_техкарты КАК РемонтыПГР
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ТехКарты.МатериальныеЗатраты КАК торо_ТехКартыМатериальныеЗатраты
		ПО РемонтыПГР.ТехКарта = торо_ТехКартыМатериальныеЗатраты.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Константы КАК Константы
		ПО (ИСТИНА)

СГРУППИРОВАТЬ ПО
	РемонтыПГР.ID,
	РемонтыПГР.Ремонт,
	торо_ТехКартыМатериальныеЗатраты.ЕдиницаИзмерения,
	торо_ТехКартыМатериальныеЗатраты.Номенклатура,
	торо_ТехКартыМатериальныеЗатраты.Характеристика,
	РемонтыПГР.ДатаРемонта,
	Константы.торо_ТипЦеныДляРасчетаСебестоимостиРемонта,
	РемонтыПГР.Регистратор,
	ВЫБОР
		КОГДА торо_ТехКартыМатериальныеЗатраты.ЕдиницаИзмерения = ЗНАЧЕНИЕ(Справочник.ЕдиницыИзмерения.ПустаяСсылка)
			ТОГДА торо_ТехКартыМатериальныеЗатраты.Номенклатура.ЕдиницаИзмерения
		ИНАЧЕ торо_ТехКартыМатериальныеЗатраты.ЕдиницаИзмерения
	КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсходныеДанныеСметы.ID,
	NULL,
	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Номенклатура.ЕдиницаИзмерения,
	СУММА(ЕСТЬNULL(торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Количество, 0)),
	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Номенклатура,
	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.ХарактеристикаНоменклатуры,
	ИсходныеДанныеСметы.ДатаРемонта,
	Константы.торо_ТипЦеныДляРасчетаСебестоимостиРемонта,
	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Регистратор
ИЗ
	ИсходныеДанныеСметы КАК ИсходныеДанныеСметы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.торо_ПлановыеМатериальныеЗатратыРемонтныхРабот КАК торо_ПлановыеМатериальныеЗатратыРемонтныхРабот
		ПО ИсходныеДанныеСметы.ID = торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.РемонтыОборудования_ID
			И ИсходныеДанныеСметы.Смета = торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Регистратор,
	Константы КАК Константы

СГРУППИРОВАТЬ ПО
	ИсходныеДанныеСметы.ID,
	ИсходныеДанныеСметы.ДатаРемонта,
	Константы.торо_ТипЦеныДляРасчетаСебестоимостиРемонта,
	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Номенклатура,
	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.ХарактеристикаНоменклатуры,
	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Номенклатура.ЕдиницаИзмерения,
	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РемонтыПГР.ID,
	РемонтыПГР.ДатаРемонта,
	торо_НормыЗапчастейНаОбъектыРемонта.Номенклатура,
	торо_НормыЗапчастейНаОбъектыРемонта.Характеристика,
	СУММА(ЕСТЬNULL(торо_НормыЗапчастейНаОбъектыРемонта.Количество, 0)) КАК Количество,
	торо_НормыЗапчастейНаОбъектыРемонта.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	Константы.торо_ТипЦеныДляРасчетаСебестоимостиРемонта КАК ТипЦены,
	РемонтыПГР.ВидРемонтныхРабот КАК Ремонт,
	РемонтыПГР.Регистратор
ПОМЕСТИТЬ ЗатратыНаЗапчастиПоРемонту
ИЗ
	РемонтыПГР КАК РемонтыПГР
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_НормыЗапчастейНаОбъектыРемонта КАК торо_НормыЗапчастейНаОбъектыРемонта
		ПО РемонтыПГР.ВидРемонтныхРабот = торо_НормыЗапчастейНаОбъектыРемонта.ВидРемонта
			И РемонтыПГР.Объект = торо_НормыЗапчастейНаОбъектыРемонта.ОбъектРемонта
			И (торо_НормыЗапчастейНаОбъектыРемонта.Приоритет)
		ЛЕВОЕ СОЕДИНЕНИЕ Константы КАК Константы
		ПО (ИСТИНА)

СГРУППИРОВАТЬ ПО
	РемонтыПГР.ID,
	РемонтыПГР.ДатаРемонта,
	торо_НормыЗапчастейНаОбъектыРемонта.Номенклатура,
	торо_НормыЗапчастейНаОбъектыРемонта.Характеристика,
	торо_НормыЗапчастейНаОбъектыРемонта.Номенклатура.ЕдиницаИзмерения,
	Константы.торо_ТипЦеныДляРасчетаСебестоимостиРемонта,
	РемонтыПГР.ВидРемонтныхРабот,
	торо_НормыЗапчастейНаОбъектыРемонта.ОбъектРемонта,
	РемонтыПГР.Регистратор

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсходныеДанныеСметы.ID,
	ИсходныеДанныеСметы.ДатаРемонта,
	торо_ПлановыеЗатратыЗапчастей.Номенклатура,
	торо_ПлановыеЗатратыЗапчастей.ХарактеристикаНоменклатуры,
	СУММА(ЕСТЬNULL(торо_ПлановыеЗатратыЗапчастей.Количество, 0)),
	торо_ПлановыеЗатратыЗапчастей.Номенклатура.ЕдиницаИзмерения,
	Константы.торо_ТипЦеныДляРасчетаСебестоимостиРемонта,
	ИсходныеДанныеСметы.ВидРемонтныхРабот,
	торо_ПлановыеЗатратыЗапчастей.Регистратор
ИЗ
	ИсходныеДанныеСметы КАК ИсходныеДанныеСметы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.торо_ПлановыеЗатратыЗапчастей КАК торо_ПлановыеЗатратыЗапчастей
		ПО ИсходныеДанныеСметы.ID = торо_ПлановыеЗатратыЗапчастей.РемонтыОборудования_ID
			И ИсходныеДанныеСметы.Смета = торо_ПлановыеЗатратыЗапчастей.Регистратор,
	Константы КАК Константы

СГРУППИРОВАТЬ ПО
	ИсходныеДанныеСметы.ID,
	ИсходныеДанныеСметы.ДатаРемонта,
	Константы.торо_ТипЦеныДляРасчетаСебестоимостиРемонта,
	ИсходныеДанныеСметы.ВидРемонтныхРабот,
	торо_ПлановыеЗатратыЗапчастей.Номенклатура,
	торо_ПлановыеЗатратыЗапчастей.ХарактеристикаНоменклатуры,
	торо_ПлановыеЗатратыЗапчастей.Номенклатура.ЕдиницаИзмерения,
	торо_ПлановыеЗатратыЗапчастей.Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МатериальныеЗатратыПоРемонту.ID,
	МатериальныеЗатратыПоРемонту.ДатаРемонта,
	МатериальныеЗатратыПоРемонту.Номенклатура,
	МатериальныеЗатратыПоРемонту.Характеристика,
	МатериальныеЗатратыПоРемонту.ЕдиницаИзмерения,
	МатериальныеЗатратыПоРемонту.ТипЦены,
	МатериальныеЗатратыПоРемонту.Регистратор
ПОМЕСТИТЬ ТаблицаНоменклатуры
ИЗ
	МатериальныеЗатратыПоРемонту КАК МатериальныеЗатратыПоРемонту

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗатратыНаЗапчастиПоРемонту.ID,
	ЗатратыНаЗапчастиПоРемонту.ДатаРемонта,
	ЗатратыНаЗапчастиПоРемонту.Номенклатура,
	ЗатратыНаЗапчастиПоРемонту.Характеристика,
	ЗатратыНаЗапчастиПоРемонту.ЕдиницаИзмерения,
	ЗатратыНаЗапчастиПоРемонту.ТипЦены,
	NULL
ИЗ
	ЗатратыНаЗапчастиПоРемонту КАК ЗатратыНаЗапчастиПоРемонту
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаНоменклатуры.ID,
	ТаблицаНоменклатуры.Номенклатура,
	ТаблицаНоменклатуры.Характеристика,
	ТаблицаНоменклатуры.ЕдиницаИзмерения,
	ТаблицаНоменклатуры.ДатаРемонта,
	МАКСИМУМ(ЦеныНоменклатуры.Период) КАК ДатаРегистр,
	ТаблицаНоменклатуры.ТипЦены
ПОМЕСТИТЬ ДатаРегистраЦены
ИЗ
	ТаблицаНоменклатуры КАК ТаблицаНоменклатуры
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
		ПО ТаблицаНоменклатуры.Номенклатура = ЦеныНоменклатуры.Номенклатура
			И ТаблицаНоменклатуры.Характеристика = ЦеныНоменклатуры.Характеристика
			И ТаблицаНоменклатуры.ДатаРемонта &gt;= ЦеныНоменклатуры.Период
			И ТаблицаНоменклатуры.ТипЦены = ЦеныНоменклатуры.ВидЦены

СГРУППИРОВАТЬ ПО
	ТаблицаНоменклатуры.ID,
	ТаблицаНоменклатуры.Номенклатура,
	ТаблицаНоменклатуры.Характеристика,
	ТаблицаНоменклатуры.ЕдиницаИзмерения,
	ТаблицаНоменклатуры.ДатаРемонта,
	ТаблицаНоменклатуры.ТипЦены
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДатаРегистраЦены.ID,
	ДатаРегистраЦены.ДатаРемонта,
	ДатаРегистраЦены.Номенклатура,
	ДатаРегистраЦены.Характеристика,
	ДатаРегистраЦены.ЕдиницаИзмерения,
	ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) КАК Цена,
	ЦеныНоменклатуры.Валюта КАК Валюта
ПОМЕСТИТЬ ЦенаНоменклатуры
ИЗ
	ДатаРегистраЦены КАК ДатаРегистраЦены
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
		ПО ДатаРегистраЦены.Номенклатура = ЦеныНоменклатуры.Номенклатура
			И ДатаРегистраЦены.Характеристика = ЦеныНоменклатуры.Характеристика
			И ДатаРегистраЦены.ЕдиницаИзмерения = ЦеныНоменклатуры.ЕдиницаИзмерения
			И ДатаРегистраЦены.ТипЦены = ЦеныНоменклатуры.ВидЦены
			И ДатаРегистраЦены.ДатаРегистр = ЦеныНоменклатуры.Период,
	Константы КАК Константы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	РемонтыПГР.ID,
	РемонтыПГР.Ремонт,
	РемонтыПГР.ДатаРемонта,
	РемонтыПГР.ДатаРемонтаКонец,
	РемонтыПГР.ТехКарта,
	РемонтыПГР.Регистратор
ПОМЕСТИТЬ СписокРемонтовПГР
ИЗ
	РемонтыПГР_техкарты КАК РемонтыПГР
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(торо_ТехКартыСписокОпераций.Операция.Расценка) КАК Сумма,
	торо_ТехКартыСписокОпераций.Операция.Валюта КАК Валюта,
	СписокРемонтовПГР.ДатаРемонта,
	СписокРемонтовПГР.Ремонт,
	СписокРемонтовПГР.ID,
	СписокРемонтовПГР.Регистратор
ПОМЕСТИТЬ ПоТехОперациямСуммаВвалюте
ИЗ
	СписокРемонтовПГР КАК СписокРемонтовПГР
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ТехКарты.СписокОпераций КАК торо_ТехКартыСписокОпераций
		ПО СписокРемонтовПГР.ТехКарта = торо_ТехКартыСписокОпераций.Ссылка

СГРУППИРОВАТЬ ПО
	СписокРемонтовПГР.ID,
	СписокРемонтовПГР.Ремонт,
	СписокРемонтовПГР.ДатаРемонта,
	торо_ТехКартыСписокОпераций.Операция.Валюта,
	СписокРемонтовПГР.Регистратор

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СУММА(торо_ЗаявкаНаРемонтРемонтныеРаботы.РемонтнаяРабота.Расценка),
	торо_ЗаявкаНаРемонтРемонтныеРаботы.РемонтнаяРабота.Валюта,
	ИсходныеДанныеСметы.ДатаРемонта,
	NULL,
	ИсходныеДанныеСметы.ID,
	ИсходныеДанныеСметы.Смета
ИЗ
	ИсходныеДанныеСметы КАК ИсходныеДанныеСметы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ЗаявкаНаРемонт.РемонтныеРаботы КАК торо_ЗаявкаНаРемонтРемонтныеРаботы
		ПО ИсходныеДанныеСметы.ID = торо_ЗаявкаНаРемонтРемонтныеРаботы.РемонтыОборудования_ID
			И ИсходныеДанныеСметы.Смета = торо_ЗаявкаНаРемонтРемонтныеРаботы.Ссылка
ГДЕ
	ВЫРАЗИТЬ(торо_ЗаявкаНаРемонтРемонтныеРаботы.РемонтнаяРабота КАК Справочник.торо_ТехнологическиеОперации) ССЫЛКА Справочник.торо_ТехнологическиеОперации

СГРУППИРОВАТЬ ПО
	торо_ЗаявкаНаРемонтРемонтныеРаботы.РемонтнаяРабота.Валюта,
	ИсходныеДанныеСметы.ДатаРемонта,
	ИсходныеДанныеСметы.ID,
	ИсходныеДанныеСметы.Смета
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаРемРабот.ДатаРемонтаКонец,
	Квалификации.Период,
	Квалификации.Стоимость,
	Квалификации.Валюта,
	Квалификации.Квалификация,
	ТаблицаРемРабот.Регистратор
ПОМЕСТИТЬ ТабДатКвалификаций
ИЗ
	СписокРемонтовПГР КАК ТаблицаРемРабот
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_СтоимостьЧасаКвалификации КАК Квалификации
		ПО (Квалификации.Период &lt;= ТаблицаРемРабот.ДатаРемонтаКонец)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсходныеДанныеСметы.ДатаРемонтаКонец,
	торо_СтоимостьЧасаКвалификации.Период,
	торо_СтоимостьЧасаКвалификации.Стоимость,
	торо_СтоимостьЧасаКвалификации.Валюта,
	торо_СтоимостьЧасаКвалификации.Квалификация,
	ИсходныеДанныеСметы.Смета
ИЗ
	ИсходныеДанныеСметы КАК ИсходныеДанныеСметы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_СтоимостьЧасаКвалификации КАК торо_СтоимостьЧасаКвалификации
		ПО (торо_СтоимостьЧасаКвалификации.Период &lt;= ИсходныеДанныеСметы.ДатаРемонтаКонец)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТабДатКвалификаций.ДатаРемонтаКонец,
	ТабДатКвалификаций.Квалификация,
	МАКСИМУМ(ТабДатКвалификаций.Период) КАК Период
ПОМЕСТИТЬ ТабМаксДатКвалификаций
ИЗ
	ТабДатКвалификаций КАК ТабДатКвалификаций

СГРУППИРОВАТЬ ПО
	ТабДатКвалификаций.ДатаРемонтаКонец,
	ТабДатКвалификаций.Квалификация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	ТабДатКвалификаций.ДатаРемонтаКонец,
	ТабДатКвалификаций.Валюта,
	ТабДатКвалификаций.Стоимость,
	ТабДатКвалификаций.Квалификация,
	ТабДатКвалификаций.Регистратор
ПОМЕСТИТЬ ТабСтоимостейКвалификаций
ИЗ
	ТабДатКвалификаций КАК ТабДатКвалификаций
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТабМаксДатКвалификаций КАК ТабМаксДатКвалификаций
		ПО ТабДатКвалификаций.ДатаРемонтаКонец = ТабМаксДатКвалификаций.ДатаРемонтаКонец
			И ТабДатКвалификаций.Период = ТабМаксДатКвалификаций.Период
			И ТабДатКвалификаций.Квалификация = ТабМаксДатКвалификаций.Квалификация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	торо_ТехКартыТрудовыеЗатраты.Ссылка,
	торо_ТехКартыТрудовыеЗатраты.Квалификация,
	ТабСтоимостейКвалификаций.Стоимость КАК СтоимостьНормочаса,
	ТабСтоимостейКвалификаций.Валюта,
	ТабСтоимостейКвалификаций.ДатаРемонтаКонец,
	торо_ТехКартыТрудовыеЗатраты.Количество,
	торо_ТехКартыТрудовыеЗатраты.ВремяРаботы,
	NULL КАК ID,
	ТабСтоимостейКвалификаций.Регистратор
ПОМЕСТИТЬ РемонтыТрудовыеЗатраты
ИЗ
	Справочник.торо_ТехКарты.ТрудовыеЗатраты КАК торо_ТехКартыТрудовыеЗатраты
		ЛЕВОЕ СОЕДИНЕНИЕ ТабСтоимостейКвалификаций КАК ТабСтоимостейКвалификаций
		ПО торо_ТехКартыТрудовыеЗатраты.Квалификация = ТабСтоимостейКвалификаций.Квалификация
ГДЕ
	торо_ТехКартыТрудовыеЗатраты.Ссылка В
			(ВЫБРАТЬ
				СписокРемонтовПГР.ТехКарта
			ИЗ
				СписокРемонтовПГР КАК СписокРемонтовПГР)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	NULL,
	торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.Квалификация,
	ТабСтоимостейКвалификаций.Стоимость,
	ТабСтоимостейКвалификаций.Валюта,
	ТабСтоимостейКвалификаций.ДатаРемонтаКонец,
	торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.Количество,
	торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.ВремяРаботы,
	ИсходныеДанныеСметы.ID,
	ТабСтоимостейКвалификаций.Регистратор
ИЗ
	ИсходныеДанныеСметы КАК ИсходныеДанныеСметы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.торо_ПлановыеТрудовыеЗатратыРемонтныхРабот КАК торо_ПлановыеТрудовыеЗатратыРемонтныхРабот
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТабСтоимостейКвалификаций КАК ТабСтоимостейКвалификаций
			ПО торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.Квалификация = ТабСтоимостейКвалификаций.Квалификация
		ПО ИсходныеДанныеСметы.ID = торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.РемонтыОборудования_ID
			И ИсходныеДанныеСметы.Смета = торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(торо_РемонтыТрудовыеЗатраты.СтоимостьНормочаса * торо_РемонтыТрудовыеЗатраты.Количество * торо_РемонтыТрудовыеЗатраты.ВремяРаботы / 3600) КАК Сумма,
	торо_РемонтыТрудовыеЗатраты.Валюта КАК Валюта,
	СписокРемонтовПГР.ДатаРемонта,
	СписокРемонтовПГР.Ремонт,
	СписокРемонтовПГР.ID,
	СписокРемонтовПГР.Регистратор
ПОМЕСТИТЬ ТрудозатратыСуммаПоКвалификациямВВалюте
ИЗ
	СписокРемонтовПГР КАК СписокРемонтовПГР
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РемонтыТрудовыеЗатраты КАК торо_РемонтыТрудовыеЗатраты
		ПО СписокРемонтовПГР.ТехКарта = торо_РемонтыТрудовыеЗатраты.Ссылка
			И СписокРемонтовПГР.ДатаРемонтаКонец = торо_РемонтыТрудовыеЗатраты.ДатаРемонтаКонец
			И СписокРемонтовПГР.Регистратор = торо_РемонтыТрудовыеЗатраты.Регистратор

СГРУППИРОВАТЬ ПО
	СписокРемонтовПГР.ID,
	СписокРемонтовПГР.Ремонт,
	СписокРемонтовПГР.ДатаРемонта,
	торо_РемонтыТрудовыеЗатраты.Валюта,
	СписокРемонтовПГР.Регистратор

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СУММА(торо_РемонтыТрудовыеЗатраты.СтоимостьНормочаса * торо_РемонтыТрудовыеЗатраты.Количество * торо_РемонтыТрудовыеЗатраты.ВремяРаботы / 3600),
	торо_РемонтыТрудовыеЗатраты.Валюта,
	ИсходныеДанныеСметы.ДатаРемонта,
	NULL,
	ИсходныеДанныеСметы.ID,
	NULL
ИЗ
	ИсходныеДанныеСметы КАК ИсходныеДанныеСметы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РемонтыТрудовыеЗатраты КАК торо_РемонтыТрудовыеЗатраты
		ПО ИсходныеДанныеСметы.ID = торо_РемонтыТрудовыеЗатраты.ID
			И ИсходныеДанныеСметы.ДатаРемонтаКонец = торо_РемонтыТрудовыеЗатраты.ДатаРемонтаКонец

СГРУППИРОВАТЬ ПО
	ИсходныеДанныеСметы.ID,
	ИсходныеДанныеСметы.ДатаРемонта,
	торо_РемонтыТрудовыеЗатраты.Валюта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ТрудозатратыСуммаПоКвалификациямВВалюте.Валюта,
	ТрудозатратыСуммаПоКвалификациямВВалюте.ДатаРемонта,
	ТрудозатратыСуммаПоКвалификациямВВалюте.ID
ПОМЕСТИТЬ ДанныеВалюта
ИЗ
	ТрудозатратыСуммаПоКвалификациямВВалюте КАК ТрудозатратыСуммаПоКвалификациямВВалюте

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПоТехОперациямСуммаВвалюте.Валюта,
	ПоТехОперациямСуммаВвалюте.ДатаРемонта,
	ПоТехОперациямСуммаВвалюте.ID
ИЗ
	ПоТехОперациямСуммаВвалюте КАК ПоТехОперациямСуммаВвалюте

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЦенаНоменклатуры.Валюта,
	ЦенаНоменклатуры.ДатаРемонта,
	ЦенаНоменклатуры.ID
ИЗ
	ЦенаНоменклатуры КАК ЦенаНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеВалюта.Валюта,
	МАКСИМУМ(КурсыВалют.Период) КАК ДатаРегистр,
	ДанныеВалюта.ДатаРемонта,
	ДанныеВалюта.ID
ПОМЕСТИТЬ ДатаРегистраКурсов
ИЗ
	ДанныеВалюта КАК ДанныеВалюта
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
		ПО ДанныеВалюта.Валюта = КурсыВалют.Валюта
			И ДанныеВалюта.ДатаРемонта &gt;= КурсыВалют.Период

СГРУППИРОВАТЬ ПО
	ДанныеВалюта.ID,
	ДанныеВалюта.Валюта,
	ДанныеВалюта.ДатаРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДатаРегистраКурсов.ID,
	ДатаРегистраКурсов.ДатаРемонта,
	ДатаРегистраКурсов.Валюта,
	ЕСТЬNULL(КурсыВалют.Курс, 0) КАК Курс,
	ЕСТЬNULL(КурсыВалют.Кратность, 1) КАК Кратность
ПОМЕСТИТЬ ТабКурсыВалют
ИЗ
	ДатаРегистраКурсов КАК ДатаРегистраКурсов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
		ПО ДатаРегистраКурсов.Валюта = КурсыВалют.Валюта
			И ДатаРегистраКурсов.ДатаРегистр = КурсыВалют.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МатериальныеЗатратыПоРемонту.ID,
	МатериальныеЗатратыПоРемонту.Ремонт,
	МатериальныеЗатратыПоРемонту.ДатаРемонта,
	СУММА(ЦенаНоменклатуры.Цена * МатериальныеЗатратыПоРемонту.Количество * ТабКурсыВалют.Курс / ТабКурсыВалют.Кратность) КАК Сумма,
	МатериальныеЗатратыПоРемонту.Регистратор
ПОМЕСТИТЬ МатериальныеЗатратыСумма
ИЗ
	МатериальныеЗатратыПоРемонту КАК МатериальныеЗатратыПоРемонту
		ЛЕВОЕ СОЕДИНЕНИЕ ЦенаНоменклатуры КАК ЦенаНоменклатуры
			ЛЕВОЕ СОЕДИНЕНИЕ ТабКурсыВалют КАК ТабКурсыВалют
			ПО ЦенаНоменклатуры.ID = ТабКурсыВалют.ID
				И ЦенаНоменклатуры.ДатаРемонта = ТабКурсыВалют.ДатаРемонта
				И ЦенаНоменклатуры.Валюта = ТабКурсыВалют.Валюта
		ПО МатериальныеЗатратыПоРемонту.ЕдиницаИзмерения = ЦенаНоменклатуры.ЕдиницаИзмерения
			И МатериальныеЗатратыПоРемонту.ID = ЦенаНоменклатуры.ID
			И МатериальныеЗатратыПоРемонту.Номенклатура = ЦенаНоменклатуры.Номенклатура
			И МатериальныеЗатратыПоРемонту.Характеристика = ЦенаНоменклатуры.Характеристика

СГРУППИРОВАТЬ ПО
	МатериальныеЗатратыПоРемонту.ID,
	МатериальныеЗатратыПоРемонту.Ремонт,
	МатериальныеЗатратыПоРемонту.ДатаРемонта,
	МатериальныеЗатратыПоРемонту.Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗатратыНаЗапчастиПоРемонту.ID,
	ЗатратыНаЗапчастиПоРемонту.ДатаРемонта,
	СУММА(ЦенаНоменклатуры.Цена * ЗатратыНаЗапчастиПоРемонту.Количество * ТабКурсыВалют.Курс / ТабКурсыВалют.Кратность) КАК Сумма,
	ЗатратыНаЗапчастиПоРемонту.Ремонт,
	ЗатратыНаЗапчастиПоРемонту.Регистратор
ПОМЕСТИТЬ ЗапчастиЗатратыСумма
ИЗ
	ЗатратыНаЗапчастиПоРемонту КАК ЗатратыНаЗапчастиПоРемонту
		ЛЕВОЕ СОЕДИНЕНИЕ ЦенаНоменклатуры КАК ЦенаНоменклатуры
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТабКурсыВалют КАК ТабКурсыВалют
			ПО ЦенаНоменклатуры.ID = ТабКурсыВалют.ID
				И ЦенаНоменклатуры.ДатаРемонта = ТабКурсыВалют.ДатаРемонта
				И ЦенаНоменклатуры.ДатаРемонта = ТабКурсыВалют.ДатаРемонта
				И ЦенаНоменклатуры.Валюта = ТабКурсыВалют.Валюта
		ПО ЗатратыНаЗапчастиПоРемонту.Номенклатура = ЦенаНоменклатуры.Номенклатура
			И ЗатратыНаЗапчастиПоРемонту.Характеристика = ЦенаНоменклатуры.Характеристика
			И ЗатратыНаЗапчастиПоРемонту.ЕдиницаИзмерения = ЦенаНоменклатуры.ЕдиницаИзмерения
			И ЗатратыНаЗапчастиПоРемонту.ID = ЦенаНоменклатуры.ID

СГРУППИРОВАТЬ ПО
	ЗатратыНаЗапчастиПоРемонту.ID,
	ЗатратыНаЗапчастиПоРемонту.ДатаРемонта,
	ЗатратыНаЗапчастиПоРемонту.Ремонт,
	ЗатратыНаЗапчастиПоРемонту.Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ПоТехОперациямСуммаВвалюте.Сумма * ТабКурсыВалют.Курс / ТабКурсыВалют.Кратность) КАК Сумма,
	ПоТехОперациямСуммаВвалюте.Ремонт,
	ПоТехОперациямСуммаВвалюте.ДатаРемонта,
	ПоТехОперациямСуммаВвалюте.ID
ПОМЕСТИТЬ ПоТехОперациямСумма
ИЗ
	ПоТехОперациямСуммаВвалюте КАК ПоТехОперациямСуммаВвалюте
		ЛЕВОЕ СОЕДИНЕНИЕ ТабКурсыВалют КАК ТабКурсыВалют
		ПО (ТабКурсыВалют.ДатаРемонта = ПоТехОперациямСуммаВвалюте.ДатаРемонта)
			И (ТабКурсыВалют.ID = ПоТехОперациямСуммаВвалюте.ID)
			И ПоТехОперациямСуммаВвалюте.Валюта = ТабКурсыВалют.Валюта

СГРУППИРОВАТЬ ПО
	ПоТехОперациямСуммаВвалюте.ID,
	ПоТехОперациямСуммаВвалюте.Ремонт,
	ПоТехОперациямСуммаВвалюте.ДатаРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ТрудозатратыСуммаПоКвалификациямВВалюте.Сумма * ТабКурсыВалют.Курс / ТабКурсыВалют.Кратность) КАК Сумма,
	ТрудозатратыСуммаПоКвалификациямВВалюте.Ремонт,
	ТрудозатратыСуммаПоКвалификациямВВалюте.ДатаРемонта,
	ТрудозатратыСуммаПоКвалификациямВВалюте.ID,
	ТрудозатратыСуммаПоКвалификациямВВалюте.Регистратор
ПОМЕСТИТЬ ТрудозатратыСуммаПоКвалификациям
ИЗ
	ТрудозатратыСуммаПоКвалификациямВВалюте КАК ТрудозатратыСуммаПоКвалификациямВВалюте
		ЛЕВОЕ СОЕДИНЕНИЕ ТабКурсыВалют КАК ТабКурсыВалют
		ПО (ТабКурсыВалют.ID = ТрудозатратыСуммаПоКвалификациямВВалюте.ID)
			И (ТабКурсыВалют.Валюта = ТрудозатратыСуммаПоКвалификациямВВалюте.Валюта)
			И ТрудозатратыСуммаПоКвалификациямВВалюте.Валюта = ТабКурсыВалют.Валюта

СГРУППИРОВАТЬ ПО
	ТрудозатратыСуммаПоКвалификациямВВалюте.Ремонт,
	ТрудозатратыСуммаПоКвалификациямВВалюте.ДатаРемонта,
	ТрудозатратыСуммаПоКвалификациямВВалюте.ID,
	ТрудозатратыСуммаПоКвалификациямВВалюте.Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	РемонтыПГР.Объект,
	РемонтыПГР.ВидРемонтныхРабот КАК ВидРемонта,
	торо_ОбъектыРемонта.Приоритет,
	РемонтыПГР.ДатаРемонта,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА &amp;РасчётТрудозатрат = "Квалификация"
				ТОГДА ЕСТЬNULL(ТрудозатратыСуммаПоКвалификациям.Сумма, 0)
			ИНАЧЕ ЕСТЬNULL(ПоТехОперациямСумма.Сумма, 0)
		КОНЕЦ + ЕСТЬNULL(МатериальныеЗатратыСумма.Сумма, 0) + ЕСТЬNULL(ЗапчастиЗатратыСумма.Сумма, 0) КАК ЧИСЛО(15, 2)) КАК ВсегоСумма,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА &amp;РасчётТрудозатрат = "Квалификация"
				ТОГДА ТрудозатратыСуммаПоКвалификациям.Сумма
			ИНАЧЕ ПоТехОперациямСумма.Сумма
		КОНЕЦ КАК ЧИСЛО(15, 2)) КАК ТрудозатратыСумма,
	МатериальныеЗатратыСумма.Сумма КАК МатериальныеЗатратыСумма,
	ЗапчастиЗатратыСумма.Сумма КАК ЗатратыЗапчастейСумма,
	РемонтыПГР.СпособВыполнения,
	РемонтыПГР.ID,
	РемонтыПГР.Регистратор
ИЗ
	РемонтыПГР КАК РемонтыПГР
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.торо_ОбъектыРемонта КАК торо_ОбъектыРемонта
		ПО РемонтыПГР.Объект = торо_ОбъектыРемонта.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ТрудозатратыСуммаПоКвалификациям КАК ТрудозатратыСуммаПоКвалификациям
		ПО РемонтыПГР.Ремонт = ТрудозатратыСуммаПоКвалификациям.Ремонт
			И РемонтыПГР.ID = ТрудозатратыСуммаПоКвалификациям.ID
			И РемонтыПГР.Регистратор = ТрудозатратыСуммаПоКвалификациям.Регистратор
		ЛЕВОЕ СОЕДИНЕНИЕ МатериальныеЗатратыСумма КАК МатериальныеЗатратыСумма
		ПО РемонтыПГР.Ремонт = МатериальныеЗатратыСумма.Ремонт
			И РемонтыПГР.ID = МатериальныеЗатратыСумма.ID
			И РемонтыПГР.Регистратор = МатериальныеЗатратыСумма.Регистратор
		ЛЕВОЕ СОЕДИНЕНИЕ ПоТехОперациямСумма КАК ПоТехОперациямСумма
		ПО РемонтыПГР.Ремонт = ПоТехОперациямСумма.Ремонт
			И РемонтыПГР.ID = ПоТехОперациямСумма.ID
		ЛЕВОЕ СОЕДИНЕНИЕ ЗапчастиЗатратыСумма КАК ЗапчастиЗатратыСумма
		ПО РемонтыПГР.ВидРемонтныхРабот = ЗапчастиЗатратыСумма.Ремонт
			И РемонтыПГР.ID = ЗапчастиЗатратыСумма.ID
			И РемонтыПГР.Регистратор = ЗапчастиЗатратыСумма.Регистратор
{ГДЕ
	(торо_ОбъектыРемонта.Приоритет = &amp;Приоритет)}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсходныеДанныеСметы.Объект,
	ИсходныеДанныеСметы.ВидРемонтныхРабот,
	торо_ОбъектыРемонта.Приоритет,
	ИсходныеДанныеСметы.ДатаРемонта,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА &amp;РасчётТрудозатрат = "Квалификация"
				ТОГДА ЕСТЬNULL(ПоТехОперациямСумма.Сумма, 0)
			ИНАЧЕ ЕСТЬNULL(ПоТехОперациямСумма.Сумма, 0)
		КОНЕЦ + ЕСТЬNULL(МатериальныеЗатратыСумма.Сумма, 0) + ЕСТЬNULL(ЗапчастиЗатратыСумма.Сумма, 0) КАК ЧИСЛО(15, 2)),
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА &amp;РасчётТрудозатрат = "Квалификация"
				ТОГДА ПоТехОперациямСумма.Сумма
			ИНАЧЕ ПоТехОперациямСумма.Сумма
		КОНЕЦ КАК ЧИСЛО(15, 2)),
	МатериальныеЗатратыСумма.Сумма,
	ЗапчастиЗатратыСумма.Сумма,
	ИсходныеДанныеСметы.СпособВыполнения,
	ИсходныеДанныеСметы.ID,
	ИсходныеДанныеСметы.Смета
ИЗ
	ИсходныеДанныеСметы КАК ИсходныеДанныеСметы
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.торо_ОбъектыРемонта КАК торо_ОбъектыРемонта
		ПО ИсходныеДанныеСметы.Объект = торо_ОбъектыРемонта.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ТрудозатратыСуммаПоКвалификациям КАК ТрудозатратыСуммаПоКвалификациям
		ПО ИсходныеДанныеСметы.ID = ТрудозатратыСуммаПоКвалификациям.ID
			И ИсходныеДанныеСметы.Смета = ТрудозатратыСуммаПоКвалификациям.Регистратор
		ЛЕВОЕ СОЕДИНЕНИЕ МатериальныеЗатратыСумма КАК МатериальныеЗатратыСумма
		ПО ИсходныеДанныеСметы.ID = МатериальныеЗатратыСумма.ID
			И ИсходныеДанныеСметы.Смета = МатериальныеЗатратыСумма.Регистратор
		ЛЕВОЕ СОЕДИНЕНИЕ ПоТехОперациямСумма КАК ПоТехОперациямСумма
		ПО ИсходныеДанныеСметы.ID = ПоТехОперациямСумма.ID
		ЛЕВОЕ СОЕДИНЕНИЕ ЗапчастиЗатратыСумма КАК ЗапчастиЗатратыСумма
		ПО ИсходныеДанныеСметы.ВидРемонтныхРабот = ЗапчастиЗатратыСумма.Ремонт
			И ИсходныеДанныеСметы.ID = ЗапчастиЗатратыСумма.ID
			И ИсходныеДанныеСметы.Смета = ЗапчастиЗатратыСумма.Регистратор
{ГДЕ
	(торо_ОбъектыРемонта.Приоритет = &amp;Приоритет)}</query>
	</dataSet>
	<totalField>
		<dataPath>ВсегоСумма</dataPath>
		<expression>Сумма(ВсегоСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗатратыЗапчастейСумма</dataPath>
		<expression>Сумма(ЗатратыЗапчастейСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>МатериальныеЗатратыСумма</dataPath>
		<expression>Сумма(МатериальныеЗатратыСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>ТрудозатратыСумма</dataPath>
		<expression>Сумма(ТрудозатратыСумма)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КонецПериода(&amp;ПериодОтчета.ДатаОкончания,"День")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>РасчётТрудозатрат</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расчёт трудозатрат</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>12</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">ТехОперации</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:string">ТехОперации</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По расценкам тех. операций</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">Квалификация</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По стоимости нормочаса квалификации</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СпособВыполнения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Способ выполнения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СпособыСтроительства</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>УчитыватьППР</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать ППР</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>УчитыватьРегламентныеМероприятия</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать регламентные мероприятия</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>УчитыватьСметыПоДефектам</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать Сметы ремонта (Заявки на ремонт) по дефектам</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>УчитыватьСметыПоВнешнимОснованиям</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать Сметы ремонта (Заявки на ремонт) по внешним основаниям</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Приоритет</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Приоритет</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_ПриоритетыОбъектовРемонта</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<expression>Выбор Когда ЗначениеЗаполнено(&amp;Приоритет) Тогда &amp;Приоритет Иначе ЗНАЧЕНИЕ(Справочник.торо_ПриоритетыОбъектовРемонта.ПустаяСсылка) Конец</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>РассчетСметПоППР</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Рассчет смет по ППР</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>true</useRestriction>
		<expression>ПолучитьФункциональнуюОпцию("торо_ИспользоватьСметыРемонта")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>РассчетППР</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Рассчет ППР</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА ЗНАЧЕНИЕЗАПОЛНЕНО(&amp;УчитыватьППР) ТОГДА &amp;УчитыватьППР ИНАЧЕ ЛОЖЬ КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>РассчетСметПоВнешнимОснованиям</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Рассчет смет по внешним основаниям</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>Выбор Когда ЗначениеЗаполнено(&amp;УчитыватьСметыПоВнешнимОснованиям) Тогда &amp;УчитыватьСметыПоВнешнимОснованиям иначе Ложь Конец</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>РассчетСметПоДефектам</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Рассчет смет по дефектам</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>Выбор Когда ЗначениеЗаполнено(&amp;УчитыватьСметыПоДефектам) Тогда &amp;УчитыватьСметыПоДефектам иначе Ложь Конец</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>РассчетРеглМероприятий</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Рассчет регл мероприятий</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА ЗначениеЗаполнено(&amp;УчитыватьРегламентныеМероприятия) ТОГДА &amp;УчитыватьРегламентныеМероприятия ИНАЧЕ ЛОЖЬ КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Прямые затраты на выполнение ремонтов</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Объект</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидРемонта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Приоритет</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СпособВыполнения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаРемонта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТрудозатратыСумма</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МатериальныеЗатратыСумма</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗатратыЗапчастейСумма</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВсегоСумма</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасчётТрудозатрат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ТехОперации</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>d03a20ea-f47f-4d4a-b4cf-a413b258836e</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СпособВыполнения</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>f06caabd-5e6d-4de1-b6c9-13e8b3c04cab</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьППР</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>67f50e50-5f94-4551-804a-7cfcec6d08a7</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьРегламентныеМероприятия</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>0868c668-a19d-48ef-bf97-0fc9401d7c05</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоДефектам</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>17f8dd90-06c6-4da4-a815-c07c1ac64333</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоВнешнимОснованиям</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>68ed72d5-4c68-4372-b6dd-7495811d9dea</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>0df5fe36-5138-44f6-8936-0147f8ac7428</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период отчета</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Приоритет</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>1d2cf473-bdd9-46fa-adc1-15bd3996cfab</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прямые затраты на выполнение ремонтов</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Приоритет</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СпособВыполнения</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Объект</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ВидРемонта</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Диаграмма</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Прямые затраты на выполнение ремонтов (диаграмма)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасчётТрудозатрат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ТехОперации</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>1518e474-fc3f-44d9-a2df-8728940b1bc4</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СпособВыполнения</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>13569565-13d7-4d34-a829-d21892d4d2f9</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьППР</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>a0a2b35b-607b-44f1-878d-c9e87eab2f8c</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьРегламентныеМероприятия</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>cf103938-dddf-499e-9174-14c2b16ac7b2</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоДефектам</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>e3148186-1fc1-4cb5-a8d9-df34e4cecabb</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоВнешнимОснованиям</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>3d60dfda-1682-4624-b0f8-d50544c4f9cd</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>57fc32cf-6742-413f-b770-2b021536a0af</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период отчета</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Приоритет</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>7cee1374-582b-4458-bead-d4e128995f65</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Прямые затраты на выполнение ремонтов (диаграмма)</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Объект</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВидРемонта</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВсегоСумма</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>