<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Организации.Command.ДобавитьОрганизацию</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.Command.Организации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.Command.РеквизитыОрганизации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтруктураПредприятия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Склады.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыЦен.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОбщероссийскийКлассификаторОсновныхФондов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ВалютаРегламентированногоУчета.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОбщероссийскийКлассификаторОсновныхФондов.Command.ЗагрузитьКлассификаторОКОФ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьШифрование.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Организации.Command.ДобавитьОрганизацию</commands>
      <commands>Catalog.Организации.Command.Организации</commands>
      <commands>Catalog.Организации.Command.РеквизитыОрганизации</commands>
      <commands>Catalog.СтруктураПредприятия.StandardCommand.OpenList</commands>
      <commands>Catalog.Склады.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Организации.Command.ДобавитьОрганизацию</commands>
      <commands>Catalog.Организации.Command.Организации</commands>
      <commands>Catalog.Организации.Command.РеквизитыОрганизации</commands>
      <commands>Catalog.СтруктураПредприятия.StandardCommand.OpenList</commands>
      <commands>Catalog.Склады.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВидыЦен.StandardCommand.OpenList</commands>
      <commands>Catalog.ОбщероссийскийКлассификаторОсновныхФондов.StandardCommand.OpenList</commands>
      <commands>Enum.ТипыСкладов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
