<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>МаксимальнаяПотребностьИнструменты</dataPath>
			<field>МаксимальнаяПотребностьИнструменты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Максимальная потребность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НормативныйРемонтИнструменты</dataPath>
			<field>НормативныйРемонтИнструменты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нормативный ремонт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРемонта</dataPath>
			<field>ВидРемонта</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектРемонтныхРабот</dataPath>
			<field>ОбъектРемонтныхРабот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект ремонта</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.торо_ОбъектыРемонта</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Инструмент</dataPath>
			<field>Инструмент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Квалификация</dataPath>
			<field>Квалификация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяРаботы</dataPath>
			<field>ВремяРаботы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время работы</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=10</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_Ремонты.Регистратор КАК Смета,
	торо_Ремонты.ID КАК ID,
	торо_Ремонты.ОбъектРемонта,
	торо_Ремонты.ВидРемонта,
	торо_Ремонты.ДатаНачалаПлан,
	торо_Ремонты.ДатаОкончанияПлан
ПОМЕСТИТЬ ВТ_РемонтыПоЗаявкам
ИЗ
	РегистрСведений.торо_Ремонты КАК торо_Ремонты
ГДЕ
	торо_Ремонты.Регистратор ССЫЛКА Документ.торо_ЗаявкаНаРемонт
	И торо_Ремонты.Активность = ИСТИНА
{ГДЕ
	(торо_Ремонты.ДатаНачалаПлан &lt;= &amp;ОкончаниеПериода),
	(торо_Ремонты.ДатаОкончанияПлан &gt;= &amp;НачалоПериода)}

ИНДЕКСИРОВАТЬ ПО
	ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_ПланГрафикРемонта.ОбъектРемонтныхРабот КАК Объект,
	торо_ПланГрафикРемонта.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
	торо_ПланГрафикРемонта.Регистратор КАК ДокППР,
	торо_ПланГрафикРемонта.ID КАК ID,
	торо_ПланГрафикРемонта.ДатаНачалаРемонтныхРабот,
	торо_ПланГрафикРемонта.ДатаОкончанияРемонтныхРабот
ПОМЕСТИТЬ ВТ_РемонтыПоППР
ИЗ
	РегистрСведений.торо_ПлановыеРемонтныеРаботы.СрезПоследних(, &amp;РассчетППР = ИСТИНА {(Подразделение = &amp;Подразделение)}) КАК торо_ПланГрафикРемонта
ГДЕ
	НЕ торо_ПланГрафикРемонта.Отменен
	И НЕ торо_ПланГрафикРемонта.Замещен
{ГДЕ
	(торо_ПланГрафикРемонта.Исполнитель = &amp;Исполнитель)}

ИНДЕКСИРОВАТЬ ПО
	ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	торо_ПлановыеМероприятияСрезПоследних.СписокОбъектов КАК СписокОбъектов,
	торо_ПлановыеМероприятияСрезПоследних.ВидМероприятия КАК ВидМероприятия,
	торо_ПлановыеМероприятияСрезПоследних.ДатаНачала,
	торо_ПлановыеМероприятияСрезПоследних.ДатаОкончания
ПОМЕСТИТЬ ВТ_ПлановыеМероприятия
ИЗ
	РегистрСведений.торо_ПлановыеМероприятия.СрезПоследних(, &amp;РассчетРеглМероприятий = ИСТИНА {(Подразделение = &amp;Подразделение)}) КАК торо_ПлановыеМероприятияСрезПоследних
ГДЕ
	НЕ торо_ПлановыеМероприятияСрезПоследних.Отменен
{ГДЕ
	(торо_ПлановыеМероприятияСрезПоследних.ДатаНачала &lt;= &amp;ОкончаниеПериода
			И торо_ПлановыеМероприятияСрезПоследних.ДатаНачала &gt;= &amp;НачалоПериода),
	(торо_ПлановыеМероприятияСрезПоследних.Исполнитель = &amp;Исполнитель)}

ИНДЕКСИРОВАТЬ ПО
	СписокОбъектов,
	ВидМероприятия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(ВТ_РемонтыПоЗаявкам.ДатаНачалаПлан, ВТ_РемонтыПоППР.ДатаНачалаРемонтныхРабот) КАК ДатаРемонта,
	ВТ_РемонтыПоППР.Объект,
	ВТ_РемонтыПоППР.ВидРемонтныхРабот,
	ЕСТЬNULL(ВТ_РемонтыПоЗаявкам.ДатаОкончанияПлан, ВТ_РемонтыПоППР.ДатаОкончанияРемонтныхРабот) КАК ДатаОкончания,
	ВТ_РемонтыПоППР.ДокППР,
	ВТ_РемонтыПоЗаявкам.Смета,
	ВТ_РемонтыПоППР.ID
ПОМЕСТИТЬ ТабИсхДанные
ИЗ
	ВТ_РемонтыПоППР КАК ВТ_РемонтыПоППР
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РемонтыПоЗаявкам КАК ВТ_РемонтыПоЗаявкам
		ПО ВТ_РемонтыПоППР.ID = ВТ_РемонтыПоЗаявкам.ID
			И (&amp;РассчетСметПоППР = ИСТИНА)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	торо_Ремонты.ДатаНачалаПлан КАК ДатаРемонта,
	торо_Ремонты.ОбъектРемонта КАК Объект,
	торо_Ремонты.ВидРемонта КАК ВидРемонтныхРабот,
	торо_Ремонты.ДатаОкончанияПлан КАК ДатаОкончания,
	NULL КАК ДокППР,
	торо_ЗаявкаНаРемонтДокументыОснования.Ссылка КАК Смета,
	торо_Ремонты.ID
ПОМЕСТИТЬ СписокЗаявокНаОснованииДефектовИВнешнихОснований
ИЗ
	Документ.торо_ЗаявкаНаРемонт.ДокументыОснования КАК торо_ЗаявкаНаРемонтДокументыОснования
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_Ремонты КАК торо_Ремонты
		ПО торо_ЗаявкаНаРемонтДокументыОснования.Ссылка = торо_Ремонты.Регистратор
			И (&amp;РассчетСметПоДефектам = ИСТИНА
					И ТИПЗНАЧЕНИЯ(торо_ЗаявкаНаРемонтДокументыОснования.ДокументОснование) = ТИП(Документ.торо_ВыявленныеДефекты)
				ИЛИ &amp;РассчетСметПоВнешнимОснованиям = ИСТИНА
					И ТИПЗНАЧЕНИЯ(торо_ЗаявкаНаРемонтДокументыОснования.ДокументОснование) = ТИП(Документ.торо_ВнешнееОснованиеДляРабот))
{ГДЕ
	(торо_Ремонты.ДатаНачалаПлан &lt;= &amp;ОкончаниеПериода
			И торо_Ремонты.ДатаОкончанияПлан &gt;= &amp;НачалоПериода),
	(торо_ЗаявкаНаРемонтДокументыОснования.Ссылка.Подразделение = &amp;Подразделение)}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТабИсхДанные.ДатаРемонта,
	ТабИсхДанные.Объект,
	ТабИсхДанные.ВидРемонтныхРабот,
	торо_НормативныеРемонтыОборудования.НормативныйРемонт КАК НормРемДляПольз,
	ТабИсхДанные.ДатаОкончания,
	торо_НормативныеРемонтыОборудования.ГрафикРемонтныхРабот КАК ГрафикРемонтныхРабот,
	ТабИсхДанные.ДокППР,
	ТабИсхДанные.Смета,
	РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ТабИсхДанные.ДатаРемонта, ДЕНЬ), КОНЕЦПЕРИОДА(ТабИсхДанные.ДатаОкончания, ДЕНЬ), ДЕНЬ) + 1 КАК КоличествоДней,
	ТабИсхДанные.ID
ПОМЕСТИТЬ БазаОтчета_Ремонты_БезТехКарт
ИЗ
	ТабИсхДанные КАК ТабИсхДанные
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_НормативныеРемонтыОборудования КАК торо_НормативныеРемонтыОборудования
		ПО ТабИсхДанные.Объект = торо_НормативныеРемонтыОборудования.ОбъектРемонта
			И ТабИсхДанные.ВидРемонтныхРабот = торо_НормативныеРемонтыОборудования.ВидРемонта
ГДЕ
	торо_НормативныеРемонтыОборудования.Приоритет
{ГДЕ
	(ТабИсхДанные.ДатаРемонта &lt;= &amp;ОкончаниеПериода
			И ТабИсхДанные.ДатаРемонта &gt;= &amp;НачалоПериода)}

СГРУППИРОВАТЬ ПО
	ТабИсхДанные.ДатаРемонта,
	ТабИсхДанные.Объект,
	ТабИсхДанные.ВидРемонтныхРабот,
	торо_НормативныеРемонтыОборудования.НормативныйРемонт,
	ТабИсхДанные.ДатаОкончания,
	торо_НормативныеРемонтыОборудования.ГрафикРемонтныхРабот,
	ТабИсхДанные.ДокППР,
	ТабИсхДанные.Смета,
	ТабИсхДанные.ID

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	торо_ПлановыеМероприятия.ДатаНачала,
	торо_МаршрутыРегламентныхМероприятий.ОбъектРемонта,
	торо_ПлановыеМероприятия.ВидМероприятия,
	торо_РегламентныеМероприятияИСпискиОбъектов.НормативныйРемонт,
	торо_ПлановыеМероприятия.ДатаОкончания,
	торо_РегламентныеМероприятияИСпискиОбъектов.ГрафикРемонтныхРабот,
	NULL,
	NULL,
	РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(торо_ПлановыеМероприятия.ДатаНачала, ДЕНЬ), КОНЕЦПЕРИОДА(торо_ПлановыеМероприятия.ДатаОкончания, ДЕНЬ), ДЕНЬ) + 1,
	NULL
ИЗ
	ВТ_ПлановыеМероприятия КАК торо_ПлановыеМероприятия
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_МаршрутыРегламентныхМероприятий КАК торо_МаршрутыРегламентныхМероприятий
		ПО торо_ПлановыеМероприятия.СписокОбъектов = торо_МаршрутыРегламентныхМероприятий.СписокОбъектов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_РегламентныеМероприятияИСпискиОбъектов КАК торо_РегламентныеМероприятияИСпискиОбъектов
		ПО торо_ПлановыеМероприятия.СписокОбъектов = торо_РегламентныеМероприятияИСпискиОбъектов.СписокОбъектов
			И торо_ПлановыеМероприятия.ВидМероприятия = торо_РегламентныеМероприятияИСпискиОбъектов.ВидМероприятия

ИНДЕКСИРОВАТЬ ПО
	НормРемДляПольз,
	ГрафикРемонтныхРабот
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	торо_ВерсииТехКартСрезПоследних.ИдентификаторТехКарты КАК ИдентификаторТехКарты,
	торо_ВерсииТехКартСрезПоследних.ТехКарта КАК ТехКарта
ПОМЕСТИТЬ ВТ_ВерсииТехКарт
ИЗ
	РегистрСведений.торо_ВерсииТехКарт.СрезПоследних(
			,
			ИдентификаторТехКарты В
				(ВЫБРАТЬ
					БазаОтчета_Ремонты_БезТехКарт.НормРемДляПольз
				ИЗ
					БазаОтчета_Ремонты_БезТехКарт КАК БазаОтчета_Ремонты_БезТехКарт)) КАК торо_ВерсииТехКартСрезПоследних

ИНДЕКСИРОВАТЬ ПО
	ИдентификаторТехКарты,
	ТехКарта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	БазаОтчета_Ремонты_БезТехКарт.ДатаРемонта,
	БазаОтчета_Ремонты_БезТехКарт.Объект,
	БазаОтчета_Ремонты_БезТехКарт.ВидРемонтныхРабот,
	БазаОтчета_Ремонты_БезТехКарт.НормРемДляПольз КАК НормРемДляПольз,
	БазаОтчета_Ремонты_БезТехКарт.ДатаОкончания,
	БазаОтчета_Ремонты_БезТехКарт.ГрафикРемонтныхРабот КАК ГрафикРемонтныхРабот,
	БазаОтчета_Ремонты_БезТехКарт.ДокППР,
	БазаОтчета_Ремонты_БезТехКарт.Смета,
	БазаОтчета_Ремонты_БезТехКарт.КоличествоДней,
	БазаОтчета_Ремонты_БезТехКарт.ID,
	ВТ_ВерсииТехКарт.ТехКарта КАК НормативныйРемонт
ПОМЕСТИТЬ БазаОтчета_Ремонты
ИЗ
	БазаОтчета_Ремонты_БезТехКарт КАК БазаОтчета_Ремонты_БезТехКарт
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ВерсииТехКарт КАК ВТ_ВерсииТехКарт
		ПО БазаОтчета_Ремонты_БезТехКарт.НормРемДляПольз = ВТ_ВерсииТехКарт.ИдентификаторТехКарты

ИНДЕКСИРОВАТЬ ПО
	НормРемДляПольз,
	ГрафикРемонтныхРабот
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	БазаОтчета_Ремонты.ДатаРемонта,
	БазаОтчета_Ремонты.Объект,
	БазаОтчета_Ремонты.ВидРемонтныхРабот,
	БазаОтчета_Ремонты.ДатаОкончания,
	БазаОтчета_Ремонты.ДокППР,
	БазаОтчета_Ремонты.НормативныйРемонт,
	БазаОтчета_Ремонты.НормРемДляПольз,
	БазаОтчета_Ремонты.ГрафикРемонтныхРабот,
	БазаОтчета_Ремонты.Смета,
	торо_Состав.Состав КАК ТехКарта,
	торо_Состав.Количество КАК Количество,
	БазаОтчета_Ремонты.КоличествоДней,
	БазаОтчета_Ремонты.ID
ПОМЕСТИТЬ БазаОтчета
ИЗ
	БазаОтчета_Ремонты КАК БазаОтчета_Ремонты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_СоставИерархическихТехКартРемонтов КАК торо_Состав
		ПО БазаОтчета_Ремонты.НормативныйРемонт = торо_Состав.ТехКарта

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	БазаОтчета_Ремонты.ДатаРемонта,
	БазаОтчета_Ремонты.Объект,
	БазаОтчета_Ремонты.ВидРемонтныхРабот,
	БазаОтчета_Ремонты.ДатаОкончания,
	БазаОтчета_Ремонты.ДокППР,
	БазаОтчета_Ремонты.НормативныйРемонт,
	БазаОтчета_Ремонты.НормРемДляПольз,
	БазаОтчета_Ремонты.ГрафикРемонтныхРабот,
	БазаОтчета_Ремонты.Смета,
	БазаОтчета_Ремонты.НормативныйРемонт,
	1,
	БазаОтчета_Ремонты.КоличествоДней,
	БазаОтчета_Ремонты.ID
ИЗ
	БазаОтчета_Ремонты КАК БазаОтчета_Ремонты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НормативныеРемонты.ДатаРемонта КАК Период,
	НормативныеРемонты.ДокППР КАК Документ,
	торо_РемонтыМатериальныеЗатраты.Номенклатура КАК Номенклатура,
	торо_РемонтыМатериальныеЗатраты.Характеристика КАК Характеристика,
	торо_РемонтыМатериальныеЗатраты.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	СУММА(торо_РемонтыМатериальныеЗатраты.Количество * НормативныеРемонты.Количество) КАК Количество,
	НормативныеРемонты.Объект КАК ОбъектРемонтныхРабот,
	НормативныеРемонты.ВидРемонтныхРабот КАК ВидРемонта
ПОМЕСТИТЬ ТабНоменклатурыПоППРБезСмет
ИЗ
	Справочник.торо_ТехКарты.МатериальныеЗатраты КАК торо_РемонтыМатериальныеЗатраты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ БазаОтчета КАК НормативныеРемонты
		ПО торо_РемонтыМатериальныеЗатраты.Ссылка = НормативныеРемонты.ТехКарта
			И (НормативныеРемонты.Смета ЕСТЬ NULL )

СГРУППИРОВАТЬ ПО
	НормативныеРемонты.ДатаРемонта,
	торо_РемонтыМатериальныеЗатраты.Номенклатура,
	торо_РемонтыМатериальныеЗатраты.Характеристика,
	НормативныеРемонты.ДокППР,
	торо_РемонтыМатериальныеЗатраты.ЕдиницаИзмерения,
	НормативныеРемонты.Объект,
	НормативныеРемонты.ВидРемонтныхРабот

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	НормативныеРемонты.ДатаРемонта,
	НормативныеРемонты.ДокППР,
	торо_НормыЗапчастейНаОбъектыРемонта.Номенклатура,
	торо_НормыЗапчастейНаОбъектыРемонта.Характеристика,
	торо_НормыЗапчастейНаОбъектыРемонта.Номенклатура.ЕдиницаИзмерения,
	СУММА(торо_НормыЗапчастейНаОбъектыРемонта.Количество),
	НормативныеРемонты.Объект,
	НормативныеРемонты.ВидРемонтныхРабот
ИЗ
	БазаОтчета КАК НормативныеРемонты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_НормыЗапчастейНаОбъектыРемонта КАК торо_НормыЗапчастейНаОбъектыРемонта
		ПО НормативныеРемонты.Объект = торо_НормыЗапчастейНаОбъектыРемонта.ОбъектРемонта
			И НормативныеРемонты.ВидРемонтныхРабот = торо_НормыЗапчастейНаОбъектыРемонта.ВидРемонта
			И (НормативныеРемонты.Смета ЕСТЬ NULL )
			И (торо_НормыЗапчастейНаОбъектыРемонта.Приоритет)

СГРУППИРОВАТЬ ПО
	торо_НормыЗапчастейНаОбъектыРемонта.Номенклатура,
	торо_НормыЗапчастейНаОбъектыРемонта.Характеристика,
	НормативныеРемонты.Объект,
	НормативныеРемонты.ВидРемонтныхРабот,
	НормативныеРемонты.ДокППР,
	НормативныеРемонты.ДатаРемонта,
	торо_НормыЗапчастейНаОбъектыРемонта.Номенклатура.ЕдиницаИзмерения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТабНоменклатуры.Период КАК Период,
	ТабНоменклатуры.Документ КАК Документ,
	ТабНоменклатуры.Номенклатура КАК Номенклатура,
	ТабНоменклатуры.Характеристика КАК Характеристика,
	ТабНоменклатуры.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ТабНоменклатуры.Количество КАК Количество,
	ТабНоменклатуры.ОбъектРемонтныхРабот КАК ОбъектРемонтныхРабот,
	ТабНоменклатуры.ВидРемонта КАК ВидРемонта
ПОМЕСТИТЬ НоменклатураКоличество
ИЗ
	ТабНоменклатурыПоППРБезСмет КАК ТабНоменклатуры

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	БазаОтчета.ДатаРемонта,
	БазаОтчета.Смета,
	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Номенклатура,
	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.ХарактеристикаНоменклатуры,
	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Номенклатура.ЕдиницаИзмерения,
	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Количество,
	БазаОтчета.Объект,
	БазаОтчета.ВидРемонтныхРабот
ИЗ
	БазаОтчета КАК БазаОтчета
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.торо_ПлановыеМатериальныеЗатратыРемонтныхРабот КАК торо_ПлановыеМатериальныеЗатратыРемонтныхРабот
		ПО БазаОтчета.Смета = торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Регистратор
			И БазаОтчета.ID = торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.РемонтыОборудования_ID

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	БазаОтчета.ДатаРемонта,
	БазаОтчета.Смета,
	торо_ПлановыеЗатратыЗапчастей.Номенклатура,
	торо_ПлановыеЗатратыЗапчастей.ХарактеристикаНоменклатуры,
	торо_ПлановыеЗатратыЗапчастей.Номенклатура.ЕдиницаИзмерения,
	торо_ПлановыеЗатратыЗапчастей.Количество,
	БазаОтчета.Объект,
	БазаОтчета.ВидРемонтныхРабот
ИЗ
	БазаОтчета КАК БазаОтчета
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.торо_ПлановыеЗатратыЗапчастей КАК торо_ПлановыеЗатратыЗапчастей
		ПО БазаОтчета.Смета = торо_ПлановыеЗатратыЗапчастей.Регистратор
			И БазаОтчета.ID = торо_ПлановыеЗатратыЗапчастей.РемонтыОборудования_ID

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СписокЗаявокНаОснованииДефектовИВнешнихОснований.ДатаРемонта,
	СписокЗаявокНаОснованииДефектовИВнешнихОснований.Смета,
	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Номенклатура,
	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.ХарактеристикаНоменклатуры,
	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Номенклатура.ЕдиницаИзмерения,
	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Количество,
	СписокЗаявокНаОснованииДефектовИВнешнихОснований.Объект,
	СписокЗаявокНаОснованииДефектовИВнешнихОснований.ВидРемонтныхРабот
ИЗ
	СписокЗаявокНаОснованииДефектовИВнешнихОснований КАК СписокЗаявокНаОснованииДефектовИВнешнихОснований
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.торо_ПлановыеМатериальныеЗатратыРемонтныхРабот КАК торо_ПлановыеМатериальныеЗатратыРемонтныхРабот
		ПО СписокЗаявокНаОснованииДефектовИВнешнихОснований.ID = торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.РемонтыОборудования_ID
			И СписокЗаявокНаОснованииДефектовИВнешнихОснований.Смета = торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Регистратор

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СписокЗаявокНаОснованииДефектовИВнешнихОснований.ДатаРемонта,
	СписокЗаявокНаОснованииДефектовИВнешнихОснований.Смета,
	торо_ПлановыеЗатратыЗапчастей.Номенклатура,
	торо_ПлановыеЗатратыЗапчастей.ХарактеристикаНоменклатуры,
	торо_ПлановыеЗатратыЗапчастей.Номенклатура.ЕдиницаИзмерения,
	торо_ПлановыеЗатратыЗапчастей.Количество,
	СписокЗаявокНаОснованииДефектовИВнешнихОснований.Объект,
	СписокЗаявокНаОснованииДефектовИВнешнихОснований.ВидРемонтныхРабот
ИЗ
	СписокЗаявокНаОснованииДефектовИВнешнихОснований КАК СписокЗаявокНаОснованииДефектовИВнешнихОснований
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.торо_ПлановыеЗатратыЗапчастей КАК торо_ПлановыеЗатратыЗапчастей
		ПО СписокЗаявокНаОснованииДефектовИВнешнихОснований.ID = торо_ПлановыеЗатратыЗапчастей.РемонтыОборудования_ID
			И СписокЗаявокНаОснованииДефектовИВнешнихОснований.Смета = торо_ПлановыеЗатратыЗапчастей.Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НоменклатураКоличество.Период,
	НоменклатураКоличество.Номенклатура КАК Номенклатура,
	НоменклатураКоличество.Характеристика КАК Характеристика,
	МАКСИМУМ(ЦеныНоменклатуры.Период) КАК ПериодЦена,
	ЦеныНоменклатуры.ВидЦены КАК ТипЦен,
	ЦеныНоменклатуры.Валюта КАК Валюта
ПОМЕСТИТЬ НоменклатураПериодЦен
ИЗ
	НоменклатураКоличество КАК НоменклатураКоличество
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константы КАК Константы
			ПО ЦеныНоменклатуры.ВидЦены = Константы.торо_ТипЦеныДляРасчетаСебестоимостиРемонта
		ПО НоменклатураКоличество.Номенклатура = ЦеныНоменклатуры.Номенклатура
			И НоменклатураКоличество.Характеристика = ЦеныНоменклатуры.Характеристика
			И НоменклатураКоличество.Период &gt;= ЦеныНоменклатуры.Период

СГРУППИРОВАТЬ ПО
	НоменклатураКоличество.Период,
	НоменклатураКоличество.Номенклатура,
	НоменклатураКоличество.Характеристика,
	ЦеныНоменклатуры.ВидЦены,
	ЦеныНоменклатуры.Валюта

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	ПериодЦена,
	ТипЦен,
	Валюта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НоменклатураКоличество.Период КАК Период,
	НоменклатураКоличество.Документ КАК Документ,
	НоменклатураКоличество.Номенклатура,
	НоменклатураКоличество.Характеристика,
	НоменклатураКоличество.ОбъектРемонтныхРабот,
	НоменклатураКоличество.ВидРемонта,
	НоменклатураКоличество.Количество КАК Количество,
	НоменклатураКоличество.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ЦеныНоменклатуры.ВидЦены КАК ТипЦен,
	ЦеныНоменклатуры.Валюта КАК Валюта,
	ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) КАК Цена
ПОМЕСТИТЬ НоменклатураЦеныВалюта
ИЗ
	НоменклатураКоличество КАК НоменклатураКоличество
		ЛЕВОЕ СОЕДИНЕНИЕ НоменклатураПериодЦен КАК НоменклатураПериодЦен
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
			ПО НоменклатураПериодЦен.Номенклатура = ЦеныНоменклатуры.Номенклатура
				И НоменклатураПериодЦен.Характеристика = ЦеныНоменклатуры.Характеристика
				И НоменклатураПериодЦен.ПериодЦена = ЦеныНоменклатуры.Период
				И НоменклатураПериодЦен.ТипЦен = ЦеныНоменклатуры.ВидЦены
				И НоменклатураПериодЦен.Валюта = ЦеныНоменклатуры.Валюта
		ПО НоменклатураКоличество.Период = НоменклатураПериодЦен.Период
			И НоменклатураКоличество.Номенклатура = НоменклатураПериодЦен.Номенклатура
			И НоменклатураКоличество.Характеристика = НоменклатураПериодЦен.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеВалюта.Документ КАК Документ,
	ДанныеВалюта.Номенклатура,
	ДанныеВалюта.Характеристика,
	ДанныеВалюта.Валюта,
	МАКСИМУМ(КурсыВалют.Период) КАК ДатаРегистр,
	ДанныеВалюта.Период
ПОМЕСТИТЬ ДатаРегистраКурсов
ИЗ
	НоменклатураЦеныВалюта КАК ДанныеВалюта
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
		ПО ДанныеВалюта.Валюта = КурсыВалют.Валюта
			И ДанныеВалюта.Период &gt;= КурсыВалют.Период

СГРУППИРОВАТЬ ПО
	ДанныеВалюта.Документ,
	ДанныеВалюта.Номенклатура,
	ДанныеВалюта.Характеристика,
	ДанныеВалюта.Валюта,
	ДанныеВалюта.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ДатаРегистраКурсов.Документ КАК Документ,
	ДатаРегистраКурсов.Номенклатура,
	ДатаРегистраКурсов.Характеристика,
	ДатаРегистраКурсов.Период,
	ДатаРегистраКурсов.Валюта,
	ЕСТЬNULL(КурсыВалют.Курс, 0) КАК Курс,
	ЕСТЬNULL(КурсыВалют.Кратность, 1) КАК Кратность
ПОМЕСТИТЬ ТабКурсыВалют
ИЗ
	ДатаРегистраКурсов КАК ДатаРегистраКурсов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
		ПО ДатаРегистраКурсов.Валюта = КурсыВалют.Валюта
			И ДатаРегистраКурсов.ДатаРегистр = КурсыВалют.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НоменклатураКоличество.Период КАК Период,
	НоменклатураКоличество.Документ КАК Документ,
	НоменклатураКоличество.Номенклатура,
	НоменклатураКоличество.Характеристика КАК Характеристика,
	НоменклатураКоличество.ОбъектРемонтныхРабот,
	НоменклатураКоличество.ВидРемонта,
	НоменклатураКоличество.Номенклатура.Артикул КАК Артикул,
	СУММА(НоменклатураКоличество.Количество) КАК Количество,
	НоменклатураКоличество.ЕдиницаИзмерения,
	СУММА(НоменклатураКоличество.Количество * НоменклатураКоличество.Цена * ТабКурсыВалют.Курс / ТабКурсыВалют.Кратность) КАК Сумма
ПОМЕСТИТЬ ТабМТО
ИЗ
	НоменклатураЦеныВалюта КАК НоменклатураКоличество
		ЛЕВОЕ СОЕДИНЕНИЕ ТабКурсыВалют КАК ТабКурсыВалют
		ПО НоменклатураКоличество.Номенклатура = ТабКурсыВалют.Номенклатура
			И НоменклатураКоличество.Характеристика = ТабКурсыВалют.Характеристика
			И НоменклатураКоличество.Период = ТабКурсыВалют.Период
			И НоменклатураКоличество.Валюта = ТабКурсыВалют.Валюта
			И НоменклатураКоличество.Документ = ТабКурсыВалют.Документ

СГРУППИРОВАТЬ ПО
	НоменклатураКоличество.Номенклатура,
	НоменклатураКоличество.Характеристика,
	НоменклатураКоличество.ОбъектРемонтныхРабот,
	НоменклатураКоличество.ВидРемонта,
	НоменклатураКоличество.Документ,
	НоменклатураКоличество.ЕдиницаИзмерения,
	НоменклатураКоличество.Номенклатура.Артикул,
	НоменклатураКоличество.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	БазаОтчета.ДатаРемонта,
	БазаОтчета.ДатаОкончания,
	БазаОтчета.ГрафикРемонтныхРабот
ПОМЕСТИТЬ ВТ_ОграниченияКалендарныеГрафики
ИЗ
	БазаОтчета КАК БазаОтчета

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СписокЗаявокНаОснованииДефектовИВнешнихОснований.ДатаРемонта,
	СписокЗаявокНаОснованииДефектовИВнешнихОснований.ДатаОкончания,
	СписокЗаявокНаОснованииДефектовИВнешнихОснований.Объект.ПлановыйГрафикРаботы
ИЗ
	СписокЗаявокНаОснованииДефектовИВнешнихОснований КАК СписокЗаявокНаОснованииДефектовИВнешнихОснований
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ОграниченияКалендарныеГрафики.ГрафикРемонтныхРабот,
	МИНИМУМ(ВТ_ОграниченияКалендарныеГрафики.ДатаРемонта) КАК ДатаРемонта,
	МАКСИМУМ(ВТ_ОграниченияКалендарныеГрафики.ДатаОкончания) КАК ДатаОкончания
ПОМЕСТИТЬ ВТ_ОграниченияКалендаря
ИЗ
	ВТ_ОграниченияКалендарныеГрафики КАК ВТ_ОграниченияКалендарныеГрафики

СГРУППИРОВАТЬ ПО
	ВТ_ОграниченияКалендарныеГрафики.ГрафикРемонтныхРабот
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КалендарныеГрафики.Календарь,
	КалендарныеГрафики.Год,
	КалендарныеГрафики.ДатаГрафика,
	КалендарныеГрафики.ДеньВключенВГрафик,
	КалендарныеГрафики.КоличествоДнейВГрафикеСНачалаГода
ПОМЕСТИТЬ ВТ_КалендарныеГрафики
ИЗ
	РегистрСведений.КалендарныеГрафики КАК КалендарныеГрафики
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ОграниченияКалендаря КАК ВТ_ОграниченияКалендаря
		ПО КалендарныеГрафики.Календарь = ВТ_ОграниченияКалендаря.ГрафикРемонтныхРабот
			И КалендарныеГрафики.ДатаГрафика &gt;= ВТ_ОграниченияКалендаря.ДатаРемонта
			И КалендарныеГрафики.ДатаГрафика &lt;= ВТ_ОграниченияКалендаря.ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	БазаОтчета.Объект КАК Объект,
	БазаОтчета.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
	торо_РемонтыИнструментыИТехника.Инструмент,
	КалендарныеГрафики.ДатаГрафика КАК Дата,
	СУММА(торо_РемонтыИнструментыИТехника.Количество * БазаОтчета.Количество) КАК КоличествоИнструменты,
	МАКСИМУМ(торо_РемонтыИнструментыИТехника.Количество * БазаОтчета.Количество) КАК МаксимальнаяПотребностьИнструменты,
	БазаОтчета.ДокППР КАК ПланГрафикИнструменты,
	БазаОтчета.НормРемДляПольз КАК НормативныйРемонтИнструменты,
	БазаОтчета.Смета КАК СметаИнструменты
ПОМЕСТИТЬ ТабИнструментов
ИЗ
	ВТ_КалендарныеГрафики КАК КалендарныеГрафики
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ БазаОтчета КАК БазаОтчета
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ТехКарты.ИнструментыИТехника КАК торо_РемонтыИнструментыИТехника
			ПО БазаОтчета.ТехКарта = торо_РемонтыИнструментыИТехника.Ссылка
		ПО (БазаОтчета.ГрафикРемонтныхРабот = КалендарныеГрафики.Календарь)
			И КалендарныеГрафики.ДатаГрафика &gt;= БазаОтчета.ДатаРемонта
			И КалендарныеГрафики.ДатаГрафика &lt;= БазаОтчета.ДатаОкончания
ГДЕ
	БазаОтчета.Смета ЕСТЬ NULL 

СГРУППИРОВАТЬ ПО
	БазаОтчета.Объект,
	БазаОтчета.ВидРемонтныхРабот,
	торо_РемонтыИнструментыИТехника.Инструмент,
	торо_РемонтыИнструментыИТехника.Количество,
	КалендарныеГрафики.ДатаГрафика,
	БазаОтчета.ДокППР,
	БазаОтчета.НормРемДляПольз,
	БазаОтчета.Смета

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	БазаОтчета.Объект,
	БазаОтчета.ВидРемонтныхРабот,
	торо_ЗаявкаНаРемонтИнструменты.Инструмент,
	КалендарныеГрафики.ДатаГрафика,
	СУММА(торо_ЗаявкаНаРемонтИнструменты.Количество),
	МАКСИМУМ(торо_ЗаявкаНаРемонтИнструменты.Количество),
	БазаОтчета.ДокППР,
	БазаОтчета.НормРемДляПольз,
	БазаОтчета.Смета
ИЗ
	ВТ_КалендарныеГрафики КАК КалендарныеГрафики
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ БазаОтчета КАК БазаОтчета
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ЗаявкаНаРемонт.Инструменты КАК торо_ЗаявкаНаРемонтИнструменты
			ПО БазаОтчета.Смета = торо_ЗаявкаНаРемонтИнструменты.Ссылка
				И БазаОтчета.ID = торо_ЗаявкаНаРемонтИнструменты.РемонтыОборудования_ID
		ПО (БазаОтчета.ГрафикРемонтныхРабот = КалендарныеГрафики.Календарь)
			И КалендарныеГрафики.ДатаГрафика &gt;= БазаОтчета.ДатаРемонта
			И КалендарныеГрафики.ДатаГрафика &lt;= БазаОтчета.ДатаОкончания
ГДЕ
	НЕ БазаОтчета.Смета ЕСТЬ NULL 

СГРУППИРОВАТЬ ПО
	БазаОтчета.Объект,
	БазаОтчета.ВидРемонтныхРабот,
	торо_ЗаявкаНаРемонтИнструменты.Инструмент,
	торо_ЗаявкаНаРемонтИнструменты.Количество,
	КалендарныеГрафики.ДатаГрафика,
	БазаОтчета.ДокППР,
	БазаОтчета.НормРемДляПольз,
	БазаОтчета.Смета

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СписокЗаявокНаОснованииДефектовИВнешнихОснований.Объект,
	СписокЗаявокНаОснованииДефектовИВнешнихОснований.ВидРемонтныхРабот,
	торо_ЗаявкаНаРемонтИнструменты.Инструмент,
	КалендарныеГрафики.ДатаГрафика,
	торо_ЗаявкаНаРемонтИнструменты.Количество,
	МАКСИМУМ(торо_ЗаявкаНаРемонтИнструменты.Количество),
	NULL,
	NULL,
	СписокЗаявокНаОснованииДефектовИВнешнихОснований.Смета
ИЗ
	СписокЗаявокНаОснованииДефектовИВнешнихОснований КАК СписокЗаявокНаОснованииДефектовИВнешнихОснований
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_КалендарныеГрафики КАК КалендарныеГрафики
		ПО СписокЗаявокНаОснованииДефектовИВнешнихОснований.Объект.ПлановыйГрафикРаботы = КалендарныеГрафики.Календарь
			И (КалендарныеГрафики.ДатаГрафика &gt;= СписокЗаявокНаОснованииДефектовИВнешнихОснований.ДатаРемонта)
			И (КалендарныеГрафики.ДатаГрафика &lt;= СписокЗаявокНаОснованииДефектовИВнешнихОснований.ДатаОкончания)
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ЗаявкаНаРемонт.Инструменты КАК торо_ЗаявкаНаРемонтИнструменты
		ПО СписокЗаявокНаОснованииДефектовИВнешнихОснований.Смета = торо_ЗаявкаНаРемонтИнструменты.Ссылка
			И СписокЗаявокНаОснованииДефектовИВнешнихОснований.ID = торо_ЗаявкаНаРемонтИнструменты.РемонтыОборудования_ID

СГРУППИРОВАТЬ ПО
	СписокЗаявокНаОснованииДефектовИВнешнихОснований.Объект,
	СписокЗаявокНаОснованииДефектовИВнешнихОснований.ВидРемонтныхРабот,
	торо_ЗаявкаНаРемонтИнструменты.Инструмент,
	КалендарныеГрафики.ДатаГрафика,
	СписокЗаявокНаОснованииДефектовИВнешнихОснований.Смета,
	торо_ЗаявкаНаРемонтИнструменты.Количество
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	БазаОтчета.Объект КАК Объект,
	БазаОтчета.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
	КалендарныеГрафики.ДатаГрафика КАК Дата,
	торо_РемонтыТрудовыеЗатраты.Квалификация,
	торо_РемонтыТрудовыеЗатраты.Количество КАК КоличествоСотрудники,
	НАЧАЛОПЕРИОДА(КалендарныеГрафики.ДатаГрафика, МЕСЯЦ) КАК Период,
	торо_РемонтыТрудовыеЗатраты.Количество КАК МаксимальнаяПотребностьСотрудники,
	СУММА(торо_РемонтыТрудовыеЗатраты.ВремяРаботы * торо_РемонтыТрудовыеЗатраты.Количество / БазаОтчета.КоличествоДней) КАК ВремяРаботы
ПОМЕСТИТЬ ТабСотрудников
ИЗ
	ВТ_КалендарныеГрафики КАК КалендарныеГрафики
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ БазаОтчета КАК БазаОтчета
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ТехКарты.ТрудовыеЗатраты КАК торо_РемонтыТрудовыеЗатраты
			ПО БазаОтчета.ТехКарта = торо_РемонтыТрудовыеЗатраты.Ссылка
		ПО (БазаОтчета.ГрафикРемонтныхРабот = КалендарныеГрафики.Календарь)
			И КалендарныеГрафики.ДатаГрафика &gt;= БазаОтчета.ДатаРемонта
			И КалендарныеГрафики.ДатаГрафика &lt;= БазаОтчета.ДатаОкончания
ГДЕ
	БазаОтчета.Смета ЕСТЬ NULL 

СГРУППИРОВАТЬ ПО
	БазаОтчета.Объект,
	БазаОтчета.ВидРемонтныхРабот,
	КалендарныеГрафики.ДатаГрафика,
	торо_РемонтыТрудовыеЗатраты.Квалификация,
	торо_РемонтыТрудовыеЗатраты.Количество,
	НАЧАЛОПЕРИОДА(КалендарныеГрафики.ДатаГрафика, МЕСЯЦ),
	торо_РемонтыТрудовыеЗатраты.Количество

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	БазаОтчета.Объект,
	БазаОтчета.ВидРемонтныхРабот,
	КалендарныеГрафики.ДатаГрафика,
	торо_ЗаявкаНаРемонтТрудовыеЗатраты.Квалификация,
	торо_ЗаявкаНаРемонтТрудовыеЗатраты.Количество,
	НАЧАЛОПЕРИОДА(КалендарныеГрафики.ДатаГрафика, МЕСЯЦ),
	торо_ЗаявкаНаРемонтТрудовыеЗатраты.Количество,
	СУММА(торо_ЗаявкаНаРемонтТрудовыеЗатраты.ВремяРаботы * торо_ЗаявкаНаРемонтТрудовыеЗатраты.Количество / БазаОтчета.КоличествоДней)
ИЗ
	ВТ_КалендарныеГрафики КАК КалендарныеГрафики
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ БазаОтчета КАК БазаОтчета
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ЗаявкаНаРемонт.ТрудовыеЗатраты КАК торо_ЗаявкаНаРемонтТрудовыеЗатраты
			ПО БазаОтчета.Смета = торо_ЗаявкаНаРемонтТрудовыеЗатраты.Ссылка
				И БазаОтчета.ID = торо_ЗаявкаНаРемонтТрудовыеЗатраты.РемонтыОборудования_ID
		ПО (БазаОтчета.ГрафикРемонтныхРабот = КалендарныеГрафики.Календарь)
			И КалендарныеГрафики.ДатаГрафика &gt;= БазаОтчета.ДатаРемонта
			И КалендарныеГрафики.ДатаГрафика &lt;= БазаОтчета.ДатаОкончания
ГДЕ
	НЕ БазаОтчета.Смета ЕСТЬ NULL 

СГРУППИРОВАТЬ ПО
	БазаОтчета.Объект,
	БазаОтчета.ВидРемонтныхРабот,
	КалендарныеГрафики.ДатаГрафика,
	торо_ЗаявкаНаРемонтТрудовыеЗатраты.Квалификация,
	торо_ЗаявкаНаРемонтТрудовыеЗатраты.Количество,
	НАЧАЛОПЕРИОДА(КалендарныеГрафики.ДатаГрафика, МЕСЯЦ),
	торо_ЗаявкаНаРемонтТрудовыеЗатраты.Количество

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СписокЗаявокНаОснованииДефектовИВнешнихОснований.Объект,
	СписокЗаявокНаОснованииДефектовИВнешнихОснований.ВидРемонтныхРабот,
	КалендарныеГрафики.ДатаГрафика,
	торо_ЗаявкаНаРемонтТрудовыеЗатраты.Квалификация,
	торо_ЗаявкаНаРемонтТрудовыеЗатраты.Количество,
	НАЧАЛОПЕРИОДА(КалендарныеГрафики.ДатаГрафика, МЕСЯЦ),
	торо_ЗаявкаНаРемонтТрудовыеЗатраты.Количество,
	торо_ЗаявкаНаРемонтТрудовыеЗатраты.ВремяРаботы * торо_ЗаявкаНаРемонтТрудовыеЗатраты.Количество / (РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(СписокЗаявокНаОснованииДефектовИВнешнихОснований.ДатаРемонта, ДЕНЬ), КОНЕЦПЕРИОДА(СписокЗаявокНаОснованииДефектовИВнешнихОснований.ДатаОкончания, ДЕНЬ), ДЕНЬ) + 1)
ИЗ
	СписокЗаявокНаОснованииДефектовИВнешнихОснований КАК СписокЗаявокНаОснованииДефектовИВнешнихОснований
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_КалендарныеГрафики КАК КалендарныеГрафики
		ПО СписокЗаявокНаОснованииДефектовИВнешнихОснований.Объект.ПлановыйГрафикРаботы = КалендарныеГрафики.Календарь
			И (КалендарныеГрафики.ДатаГрафика &gt;= СписокЗаявокНаОснованииДефектовИВнешнихОснований.ДатаРемонта)
			И (КалендарныеГрафики.ДатаГрафика &lt;= СписокЗаявокНаОснованииДефектовИВнешнихОснований.ДатаОкончания)
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ЗаявкаНаРемонт.ТрудовыеЗатраты КАК торо_ЗаявкаНаРемонтТрудовыеЗатраты
		ПО СписокЗаявокНаОснованииДефектовИВнешнихОснований.Смета = торо_ЗаявкаНаРемонтТрудовыеЗатраты.Ссылка
			И СписокЗаявокНаОснованииДефектовИВнешнихОснований.ID = торо_ЗаявкаНаРемонтТрудовыеЗатраты.РемонтыОборудования_ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТабМТО.ОбъектРемонтныхРабот,
	ТабМТО.ВидРемонта,
	ТабМТО.Номенклатура,
	ТабМТО.Характеристика,
	ВЫБОР
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
			ТОГДА НАЧАЛОПЕРИОДА(ТабМТО.Период, ДЕНЬ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА НАЧАЛОПЕРИОДА(ТабМТО.Период, МЕСЯЦ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА НАЧАЛОПЕРИОДА(ТабМТО.Период, ГОД)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА НАЧАЛОПЕРИОДА(ТабМТО.Период, КВАРТАЛ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА НАЧАЛОПЕРИОДА(ТабМТО.Период, НЕДЕЛЯ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА НАЧАЛОПЕРИОДА(ТабМТО.Период, ДЕКАДА)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
			ТОГДА НАЧАЛОПЕРИОДА(ТабМТО.Период, ПОЛУГОДИЕ)
	КОНЕЦ КАК Период,
	NULL КАК МаксимальнаяПотребностьИнструменты,
	NULL КАК НормативныйРемонтИнструменты,
	ТабМТО.Сумма,
	ТабМТО.Количество,
	0 КАК Инструмент,
	0 КАК Квалификация,
	NULL КАК ВремяРаботы
ИЗ
	ТабМТО КАК ТабМТО

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ТабИнструментов.Объект,
	ТабИнструментов.ВидРемонтныхРабот,
	0,
	0,
	ВЫБОР
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
			ТОГДА НАЧАЛОПЕРИОДА(ТабИнструментов.Дата, ДЕНЬ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА НАЧАЛОПЕРИОДА(ТабИнструментов.Дата, МЕСЯЦ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА НАЧАЛОПЕРИОДА(ТабИнструментов.Дата, ГОД)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА НАЧАЛОПЕРИОДА(ТабИнструментов.Дата, КВАРТАЛ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА НАЧАЛОПЕРИОДА(ТабИнструментов.Дата, НЕДЕЛЯ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА НАЧАЛОПЕРИОДА(ТабИнструментов.Дата, ДЕКАДА)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
			ТОГДА НАЧАЛОПЕРИОДА(ТабИнструментов.Дата, ПОЛУГОДИЕ)
	КОНЕЦ,
	ТабИнструментов.МаксимальнаяПотребностьИнструменты,
	ТабИнструментов.НормативныйРемонтИнструменты,
	NULL,
	NULL,
	ТабИнструментов.Инструмент,
	0,
	NULL
ИЗ
	ТабИнструментов КАК ТабИнструментов

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ТабСотрудников.Объект,
	ТабСотрудников.ВидРемонтныхРабот,
	0,
	0,
	ВЫБОР
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
			ТОГДА НАЧАЛОПЕРИОДА(ТабСотрудников.Дата, ДЕНЬ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА НАЧАЛОПЕРИОДА(ТабСотрудников.Дата, МЕСЯЦ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА НАЧАЛОПЕРИОДА(ТабСотрудников.Дата, ГОД)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА НАЧАЛОПЕРИОДА(ТабСотрудников.Дата, КВАРТАЛ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА НАЧАЛОПЕРИОДА(ТабСотрудников.Дата, НЕДЕЛЯ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА НАЧАЛОПЕРИОДА(ТабСотрудников.Дата, ДЕКАДА)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
			ТОГДА НАЧАЛОПЕРИОДА(ТабСотрудников.Дата, ПОЛУГОДИЕ)
	КОНЕЦ,
	ТабСотрудников.МаксимальнаяПотребностьСотрудники,
	NULL,
	NULL,
	NULL,
	0,
	ТабСотрудников.Квалификация,
	ТабСотрудников.ВремяРаботы
ИЗ
	ТабСотрудников КАК ТабСотрудников</query>
	</dataSet>
	<totalField>
		<dataPath>МаксимальнаяПотребностьИнструменты</dataPath>
		<expression>Максимум(МаксимальнаяПотребностьИнструменты)</expression>
	</totalField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>"-"</expression>
	</totalField>
	<totalField>
		<dataPath>Сумма</dataPath>
		<expression>Сумма(Сумма)</expression>
	</totalField>
	<totalField>
		<dataPath>ВремяРаботы</dataPath>
		<expression>ВЫБОР КОГДА Сумма(ВремяРаботы) ЕСТЬ NULL ТОГДА "-" ИНАЧЕ торо_Ремонты.ПродолжительностьВЧасах(Сумма(ВремяРаботы)) КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
		<group>Инструмент</group>
		<group>Квалификация</group>
		<group>Номенклатура</group>
		<group>Характеристика</group>
	</totalField>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Периодичность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Периодичность</v8:content>
			</v8:item>
		</title>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.День</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>УчитыватьППР</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать План-графики ППР</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>УчитыватьРегламентныеМероприятия</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать регламентные мероприятия</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>УчитыватьСметыПоДефектам</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать Сметы ремонта (Заявки на ремонт) по дефектам</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>УчитыватьСметыПоВнешнимОснованиям</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать Сметы ремонта (Заявки на ремонт) по внешним основаниям</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Исполнитель</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Исполнитель</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Подразделение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Подразделение</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ОкончаниеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окончание периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>РассчетРеглМероприятий</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Рассчет регл мероприятий</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА ЗначениеЗаполнено(&amp;УчитыватьРегламентныеМероприятия) ТОГДА &amp;УчитыватьРегламентныеМероприятия ИНАЧЕ ЛОЖЬ КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>РассчетСметПоППР</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Рассчет смет по ППР</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>ПолучитьФункциональнуюОпцию("торо_ИспользоватьСметыРемонта")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>РассчетСметПоДефектам</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Рассчет смет по дефектам</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>Выбор Когда ЗначениеЗаполнено(&amp;УчитыватьСметыПоДефектам) Тогда &amp;УчитыватьСметыПоДефектам иначе Ложь Конец</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>РассчетСметПоВнешнимОснованиям</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Рассчет смет по внешним основаниям</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>Выбор Когда ЗначениеЗаполнено(&amp;УчитыватьСметыПоВнешнимОснованиям) Тогда &amp;УчитыватьСметыПоВнешнимОснованиям иначе Ложь Конец</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>РассчетППР</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Рассчет ППР</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА ЗНАЧЕНИЕЗАПОЛНЕНО(&amp;УчитыватьППР) ТОГДА &amp;УчитыватьППР ИНАЧЕ ЛОЖЬ КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>ПланИспользованияИнструментовИТехники</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>План использования инструментов и техники: таблица</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МаксимальнаяПотребностьИнструменты</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Инструмент</dcsset:left>
					<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>25269973-f11e-4a8a-99f3-1496dc363235</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период отчета</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Периодичность</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.День</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>df8bdeec-860c-4d69-8e03-d447b0e238c9</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьППР</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>d777179f-3780-410a-bef2-35d1a4e29bfa</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьРегламентныеМероприятия</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>1a963fc2-4595-4dd0-997a-5c246ae05170</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоДефектам</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>3b84f0b8-b343-4316-981f-659b77a8a5bb</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоВнешнимОснованиям</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>34bc10c8-ed7d-486b-9a48-28ed1be2b8a1</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РассчетРеглМероприятий</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:userSettingID>0307d181-c576-430c-a67b-19bdd7072214</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Инструмент</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ОбъектРемонтныхРабот</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ВидРемонта</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item>
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>НормативныйРемонтИнструменты</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ДиаграммаПланаИнструментов</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>План использования инструментов и техники: диаграмма</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МаксимальнаяПотребностьИнструменты</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Инструмент</dcsset:left>
					<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>71c3d4ca-d071-467f-86d2-cf6eba1c583a</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период отчета</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Периодичность</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.День</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>c3bfd9cd-4ecf-4726-8197-b6b6a15d9f6c</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьППР</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>37f08912-85d0-4fc0-9ff8-87a4d6fc008e</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьРегламентныеМероприятия</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>7e0d250d-9bbf-40f5-97db-39f71d2e2fde</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоДефектам</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>76275e11-bf4b-42cb-b579-0870283a3eff</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоВнешнимОснованиям</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>4b23a146-cb08-4295-8a3c-de6da95dd74c</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Инструмент</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ПлановаяЗанятостьСотрудников</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Плановая занятость сотрудников: таблица</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МаксимальнаяПотребностьИнструменты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВремяРаботы</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Квалификация</dcsset:left>
					<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>440ea875-b916-48a3-9711-54ab98646ddd</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период отчета</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Периодичность</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.День</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>7b7a2ace-fda6-4f1b-8d1e-245a6288617b</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьППР</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>f97b6c85-754d-4cf3-b536-af5eed72ca38</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьРегламентныеМероприятия</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>0b947131-ba0d-4e5f-8ee5-16fb5adc9092</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоДефектам</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>e4133a86-8ca3-4b87-9161-8c4af208de3f</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоВнешнимОснованиям</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>8e3bb925-6c1c-4f6c-a125-fbfb13324e9e</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Квалификация</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ОбъектРемонтныхРабот</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ВидРемонта</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ДиаграммаПланаСотрудников</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Плановая занятость сотрудников: диаграмма</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МаксимальнаяПотребностьИнструменты</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Квалификация</dcsset:left>
					<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>39611394-f423-44e2-85a7-7e862fa19ca6</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период отчета</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Периодичность</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.День</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>a357ce9d-786e-4b6c-bece-d001324bd871</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьППР</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>50318a5e-fcfa-4cbb-9f04-9bafa54343d1</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьРегламентныеМероприятия</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>6eb01001-57e1-49f9-bbe2-fa86b76fa76e</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоДефектам</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>3c0d20f0-e79d-47cf-9aa9-ebf234f36507</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоВнешнимОснованиям</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>12d692eb-e581-47c0-9365-380087dc3963</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Квалификация</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ПланМТО</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>План МТО: таблица</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>5493573c-c44a-4782-b595-2bbdc99ff8eb</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период отчета</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Периодичность</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.День</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>1eaf317a-b472-45f2-93a3-1af0a178fcc3</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьППР</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>d296643f-5510-4c16-a5d6-d52196acd36a</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьРегламентныеМероприятия</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>194c7fa7-65ed-4709-927d-a67f997765ad</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоДефектам</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>99d59385-b310-4ddc-8142-713c2b44cedc</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоВнешнимОснованиям</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>910fb09c-dd39-4a9a-a631-78029d0c5439</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ОбъектРемонтныхРабот</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ВидРемонта</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Номенклатура</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item>
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Характеристика</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>