<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.торо_ОбъектыРемонта.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ТиповыеОР.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ТехнологическиеОперации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ИдентификаторыТехКарт.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_СписокОбъектовРегламентногоМероприятия.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ВводНачальныхДанных.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ЦепочкиРемонта.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_НаправленияОбъектовРемонтныхРабот.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ПриоритетыОбъектовРемонта.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ВидыКоэффициентовРемонтныхОсобенностей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ЗначенияКоэффициентовРемонтныхОсобенностей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_СтруктурыОР.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.торо_ВерсииТехКарт.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.торо_ИерархическиеСтруктурыОР.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.торо_НастройкиДоступностиОбъектовРемонта.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a6614f09-0d84-4ac0-8cb9-ed61ffcdf79e</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ba5515f2-875a-4626-a50a-0406bf91b29d</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.торо_ОпасноеПроизводство.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ee5d163e-23d9-48a4-9dc4-388b995d7877</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.торо_РемонтныеЦиклыОборудования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.торо_СоставИерархическихТехКартРемонтов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ТехКарты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_УстановкаКоэффициентовРемонтныхОсобенностей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.торо_МаршрутыРегламентныхМероприятий.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.торо_РегламентныеМероприятияИСпискиОбъектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПараметрыВыработкиОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ПричиныИзмененияНаработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e04654c7-6dd9-4d75-a6b3-5b328c784f12</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.торо_ИзмеряемыеПоказателиОбъектовРемонта.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ЗначенияИзмеряемыхПоказателейОбъектовРемонта.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_МерыБезопасности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.торо_ДополнительныеОтчетыРабочийСтол</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ГрафикРемонтныхРабот.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.торо_ДополнительныеОбработкиРабочийСтол</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИерархияДляВводаНовыхОР.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьДокументыПринятияИСписанияОборудования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьНаправленияОР.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьНарядДопускНаРаботыПовышеннойОпасностиОбязательно.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьОпасноеПроизводство.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьСложныеТехКартыРемонтов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьТиповыеОР.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_ПодборОбъектовРемонтныхРабот.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_УчетЗапчастей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ВыделятьИнвестиционныеРемонты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ЗапретитьРемонтГарантийногоОборудованияХозспособом.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.торо_ОбъектыРемонта.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ТиповыеОР.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ТехнологическиеОперации.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ИдентификаторыТехКарт.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_СписокОбъектовРегламентногоМероприятия.StandardCommand.OpenList</commands>
      <commands>Document.торо_ВводНачальныхДанных.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>ChartOfCharacteristicTypes.торо_ИзмеряемыеПоказателиОбъектовРемонта.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ЗначенияИзмеряемыхПоказателейОбъектовРемонта.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_МерыБезопасности.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.торо_ОбъектыРемонта.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ТиповыеОР.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ТехнологическиеОперации.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ИдентификаторыТехКарт.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_СписокОбъектовРегламентногоМероприятия.StandardCommand.OpenList</commands>
      <commands>Document.торо_ВводНачальныхДанных.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.торо_ВидыРемонтов.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ЦепочкиРемонта.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_НаправленияОбъектовРемонтныхРабот.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ПриоритетыОбъектовРемонта.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ВидыКоэффициентовРемонтныхОсобенностей.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ЗначенияКоэффициентовРемонтныхОсобенностей.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_СтруктурыОР.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_СпособыПланированияРемонтныхРабот.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_УсловияГарантии.StandardCommand.OpenList</commands>
      <commands>Document.торо_ПринятиеОРКУчету.StandardCommand.OpenList</commands>
      <commands>Document.торо_ВыбытиеОбъектаРемонта.StandardCommand.OpenList</commands>
      <commands>Document.торо_ИзменениеПоложенияВСтруктуреИерархии.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_ВерсииТехКарт.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_ИерархическиеСтруктурыОР.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_НастройкиДоступностиОбъектовРемонта.StandardCommand.OpenList</commands>
      <commands>0:a6614f09-0d84-4ac0-8cb9-ed61ffcdf79e</commands>
      <commands>0:ba5515f2-875a-4626-a50a-0406bf91b29d</commands>
      <commands>InformationRegister.торо_ОпасноеПроизводство.StandardCommand.OpenList</commands>
      <commands>Enum.Периодичность.StandardCommand.OpenList</commands>
      <commands>0:ee5d163e-23d9-48a4-9dc4-388b995d7877</commands>
      <commands>InformationRegister.торо_РасположениеОРВСтруктуреИерархии.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_РемонтныеЦиклыОборудования.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_СоставИерархическихТехКартРемонтов.StandardCommand.OpenList</commands>
      <commands>0:d185feb9-8bb4-4681-9160-79804a121d41</commands>
      <commands>Catalog.торо_ТехКарты.StandardCommand.OpenList</commands>
      <commands>Document.торо_УстановкаКоэффициентовРемонтныхОсобенностей.StandardCommand.OpenList</commands>
      <commands>Enum.торо_ВидыВыходныхДокументов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_МаршрутыРегламентныхМероприятий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_РегламентныеМероприятияИСпискиОбъектов.StandardCommand.OpenList</commands>
      <commands>Catalog.ПараметрыВыработкиОС.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ПричиныИзмененияНаработки.StandardCommand.OpenList</commands>
      <commands>0:e04654c7-6dd9-4d75-a6b3-5b328c784f12</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>ChartOfCharacteristicTypes.торо_ИзмеряемыеПоказателиОбъектовРемонта.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ЗначенияИзмеряемыхПоказателейОбъектовРемонта.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_МерыБезопасности.StandardCommand.OpenList</commands>
      <commands>DataProcessor.торо_ПанельСправочниковУчетОборудованияИНормативов.Command.ПанельСправочниковУчетОборудованияИНормативов</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.торо_СписокОборудования.StandardCommand.Open</commands>
      <commands>Report.торо_ПринятиеКУчетуВыбытиеОборудования.StandardCommand.Open</commands>
      <commands>Report.торо_ФактическиеЗатратыПоОбъектамРемонта.StandardCommand.Open</commands>
      <commands>CommonCommand.торо_ДополнительныеОтчетыРабочийСтол</commands>
      <commands>CommonCommand.торо_ДополнительныеОтчетыУчетОборудованияИНормативов</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>Constant.торо_ГрафикРемонтныхРабот.StandardCommand.Open</commands>
      <commands>CommonCommand.торо_ДополнительныеОбработкиРабочийСтол</commands>
      <commands>DataProcessor.торо_СозданиеДополнительныхИерархий.StandardCommand.Open</commands>
      <commands>CommonCommand.торо_ДополнительныеОбработкиУчетОборудованияИНормативов</commands>
      <commands>Constant.торо_ИерархияДляВводаНовыхОР.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьДокументыПринятияИСписанияОборудования.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьНаправленияОР.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьНарядДопускНаРаботыПовышеннойОпасностиОбязательно.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьОпасноеПроизводство.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьСложныеТехКартыРемонтов.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьТиповыеОР.StandardCommand.Open</commands>
      <commands>DataProcessor.торо_ПодборОбъектовРемонтныхРабот.StandardCommand.Open</commands>
      <commands>Constant.торо_УчетЗапчастей.StandardCommand.Open</commands>
      <commands>Constant.торо_ВыделятьИнвестиционныеРемонты.StandardCommand.Open</commands>
      <commands>Constant.торо_ЗапретитьРемонтГарантийногоОборудованияХозспособом.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
