<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ВнутреннееПотреблениеТоваров.Command.ВнутренниеПотребленияТоваров</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВнутреннееПотреблениеТоваров.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказНаВнутреннееПотребление.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ХарактеристикиНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОприходованиеИзлишковТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеНедостачТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_УстановкаМинимальногоОстаткаНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьКонтрольОтрицательныхОстатков.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ВнутреннееПотреблениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказНаВнутреннееПотребление.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ВнутреннееПотреблениеТоваров.Command.ВнутренниеПотребленияТоваров</commands>
      <commands>Document.ВнутреннееПотреблениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказНаВнутреннееПотребление.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>AccumulationRegister.ЗаказыНаВнутреннееПотребление.StandardCommand.OpenList</commands>
      <commands>0:0d67ada3-da83-4817-b1f3-90d0efb87e65</commands>
      <commands>Document.ПеремещениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Enum.СтатусыПеремещенийТоваров.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ТоварыНаСкладах.StandardCommand.OpenList</commands>
      <commands>Catalog.ХарактеристикиНоменклатуры.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЦеныНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаЦенНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Document.ОприходованиеИзлишковТоваров.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеНедостачТоваров.StandardCommand.OpenList</commands>
      <commands>Document.торо_УстановкаМинимальногоОстаткаНоменклатуры.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.торо_ПланМТОТрудозатратИнструментов.StandardCommand.Open</commands>
      <commands>Report.торо_ПланФактЗатрат.StandardCommand.Open</commands>
      <commands>Report.ВедомостьПоТоварамНаСкладах.StandardCommand.Open</commands>
      <commands>CommonCommand.торо_ДополнительныеОтчетыМТО</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.торо_ПолучениеИВозвратМатериалов.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьКонтрольОтрицательныхОстатков.StandardCommand.Open</commands>
      <commands>CommonCommand.торо_ДополнительныеОбработкиМТО</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
