<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.торо_ВнешнееОснованиеДляРабот.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ЗаявкаНаРемонт.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ПланГрафикРемонта.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ГрафикРегламентныхМероприятийТОиР.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ОстановочныеРемонты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ВидыЭксплуатации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ЗакрытиеЗаявокИРемонтов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:27ea4080-2f68-4181-9529-156973c793d1</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.торо_ПредшествующиеРегламентныеМероприятия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ПричиныЗакрытияРемонтов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ПричиныПростояОборудования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ТипыКоэффициентовПереводаСтоимостейРемонтов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_УстановкаКоэффициентовПереводаСтоимостейРемонтов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_УстановкаЛимитаНаПлановыеРемонтныеРаботы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6595d837-408a-4777-abc8-2a70133a7f75</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользованиеЛимитовРемонтов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьВнешниеОснованияДляРабот.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьКоэффициентыРемонтныхОсобенностей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьПланированиеПоЖесткимРемЦиклам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьППР.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьПриоритетностьПеренесенныхРемонтов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьРегламентныеМероприятия.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьСметыРемонта.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьФоновыйРасчетППР.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_ПланРаботПодразделения.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ОтменятьЗакрытиеЗаявок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ПричинаЗакрытияЗаявок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_РассчитыватьПлановуюСтоимостьРемонтовПриПланировании.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_УстановкаОценкиРМПлановыхРемонтов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_УчетЗамещающихРемонтов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьОстановочныеРемонты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.торо_ВнешнееОснованиеДляРабот.StandardCommand.OpenList</commands>
      <commands>Document.торо_ЗаявкаНаРемонт.StandardCommand.OpenList</commands>
      <commands>Document.торо_ПланГрафикРемонта.StandardCommand.OpenList</commands>
      <commands>Document.торо_ГрафикРегламентныхМероприятийТОиР.StandardCommand.OpenList</commands>
      <commands>Document.торо_ОстановочныеРемонты.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.торо_ВнешнееОснованиеДляРабот.StandardCommand.OpenList</commands>
      <commands>Document.торо_ЗаявкаНаРемонт.StandardCommand.OpenList</commands>
      <commands>Document.торо_ПланГрафикРемонта.StandardCommand.OpenList</commands>
      <commands>Document.торо_ГрафикРегламентныхМероприятийТОиР.StandardCommand.OpenList</commands>
      <commands>Document.торо_ОстановочныеРемонты.StandardCommand.OpenList</commands>
      <commands>DataProcessor.торо_ПланРаботПодразделения.Command.ОбщийПланРаботПодразделения</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Enum.торо_ВидыОперацийПланаГрафикаППР.StandardCommand.OpenList</commands>
      <commands>Enum.торо_ВидыПростояОборудования.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ВидыЭксплуатации.StandardCommand.OpenList</commands>
      <commands>0:c26f8c33-751b-4ee5-bf54-fe6e12e00845</commands>
      <commands>AccumulationRegister.торо_ВремяПростояОборудования.StandardCommand.OpenList</commands>
      <commands>Document.торо_ЗакрытиеЗаявокИРемонтов.StandardCommand.OpenList</commands>
      <commands>0:451a6727-0afc-41eb-bbd9-ad6b82422b84</commands>
      <commands>0:5a8dc184-53e9-4b27-9774-40cd86c6b291</commands>
      <commands>0:f66b4eb8-2f70-423d-9b30-12b9142b8047</commands>
      <commands>AccumulationRegister.торо_ОстановленноеОборудование.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_ОтмененныеРемонты.StandardCommand.OpenList</commands>
      <commands>0:c18d2e0e-8acd-42a4-9162-7aa45c8f4a94</commands>
      <commands>0:c5a6229e-6a94-48c8-914e-b4c99e5a51d5</commands>
      <commands>0:ec8254c7-1cf3-4159-9dad-83c669e68e91</commands>
      <commands>0:f2e2fba1-b0a2-4779-88fb-cb26592aff2e</commands>
      <commands>0:27ea4080-2f68-4181-9529-156973c793d1</commands>
      <commands>InformationRegister.торо_ПредшествующиеРегламентныеМероприятия.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ПричиныЗакрытияРемонтов.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ПричиныПростояОборудования.StandardCommand.OpenList</commands>
      <commands>0:81ea9e56-54a7-42e6-8277-18bf7c22e462</commands>
      <commands>0:00ec5507-7cdc-4e8c-b878-556e4a0594fe</commands>
      <commands>Enum.торо_ТипЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ТипыКоэффициентовПереводаСтоимостейРемонтов.StandardCommand.OpenList</commands>
      <commands>Document.торо_УстановкаКоэффициентовПереводаСтоимостейРемонтов.StandardCommand.OpenList</commands>
      <commands>Document.торо_УстановкаЛимитаНаПлановыеРемонтныеРаботы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_КоэффициентыПереводаБазовыхЦенВТекущиеРегл.StandardCommand.OpenList</commands>
      <commands>0:eda6ce24-f6d6-4cde-ab0f-1adf2f157a7d</commands>
      <commands>0:6595d837-408a-4777-abc8-2a70133a7f75</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.торо_ВнешниеОснования.StandardCommand.Open</commands>
      <commands>Report.торо_ПлановыеВнеплановыеРемонты.StandardCommand.Open</commands>
      <commands>Report.торо_ПланМТОТрудозатратИнструментов.StandardCommand.Open</commands>
      <commands>Report.торо_СводнаяДиаграммаГрафиковППР.StandardCommand.Open</commands>
      <commands>Report.торо_НаработкаОРПоДатам.StandardCommand.Open</commands>
      <commands>Report.торо_ПрямыеЗатратыНаВыполнениеРемонтов.StandardCommand.Open</commands>
      <commands>Report.торо_ПричиныОтменыПлановыхРемонтов.StandardCommand.Open</commands>
      <commands>CommonCommand.торо_ДополнительныеОтчетыПланированиеТОиР</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.торо_ЗакрытиеЗаявокИРемонтов.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользованиеЛимитовРемонтов.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьВнешниеОснованияДляРабот.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьКоэффициентыРемонтныхОсобенностей.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьПланированиеПоЖесткимРемЦиклам.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьППР.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьПриоритетностьПеренесенныхРемонтов.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьРегламентныеМероприятия.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьСметыРемонта.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьФоновыйРасчетППР.StandardCommand.Open</commands>
      <commands>DataProcessor.торо_КалькуляторРЦ.StandardCommand.Open</commands>
      <commands>DataProcessor.торо_ПланРаботПодразделения.StandardCommand.Open</commands>
      <commands>InformationRegister.торо_ППРДляРасчетаВФоновомРежиме.Command.ППРДляРасчетаВФоновомРежиме</commands>
      <commands>CommonCommand.торо_ДополнительныеОбработкиПланированиеТОиР</commands>
      <commands>Constant.торо_ОтменятьЗакрытиеЗаявок.StandardCommand.Open</commands>
      <commands>Constant.торо_ПричинаЗакрытияЗаявок.StandardCommand.Open</commands>
      <commands>Constant.торо_РассчитыватьПлановуюСтоимостьРемонтовПриПланировании.StandardCommand.Open</commands>
      <commands>DataProcessor.торо_УстановкаОценкиРМПлановыхРемонтов.StandardCommand.Open</commands>
      <commands>Constant.торо_УчетЗамещающихРемонтов.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьОстановочныеРемонты.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
