<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.торо_ПанельОтчетов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.торо_ПоказателиKPI.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ВариантыАнализаПоказателейKPI.StandardCommand.OpenList</commands>
      <commands>Document.торо_РегистрацияЗначенийВнешнихПоказателейKPI.StandardCommand.OpenList</commands>
      <commands>Document.торо_УстановкаЦелевыхЗначенийПоказателейKPI.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.торо_ЗначенияВнешнихПоказателейKPI.StandardCommand.OpenList</commands>
      <commands>0:3856c3ab-f008-4d04-a716-f13e3fb1d0fd</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
