<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.торо_УчетКонтролируемыхПоказателей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ВыявленныеДефекты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_СостоянияОбъектовРемонта.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_УчетНаработкиОборудования.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ВидыДефектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_КритичностьДефекта.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ПричиныДефектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ТиповыеДефектыОборудования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_УсловияВыявленияДефекта.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПараметрыВыработкиОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ПричиныИзмененияНаработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:f0fd011f-8272-4c69-9210-647e7cfcaa2f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ababde59-2f1f-44a7-98d4-08f7899e312e</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:4d59b585-78df-4900-998a-fb2752666700</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.торо_ИзмеряемыеПоказателиОбъектовРемонта.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ЗначенияИзмеряемыхПоказателейОбъектовРемонта.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетов_торо_УчетПоказателейЭксплуатации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.торо_СостояниеОборудования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.торо_НаработкаОборудованияСПоследнихРемонтов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ВидРемонтаПриВводеНаОснованииВыявленныхДефектов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ВидЭксплуатацииДляВводаНаОснованииВыявленногоДефекта.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьСтандартныеОповещенияОПревышенииПоказателей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_КоличествоДнейСмещенияВДефектеДляПростоев.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_УчетВыявленныхДефектовОборудования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_УчетКонтролируемыхПоказателей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_УчетНаработкиОборудования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_УчетПусковОборудования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_УчетСостоянияОборудования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.торо_УчетКонтролируемыхПоказателей.StandardCommand.OpenList</commands>
      <commands>Document.торо_ВыявленныеДефекты.StandardCommand.OpenList</commands>
      <commands>Document.торо_СостоянияОбъектовРемонта.StandardCommand.OpenList</commands>
      <commands>Document.торо_УчетНаработкиОборудования.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ПанельОтчетов_торо_УчетПоказателейЭксплуатации</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.торо_УчетКонтролируемыхПоказателей.StandardCommand.OpenList</commands>
      <commands>Document.торо_ВыявленныеДефекты.StandardCommand.OpenList</commands>
      <commands>Document.торо_СостоянияОбъектовРемонта.StandardCommand.OpenList</commands>
      <commands>Document.торо_УчетНаработкиОборудования.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.торо_ВидыДефектов.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_КритичностьДефекта.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ПричиныДефектов.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ТиповыеДефектыОборудования.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_УсловияВыявленияДефекта.StandardCommand.OpenList</commands>
      <commands>Catalog.ПараметрыВыработкиОС.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ПричиныИзмененияНаработки.StandardCommand.OpenList</commands>
      <commands>0:8472534b-3ec0-47aa-9e53-b8f55d2b9b78</commands>
      <commands>0:59ff6569-edf8-40bf-b337-6d7d0c1a8223</commands>
      <commands>0:f0fd011f-8272-4c69-9210-647e7cfcaa2f</commands>
      <commands>AccumulationRegister.торо_НаработкаОбъектовРемонта.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_НастройкаРегистрацииНаработкиЗависимыхОР.StandardCommand.OpenList</commands>
      <commands>0:ababde59-2f1f-44a7-98d4-08f7899e312e</commands>
      <commands>0:5d9b8922-d1d0-4424-a352-8078ad41d9af</commands>
      <commands>0:4d59b585-78df-4900-998a-fb2752666700</commands>
      <commands>Enum.торо_ВидыОперацийОтклоненияВРаботеОборудования.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.торо_ВремяНахожденияВСостоянии.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.торо_КоличествоПусковОР.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.торо_ОборудованиеНаИспытаниях.StandardCommand.OpenList</commands>
      <commands>Document.торо_НастройкаРегистрацииНаработкиЗависимыхОР.StandardCommand.OpenList</commands>
      <commands>Document.торо_УстановкаПроизвольногоЗначенияНаработки.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.торо_ИзмеряемыеПоказателиОбъектовРемонта.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ЗначенияИзмеряемыхПоказателейОбъектовРемонта.StandardCommand.OpenList</commands>
      <commands>0:09e8650d-4032-4486-b07d-9a32917ef8fa</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.торо_ОтчетПоКонтролируемымПоказателям.StandardCommand.Open</commands>
      <commands>Report.торо_ВыявленныеДефекты.StandardCommand.Open</commands>
      <commands>Report.торо_ПростойОборудования.StandardCommand.Open</commands>
      <commands>Report.торо_ИсторияОстановаЗапускаОборудования.StandardCommand.Open</commands>
      <commands>Report.торо_ПлановыеОстановыОборудования.StandardCommand.Open</commands>
      <commands>Report.торо_ОтказыОборудования.StandardCommand.Open</commands>
      <commands>Report.торо_НаработкаОборудования.StandardCommand.Open</commands>
      <commands>Report.торо_НаработкаОРПоДатам.StandardCommand.Open</commands>
      <commands>CommonCommand.торо_ДополнительныеОтчетыУчетПоказателейЭксплуатации</commands>
      <commands>CommonCommand.ПанельОтчетов_торо_УчетПоказателейЭксплуатации</commands>
      <commands>Report.торо_СостояниеОборудования.StandardCommand.Open</commands>
      <commands>Report.торо_НаработкаОборудованияСПоследнихРемонтов.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>Constant.торо_ВидРемонтаПриВводеНаОснованииВыявленныхДефектов.StandardCommand.Open</commands>
      <commands>Constant.торо_ВидЭксплуатацииДляВводаНаОснованииВыявленногоДефекта.StandardCommand.Open</commands>
      <commands>DataProcessor.торо_ЖурналУведомленийПользователей.StandardCommand.Open</commands>
      <commands>DataProcessor.торо_РабочееМестоДиспетчера.StandardCommand.Open</commands>
      <commands>CommonCommand.торо_ДополнительныеОбработкиУчетПоказателейЭксплуатации</commands>
      <commands>Constant.торо_ИспользоватьСтандартныеОповещенияОПревышенииПоказателей.StandardCommand.Open</commands>
      <commands>Constant.торо_КоличествоДнейСмещенияВДефектеДляПростоев.StandardCommand.Open</commands>
      <commands>Constant.торо_УчетВыявленныхДефектовОборудования.StandardCommand.Open</commands>
      <commands>Constant.торо_УчетКонтролируемыхПоказателей.StandardCommand.Open</commands>
      <commands>Constant.торо_УчетНаработкиОборудования.StandardCommand.Open</commands>
      <commands>Constant.торо_УчетПусковОборудования.StandardCommand.Open</commands>
      <commands>Constant.торо_УчетСостоянияОборудования.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
