<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:chm="http://v8.1c.ru/8.2/data/chart">
	<item>
		<selection>
			<item>
				<field>ОбъектыРемонтаПричинаПростоя</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ОбъектыРемонта.СостояниеПростой</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ПоказателиОбъектыРемонтаЗначение</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.ПоказателиОбъектыРемонта.Значение</left>
					<comparisonType>Greater</comparisonType>
					<right xsi:type="dcscor:Field">Объект.ПоказателиОбъектыРемонта.КритическийМаксимум</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.ПоказателиОбъектыРемонта.Значение</left>
					<comparisonType>Less</comparisonType>
					<right xsi:type="dcscor:Field">Объект.ПоказателиОбъектыРемонта.КритическийМинимум</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ПоказателиОбъектыРемонтаЗначение</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemGroup">
					<groupType>AndGroup</groupType>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Объект.ПоказателиОбъектыРемонта.Значение</left>
						<comparisonType>LessOrEqual</comparisonType>
						<right xsi:type="dcscor:Field">Объект.ПоказателиОбъектыРемонта.КритическийМаксимум</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Объект.ПоказателиОбъектыРемонта.Значение</left>
						<comparisonType>Greater</comparisonType>
						<right xsi:type="dcscor:Field">Объект.ПоказателиОбъектыРемонта.ДопустимыйМаксимум</right>
					</item>
				</item>
				<item xsi:type="FilterItemGroup">
					<groupType>AndGroup</groupType>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Объект.ПоказателиОбъектыРемонта.Значение</left>
						<comparisonType>Less</comparisonType>
						<right xsi:type="dcscor:Field">Объект.ПоказателиОбъектыРемонта.ДопустимыйМинимум</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Объект.ПоказателиОбъектыРемонта.Значение</left>
						<comparisonType>GreaterOrEqual</comparisonType>
						<right xsi:type="dcscor:Field">Объект.ПоказателиОбъектыРемонта.КритическийМинимум</right>
					</item>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FF9900</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ПоказателиОбъектыРемонтаЗначение</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.ПоказателиОбъектыРемонта.Значение</left>
					<comparisonType>GreaterOrEqual</comparisonType>
					<right xsi:type="dcscor:Field">Объект.ПоказателиОбъектыРемонта.ДопустимыйМинимум</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.ПоказателиОбъектыРемонта.Значение</left>
					<comparisonType>LessOrEqual</comparisonType>
					<right xsi:type="dcscor:Field">Объект.ПоказателиОбъектыРемонта.ДопустимыйМаксимум</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#008000</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>