<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектРемонта</dataPath>
			<field>ОбъектРемонта</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:parentDimension>РемонтныхЕдениц</dcscom:parentDimension>
			</role>
			<presentationExpression>торо_ЗаполнениеДокументов.ПолучитьПредоставленияОРДляПечати(ОбъектРемонта)</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаПростоя</dataPath>
			<field>ПричинаПростоя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причина простоя</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Запущено</dataPath>
			<field>Запущено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запущено</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Остановлено</dataPath>
			<field>Остановлено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остановлено</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидОперации</dataPath>
			<field>ВидОперации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид операции</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РемонтныхЕдениц</dataPath>
			<field>РемонтныхЕдениц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ремонтных единиц</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:parentDimension>ОбъектРемонта</dcscom:parentDimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяПростояСекунды</dataPath>
			<field>ВремяПростояСекунды</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время простоя секунды</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Порядок</dataPath>
			<field>Порядок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_ОстановленноеОборудование.Регистратор КАК Регистратор,
	торо_ОстановленноеОборудование.ОбъектРемонта КАК ОбъектРемонта,
	торо_ОстановленноеОборудование.ПричинаПростоя КАК ПричинаПростоя,
	ВЫБОР
		КОГДА торо_ОстановленноеОборудование.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
			ТОГДА торо_ОстановленноеОборудование.Период
		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	КОНЕЦ КАК Запущено,
	ВЫБОР
		КОГДА торо_ОстановленноеОборудование.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			ТОГДА торо_ОстановленноеОборудование.Период
		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	КОНЕЦ КАК Остановлено,
	торо_ОстановленноеОборудование.Регистратор.ВидОперации КАК ВидОперации,
	торо_ОстановленноеОборудование.ОбъектРемонта КАК РемонтныхЕдениц,
	торо_ВремяПростояОборудования.ВремяПростоя КАК ВремяПростояСекунды,
	торо_ОстановленноеОборудование.Период КАК Период
ПОМЕСТИТЬ ТабОстановов
ИЗ
	РегистрНакопления.торо_ОстановленноеОборудование КАК торо_ОстановленноеОборудование
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.торо_ВремяПростояОборудования КАК торо_ВремяПростояОборудования
		ПО (ВЫБОР
				КОГДА торо_ОстановленноеОборудование.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					ТОГДА торо_ОстановленноеОборудование.Период = торо_ВремяПростояОборудования.Период
				ИНАЧЕ торо_ОстановленноеОборудование.Период = торо_ВремяПростояОборудования.ДатаЗапуска
			КОНЕЦ)
			И торо_ОстановленноеОборудование.Регистратор = торо_ВремяПростояОборудования.Регистратор
			И торо_ОстановленноеОборудование.ОбъектРемонта = торо_ВремяПростояОборудования.ОбъектРемонта
ГДЕ
	(&amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1)
			ИЛИ торо_ОстановленноеОборудование.Период &gt;= &amp;НачалоПериода)
	И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
			ИЛИ торо_ОстановленноеОборудование.Период &lt;= &amp;КонецПериода)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТабОстановов.Регистратор,
	ТабОстановов.ОбъектРемонта,
	ТабОстановов.ПричинаПростоя,
	ТабОстановов.Запущено,
	ТабОстановов.Остановлено,
	ТабОстановов.ВидОперации,
	ТабОстановов.РемонтныхЕдениц,
	ТабОстановов.ВремяПростояСекунды,
	ТабОстановов.Период,
	1 КАК Порядок
ПОМЕСТИТЬ ТаблицаИспытанийНачало
ИЗ
	ТабОстановов КАК ТабОстановов
ГДЕ
	НЕ ТабОстановов.Остановлено = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТабОстановов.Регистратор,
	ТабОстановов.ОбъектРемонта,
	ТабОстановов.ПричинаПростоя,
	ТабОстановов.Запущено,
	ТабОстановов.Остановлено,
	ТабОстановов.ВидОперации,
	ТабОстановов.РемонтныхЕдениц,
	ТабОстановов.ВремяПростояСекунды,
	ТабОстановов.Период,
	0 КАК Порядок
ПОМЕСТИТЬ ТаблицаИспытанийКонец
ИЗ
	ТабОстановов КАК ТабОстановов
ГДЕ
	НЕ ТабОстановов.Запущено = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаИспытанийНачало.Регистратор КАК Регистратор,
	ТаблицаИспытанийНачало.ОбъектРемонта КАК ОбъектРемонта,
	ТаблицаИспытанийНачало.ПричинаПростоя КАК ПричинаПростоя,
	ТаблицаИспытанийНачало.Остановлено КАК Остановлено,
	ТаблицаИспытанийНачало.ВидОперации КАК ВидОперации,
	ТаблицаИспытанийНачало.РемонтныхЕдениц КАК РемонтныхЕдениц,
	ТаблицаИспытанийНачало.ВремяПростояСекунды КАК ВремяПростояСекунды,
	МИНИМУМ(ТаблицаИспытанийКонец.Запущено) КАК Запущено,
	ТаблицаИспытанийНачало.Период КАК Период,
	ТаблицаИспытанийНачало.Порядок КАК Порядок
ПОМЕСТИТЬ ТаблицаИспытанийДатаОкончания
ИЗ
	ТаблицаИспытанийНачало КАК ТаблицаИспытанийНачало
		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаИспытанийКонец КАК ТаблицаИспытанийКонец
		ПО ТаблицаИспытанийНачало.ОбъектРемонта = ТаблицаИспытанийКонец.ОбъектРемонта
			И ТаблицаИспытанийНачало.Остановлено &lt; ТаблицаИспытанийКонец.Запущено

СГРУППИРОВАТЬ ПО
	ТаблицаИспытанийНачало.ОбъектРемонта,
	ТаблицаИспытанийНачало.ПричинаПростоя,
	ТаблицаИспытанийНачало.Регистратор,
	ТаблицаИспытанийНачало.Остановлено,
	ТаблицаИспытанийНачало.ВидОперации,
	ТаблицаИспытанийНачало.РемонтныхЕдениц,
	ТаблицаИспытанийНачало.ВремяПростояСекунды,
	ТаблицаИспытанийНачало.Период,
	ТаблицаИспытанийНачало.Порядок
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(ТаблицаИспытанийДатаОкончания.Регистратор, ТаблицаИспытанийКонец.Регистратор) КАК Регистратор,
	ЕСТЬNULL(ТаблицаИспытанийДатаОкончания.ОбъектРемонта, ТаблицаИспытанийКонец.ОбъектРемонта) КАК ОбъектРемонта,
	ЕСТЬNULL(ТаблицаИспытанийДатаОкончания.ПричинаПростоя, ТаблицаИспытанийКонец.ПричинаПростоя) КАК ПричинаПростоя,
	ТаблицаИспытанийДатаОкончания.Остановлено КАК Остановлено,
	ТаблицаИспытанийКонец.Запущено КАК Запущено,
	ЕСТЬNULL(ТаблицаИспытанийДатаОкончания.ВидОперации, ТаблицаИспытанийКонец.ВидОперации) КАК ВидОперации,
	ЕСТЬNULL(ТаблицаИспытанийДатаОкончания.РемонтныхЕдениц, ТаблицаИспытанийКонец.РемонтныхЕдениц) КАК РемонтныхЕдениц,
	ЕСТЬNULL(ТаблицаИспытанийДатаОкончания.ВремяПростояСекунды, ТаблицаИспытанийКонец.ВремяПростояСекунды) КАК ВремяПростояСекунды,
	ЕСТЬNULL(ТаблицаИспытанийДатаОкончания.Период, ТаблицаИспытанийКонец.Период) КАК Период,
	ЕСТЬNULL(ТаблицаИспытанийДатаОкончания.Порядок, ТаблицаИспытанийКонец.Порядок) КАК Порядок
ПОМЕСТИТЬ ТаблицаБезПричинЗапуска
ИЗ
	ТаблицаИспытанийДатаОкончания КАК ТаблицаИспытанийДатаОкончания
		ПОЛНОЕ СОЕДИНЕНИЕ ТаблицаИспытанийКонец КАК ТаблицаИспытанийКонец
		ПО ТаблицаИспытанийДатаОкончания.ОбъектРемонта = ТаблицаИспытанийКонец.ОбъектРемонта
			И ТаблицаИспытанийДатаОкончания.Запущено = ТаблицаИспытанийКонец.Запущено
			И ТаблицаИспытанийДатаОкончания.Регистратор = ТаблицаИспытанийКонец.Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаБезПричинЗапуска.Регистратор,
	ТаблицаБезПричинЗапуска.ОбъектРемонта,
	ВЫБОР
		КОГДА ТаблицаБезПричинЗапуска.Запущено = ТаблицаИспытанийДатаОкончания.Запущено
			ТОГДА ТаблицаИспытанийДатаОкончания.ПричинаПростоя
		ИНАЧЕ ТаблицаБезПричинЗапуска.ПричинаПростоя
	КОНЕЦ КАК ПричинаПростоя,
	ТаблицаБезПричинЗапуска.Остановлено,
	ТаблицаБезПричинЗапуска.Запущено,
	ТаблицаБезПричинЗапуска.ВидОперации,
	ТаблицаБезПричинЗапуска.РемонтныхЕдениц,
	ТаблицаБезПричинЗапуска.ВремяПростояСекунды,
	ТаблицаБезПричинЗапуска.Период,
	ТаблицаБезПричинЗапуска.Порядок КАК Порядок
ИЗ
	ТаблицаБезПричинЗапуска КАК ТаблицаБезПричинЗапуска
		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаИспытанийДатаОкончания КАК ТаблицаИспытанийДатаОкончания
		ПО ТаблицаБезПричинЗапуска.ОбъектРемонта = ТаблицаИспытанийДатаОкончания.ОбъектРемонта
			И (ТаблицаИспытанийДатаОкончания.Запущено = ТаблицаБезПричинЗапуска.Запущено)

УПОРЯДОЧИТЬ ПО
	ТаблицаБезПричинЗапуска.Период,
	Порядок</query>
	</dataSet>
	<calculatedField>
		<dataPath>ВремяПростоя</dataPath>
		<expression>ВремяПростояСекунды</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Время простоя</v8:content>
			</v8:item>
		</title>
		<presentationExpression>Выбор Когда Вычислить("Сумма(ВремяПростояСекунды)","")=0 ИЛИ Вычислить("Сумма(ВремяПростояСекунды)","") ЕСТЬ NULL Тогда ""
    Иначе
    Строка
    (
        Выразить
        (
            Вычислить("Сумма(ВремяПростояСекунды)","")/3600-0.5,"Число(15,0)"
        )
    )
    +" ч. "+
    Строка
    (
        Выбор 
            Когда 
            (
                Вычислить("Сумма(ВремяПростояСекунды)","")-
                Выразить
                (
                    Вычислить("Сумма(ВремяПростояСекунды)","")/3600-0.5,"Число(15,0)"
                )*3600
            )=0 Тогда 0 
            Иначе 
            Выразить
            (
                (
                    Вычислить("Сумма(ВремяПростояСекунды)","")-
                    Выразить
                    (
                        Вычислить("Сумма(ВремяПростояСекунды)","")/3600-0.5,"Число(15,0)"
                    )*3600
                )/60-0.5,"Число(15,0)"
            )
        Конец
    )
    +" мин. "+
    Строка
    (
        Вычислить("Сумма(ВремяПростояСекунды)","")-
        (
            Выбор 
                Когда 
                (
                    Вычислить("Сумма(ВремяПростояСекунды)","")-
                    Выразить
                    (
                        Вычислить("Сумма(ВремяПростояСекунды)","")/3600-0.5,"Число(15,0)"
                    )*3600
                )=0 Тогда 0 
                Иначе 
                    Выразить
                    (
                        (
                            Вычислить("Сумма(ВремяПростояСекунды)","")-
                            Выразить
                            (
                                Вычислить("Сумма(ВремяПростояСекунды)","")/3600-0.5,"Число(15,0)"
                            )*3600
                        )/60-0.5,"Число(15,0)"
                    )
            Конец
        )*60-
        Выразить
        (
            Вычислить("Сумма(ВремяПростояСекунды)","")/3600-0.5,"Число(15,0)"
        )*3600
        
    )
+" с."
Конец</presentationExpression>
	</calculatedField>
	<totalField>
		<dataPath>РемонтныхЕдениц</dataPath>
		<expression>Количество(РемонтныхЕдениц)</expression>
	</totalField>
	<totalField>
		<dataPath>ВремяПростоя</dataPath>
		<expression>Выбор Когда Вычислить("Сумма(ВремяПростояСекунды)","")=0 ИЛИ Вычислить("Сумма(ВремяПростояСекунды)","") ЕСТЬ NULL Тогда ""
    Иначе
    Строка
    (
        Выразить
        (
            Вычислить("Сумма(ВремяПростояСекунды)","")/3600-0.5,"Число(15,0)"
        )
    )
    +" ч. "+
    Строка
    (
        Выбор 
            Когда 
            (
                Вычислить("Сумма(ВремяПростояСекунды)","")-
                Выразить
                (
                    Вычислить("Сумма(ВремяПростояСекунды)","")/3600-0.5,"Число(15,0)"
                )*3600
            )=0 Тогда 0 
            Иначе 
            Выразить
            (
                (
                    Вычислить("Сумма(ВремяПростояСекунды)","")-
                    Выразить
                    (
                        Вычислить("Сумма(ВремяПростояСекунды)","")/3600-0.5,"Число(15,0)"
                    )*3600
                )/60-0.5,"Число(15,0)"
            )
        Конец
    )
    +" мин. "+
    Строка
    (
        Вычислить("Сумма(ВремяПростояСекунды)","")-
        (
            Выбор 
                Когда 
                (
                    Вычислить("Сумма(ВремяПростояСекунды)","")-
                    Выразить
                    (
                        Вычислить("Сумма(ВремяПростояСекунды)","")/3600-0.5,"Число(15,0)"
                    )*3600
                )=0 Тогда 0 
                Иначе 
                    Выразить
                    (
                        (
                            Вычислить("Сумма(ВремяПростояСекунды)","")-
                            Выразить
                            (
                                Вычислить("Сумма(ВремяПростояСекунды)","")/3600-0.5,"Число(15,0)"
                            )*3600
                        )/60-0.5,"Число(15,0)"
                    )
            Конец
        )*60-
        Выразить
        (
            Вычислить("Сумма(ВремяПростояСекунды)","")/3600-0.5,"Число(15,0)"
        )*3600
        
    )
+" с."
Конец</expression>
	</totalField>
	<totalField>
		<dataPath>ВремяПростояСекунды</dataPath>
		<expression>Сумма(ВремяПростояСекунды)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Останов / запуск оборудования: таблица</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Регистратор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидОперации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПричинаПростоя</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Остановлено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Запущено</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>5f820e44-e387-45ea-b1b6-76ed91f83ab5</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период отчета</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Основной</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Останов / запуск оборудования</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ОбъектРемонта</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Регистратор</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>Порядок</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
								<dcsset:viewMode>Inaccessible</dcsset:viewMode>
							</dcsset:item>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ВидОперации</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ПричинаПростоя</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Остановлено</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Запущено</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Диаграмма</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Останов / запуск оборудования: диаграмма</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Регистратор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидОперации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПричинаПростоя</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Остановлено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Запущено</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>ad662414-29c6-4c51-8007-abfe085bab34</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период отчета</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Основной</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Останов / запуск оборудования</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПричинаПростоя</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВремяПростояСекунды</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">Pie3D</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.ВидПодписей</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:ChartLabelType">Percent</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.РасположениеЛегенды</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionChartLegendPlacement">Bottom</dcscor:value>
						</dcscor:item>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>