<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:chm="http://v8.1c.ru/8.2/data/chart">
	<item>
		<selection>
			<item>
				<field>ДеревоСогласованияСтатусДокумента</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоСогласования.Уровень</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="xs:decimal">0</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоСогласованияСогласующий</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоСогласования.Уровень</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="xs:decimal">1</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоСогласованияЗамещающий</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоСогласования.Уровень</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="xs:decimal">2</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ИсполнителиНомерСтроки</field>
			</item>
			<item>
				<field>ИсполнителиСотрудник</field>
			</item>
			<item>
				<field>ИсполнителиКвалификация</field>
			</item>
			<item>
				<field>ИсполнителиДатаНачала</field>
			</item>
			<item>
				<field>ИсполнителиДатаОкончания</field>
			</item>
			<item>
				<field>ИсполнителиКТУ</field>
			</item>
			<item>
				<field>ИсполнителиСтрокаВидима</field>
			</item>
			<item>
				<field>ИсполнителиПодборПоБригадамДляДокумента</field>
			</item>
			<item>
				<field>ИсполнителиПодборПоБригадамДляДокумента</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Исполнители.РемонтыОборудования_ID</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="xs:string"/>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ВидимостьИсполнителей2</v8:content>
			</v8:item>
		</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>ИсполнителиНомерСтроки</field>
			</item>
			<item>
				<field>ИсполнителиСотрудник</field>
			</item>
			<item>
				<field>ИсполнителиКвалификация</field>
			</item>
			<item>
				<field>ИсполнителиДатаНачала</field>
			</item>
			<item>
				<field>ИсполнителиДатаОкончания</field>
			</item>
			<item>
				<field>ИсполнителиКТУ</field>
			</item>
			<item>
				<field>ИсполнителиСтрокаВидима</field>
			</item>
			<item>
				<field>ИсполнителиПодборПоБригадамДляДокумента</field>
			</item>
			<item>
				<field>ИсполнителиПодборПоБригадамДляДокумента</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Исполнители.ID</left>
				<comparisonType>NotInList</comparisonType>
				<right xsi:type="v8:ValueListType">
					<v8:valueType/>
					<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
				</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ВидимостьИсполнителей1</v8:content>
			</v8:item>
		</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>РемонтыОборудованияМестоПроведенияРабот</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.РемонтыОборудования.ОпаснаяРабота</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.РемонтыОборудования.МестоПроведенияРабот</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>