<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>РемонтнаяГруппа</dataPath>
			<field>РемонтнаяГруппа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типовой объект</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма затрат по объектам ремонта</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2; ЧВН=; ЧГ=3,0</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОкончанияРабот</dataPath>
			<field>ДатаОкончанияРабот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Квалификация</dataPath>
			<field>Квалификация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РемонтыОборудования_ID</dataPath>
			<field>РемонтыОборудования_ID</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектРемонта</dataPath>
			<field>ОбъектРемонта</field>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНачалаРабот</dataPath>
			<field>ДатаНачалаРабот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УникальныйИдентификатор</dataPath>
			<field>УникальныйИдентификатор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТехнологическаяОперация</dataPath>
			<field>ТехнологическаяОперация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Исполнитель</dataPath>
			<field>Исполнитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЗатрат</dataPath>
			<field>ВидЗатрат</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид затрат</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<presentationExpression>1234567</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сортировка</dataPath>
			<field>Сортировка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сортировка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнитель / Номенклатура</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РемонтнаяРабота</dataPath>
			<field>РемонтнаяРабота</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Месяц</dataPath>
			<field>Месяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНоменклатуры</dataPath>
			<field>ХарактеристикаНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ID</dataPath>
			<field>ID</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	торо_Ремонты.ID
ПОМЕСТИТЬ РемонтыПоВыбраннымДокументам
ИЗ
	РегистрСведений.торо_Ремонты КАК торо_Ремонты
ГДЕ
	(&amp;внПоППР = ИСТИНА
				И торо_Ремонты.Регистратор ССЫЛКА Документ.торо_ПланГрафикРемонта
			ИЛИ &amp;внПоПредписаниям = ИСТИНА
				И торо_Ремонты.Регистратор ССЫЛКА Документ.торо_ВнешнееОснованиеДляРабот
			ИЛИ &amp;внПоДефектам = ИСТИНА
				И торо_Ремонты.Регистратор ССЫЛКА Документ.торо_ВыявленныеДефекты
			ИЛИ &amp;внПоРегламентным
				И торо_Ремонты.Регистратор ССЫЛКА Документ.торо_ГрафикРегламентныхМероприятийТОиР)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	торо_РемонтыСрезПоследних.ОбъектРемонта,
	торо_РемонтыСрезПоследних.ОбъектРемонта.ТиповойОР КАК РемонтнаяГруппа,
	торо_РемонтыСрезПоследних.ДатаНачалаФакт,
	торо_РемонтыСрезПоследних.ДатаОкончанияФакт,
	торо_РемонтыСрезПоследних.ID КАК ID,
	торо_РемонтыСрезПоследних.ОбъектРемонта.ТиповойОР КАК ТиповойОР
ПОМЕСТИТЬ ВТ_Ремонты
ИЗ
	РегистрСведений.торо_Ремонты.СрезПоследних(
			{(&amp;ТекущаяДата)},
			ID В
				(ВЫБРАТЬ РАЗЛИЧНЫЕ
					РемонтыПоВыбраннымДокументам.ID
				ИЗ
					РемонтыПоВыбраннымДокументам КАК РемонтыПоВыбраннымДокументам)) КАК торо_РемонтыСрезПоследних
ГДЕ
	(НЕ торо_РемонтыСрезПоследних.ДатаНачалаПлан = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ИЛИ НЕ торо_РемонтыСрезПоследних.ДатаНачалаФакт = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0))
{ГДЕ
	(торо_РемонтыСрезПоследних.ДатаНачалаФакт МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания)}

ИНДЕКСИРОВАТЬ ПО
	ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	торо_ЗатратыПоИсполнителямВыполненныхРемонтовОбороты.УникальныйИдентификатор КАК УникальныйИдентификатор,
	торо_ЗатратыПоИсполнителямВыполненныхРемонтовОбороты.Исполнитель,
	торо_ЗатратыПоИсполнителямВыполненныхРемонтовОбороты.ТехнологическаяОперация,
	торо_ЗатратыПоИсполнителямВыполненныхРемонтовОбороты.СуммаОборот,
	торо_ЗатратыПоИсполнителямВыполненныхРемонтовОбороты.РемонтыОборудования_ID КАК РемонтыОборудования_ID
ПОМЕСТИТЬ ВТ_ЗатратыПоИсполнителям
ИЗ
	РегистрНакопления.торо_ЗатратыПоИсполнителямВыполненныхРемонтов.Обороты(
			,
			,
			,
			&amp;внВыполняемыеПодрядчиками = ИСТИНА
				И РемонтыОборудования_ID В
					(ВЫБРАТЬ РАЗЛИЧНЫЕ
						ВТ_Ремонты.ID
					ИЗ
						ВТ_Ремонты КАК ВТ_Ремонты)
				И ТИПЗНАЧЕНИЯ(Исполнитель) = ТИП(Справочник.Контрагенты)) КАК торо_ЗатратыПоИсполнителямВыполненныхРемонтовОбороты

ИНДЕКСИРОВАТЬ ПО
	РемонтыОборудования_ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.РемонтыОборудования_ID КАК РемонтыОборудования_ID,
	торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.ID,
	торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.РемонтнаяРабота,
	торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.Квалификация,
	торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.Сотрудник,
	торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.КоличествоОборот,
	торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.СуммаОборот,
	торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.ВремяРаботыОборот КАК ВремяРаботы
ПОМЕСТИТЬ ВТ_ФактическиеТрудовыеЗатраты
ИЗ
	РегистрНакопления.торо_ФактическиеТрудовыеЗатратыРемонтныхРабот.Обороты(
			,
			,
			,
			&amp;внТрудозатраты = ИСТИНА
				И РемонтыОборудования_ID В
					(ВЫБРАТЬ РАЗЛИЧНЫЕ
						ВТ_Ремонты.ID
					ИЗ
						ВТ_Ремонты КАК ВТ_Ремонты)) КАК торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты

ИНДЕКСИРОВАТЬ ПО
	РемонтыОборудования_ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ФактическиеТрудовыеЗатраты.РемонтнаяРабота,
	ВТ_ФактическиеТрудовыеЗатраты.Сотрудник КАК Исполнитель,
	0 КАК Количество,
	"Трудозатраты" КАК ВидЗатрат,
	ВТ_ФактическиеТрудовыеЗатраты.СуммаОборот,
	ВТ_ФактическиеТрудовыеЗатраты.ID КАК УникальныйИдентификатор,
	ВТ_Ремонты.ОбъектРемонта,
	ВТ_Ремонты.РемонтнаяГруппа,
	ВТ_Ремонты.ДатаНачалаФакт,
	ВТ_Ремонты.ДатаОкончанияФакт,
	ВТ_ФактическиеТрудовыеЗатраты.РемонтыОборудования_ID,
	ВТ_ФактическиеТрудовыеЗатраты.Квалификация,
	ВТ_ФактическиеТрудовыеЗатраты.ВремяРаботы
ПОМЕСТИТЬ ВТ_Трудозатраты
ИЗ
	ВТ_ФактическиеТрудовыеЗатраты КАК ВТ_ФактическиеТрудовыеЗатраты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Ремонты КАК ВТ_Ремонты
		ПО ВТ_ФактическиеТрудовыеЗатраты.РемонтыОборудования_ID = ВТ_Ремонты.ID
ГДЕ
	&amp;внТрудозатраты = ИСТИНА
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ЗатратыПоИсполнителям.ТехнологическаяОперация КАК РемонтнаяРабота,
	ВТ_ЗатратыПоИсполнителям.Исполнитель,
	0 КАК Количество,
	"Трудозатраты" КАК ВидЗатрат,
	ВТ_ЗатратыПоИсполнителям.СуммаОборот,
	ВТ_ЗатратыПоИсполнителям.УникальныйИдентификатор,
	ВТ_Ремонты.ОбъектРемонта,
	ВТ_Ремонты.РемонтнаяГруппа,
	ВТ_Ремонты.ДатаНачалаФакт,
	ВТ_Ремонты.ДатаОкончанияФакт,
	ВТ_ЗатратыПоИсполнителям.РемонтыОборудования_ID,
	ЗНАЧЕНИЕ(Справочник.торо_КвалификацииРемонтногоПерсонала.ПустаяСсылка) КАК Квалификация,
	0 КАК ВремяРаботы
ПОМЕСТИТЬ ТабТрудозатратПодрядчиков
ИЗ
	ВТ_ЗатратыПоИсполнителям КАК ВТ_ЗатратыПоИсполнителям
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Ремонты КАК ВТ_Ремонты
		ПО ВТ_ЗатратыПоИсполнителям.РемонтыОборудования_ID = ВТ_Ремонты.ID
ГДЕ
	&amp;внВыполняемыеПодрядчиками = ИСТИНА
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_ФактическиеМатериальныеЗатратыРемонтныхРаботОбороты.РемонтыОборудования_ID КАК РемонтыОборудования_ID,
	торо_ФактическиеМатериальныеЗатратыРемонтныхРаботОбороты.РемонтнаяРабота,
	торо_ФактическиеМатериальныеЗатратыРемонтныхРаботОбороты.Номенклатура,
	торо_ФактическиеМатериальныеЗатратыРемонтныхРаботОбороты.ХарактеристикаНоменклатуры,
	СУММА(торо_ФактическиеМатериальныеЗатратыРемонтныхРаботОбороты.КоличествоОборот) КАК Количество,
	торо_ФактическиеМатериальныеЗатратыРемонтныхРаботОбороты.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	торо_ФактическиеМатериальныеЗатратыРемонтныхРаботОбороты.Период
ПОМЕСТИТЬ ВТ_ФактическиеМатериальныеЗатратыРемонтныхРабот
ИЗ
	РегистрНакопления.торо_ФактическиеМатериальныеЗатратыРемонтныхРабот.Обороты(
			,
			,
			Секунда,
			&amp;внМатериальныеЗатраты = ИСТИНА
				И РемонтыОборудования_ID В
					(ВЫБРАТЬ РАЗЛИЧНЫЕ
						ВТ_Ремонты.ID
					ИЗ
						ВТ_Ремонты КАК ВТ_Ремонты)) КАК торо_ФактическиеМатериальныеЗатратыРемонтныхРаботОбороты

СГРУППИРОВАТЬ ПО
	торо_ФактическиеМатериальныеЗатратыРемонтныхРаботОбороты.РемонтыОборудования_ID,
	торо_ФактическиеМатериальныеЗатратыРемонтныхРаботОбороты.РемонтнаяРабота,
	торо_ФактическиеМатериальныеЗатратыРемонтныхРаботОбороты.Номенклатура,
	торо_ФактическиеМатериальныеЗатратыРемонтныхРаботОбороты.ХарактеристикаНоменклатуры,
	торо_ФактическиеМатериальныеЗатратыРемонтныхРаботОбороты.Период,
	торо_ФактическиеМатериальныеЗатратыРемонтныхРаботОбороты.Номенклатура.ЕдиницаИзмерения

ИНДЕКСИРОВАТЬ ПО
	РемонтыОборудования_ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Ремонты.ОбъектРемонта,
	ВТ_ФактическиеМатериальныеЗатратыРемонтныхРабот.РемонтнаяРабота,
	ВТ_ФактическиеМатериальныеЗатратыРемонтныхРабот.Номенклатура КАК Номенклатура,
	СУММА(ВТ_ФактическиеМатериальныеЗатратыРемонтныхРабот.Количество) КАК Количество,
	ВТ_Ремонты.РемонтнаяГруппа,
	ВТ_Ремонты.ДатаОкончанияФакт КАК ДатаОкончанияРабот,
	ВТ_Ремонты.ДатаНачалаФакт КАК ДатаНачалаРабот,
	"Материальные затраты" КАК ВидЗатрат,
	ВТ_ФактическиеМатериальныеЗатратыРемонтныхРабот.Период,
	ВТ_ФактическиеМатериальныеЗатратыРемонтныхРабот.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	Константы.торо_ТипЦеныДляРасчетаСебестоимостиРемонта КАК ТипЦены
ПОМЕСТИТЬ ФактическиеЗатратыНоменклатуры
ИЗ
	ВТ_ФактическиеМатериальныеЗатратыРемонтныхРабот КАК ВТ_ФактическиеМатериальныеЗатратыРемонтныхРабот
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Ремонты КАК ВТ_Ремонты
		ПО ВТ_ФактическиеМатериальныеЗатратыРемонтныхРабот.РемонтыОборудования_ID = ВТ_Ремонты.ID
		ЛЕВОЕ СОЕДИНЕНИЕ Константы КАК Константы
		ПО (ИСТИНА)

СГРУППИРОВАТЬ ПО
	ВТ_Ремонты.ОбъектРемонта,
	ВТ_ФактическиеМатериальныеЗатратыРемонтныхРабот.РемонтнаяРабота,
	ВТ_ФактическиеМатериальныеЗатратыРемонтныхРабот.Номенклатура,
	ВТ_Ремонты.РемонтнаяГруппа,
	ВТ_Ремонты.ДатаОкончанияФакт,
	ВТ_Ремонты.ДатаНачалаФакт,
	ВТ_ФактическиеМатериальныеЗатратыРемонтныхРабот.Период,
	Константы.торо_ТипЦеныДляРасчетаСебестоимостиРемонта,
	ВТ_ФактическиеМатериальныеЗатратыРемонтныхРабот.ЕдиницаИзмерения

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	ЕдиницаИзмерения,
	ТипЦены
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_ФактическиеЗатратыЗапчастейОбороты.РемонтыОборудования_ID КАК РемонтыОборудования_ID,
	торо_ФактическиеЗатратыЗапчастейОбороты.Номенклатура,
	торо_ФактическиеЗатратыЗапчастейОбороты.ХарактеристикаНоменклатуры,
	СУММА(торо_ФактическиеЗатратыЗапчастейОбороты.КоличествоОборот) КАК Количество,
	торо_ФактическиеЗатратыЗапчастейОбороты.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	торо_ФактическиеЗатратыЗапчастейОбороты.Период
ПОМЕСТИТЬ ВТ_ФактическиеЗатратыЗапчастей
ИЗ
	РегистрНакопления.торо_ФактическиеЗатратыЗапчастей.Обороты(
			,
			,
			Секунда,
			&amp;внЗатратыЗапчастей = ИСТИНА
			И РемонтыОборудования_ID В
				(ВЫБРАТЬ РАЗЛИЧНЫЕ
					ВТ_Ремонты.ID
				ИЗ
					ВТ_Ремонты КАК ВТ_Ремонты)) КАК торо_ФактическиеЗатратыЗапчастейОбороты

СГРУППИРОВАТЬ ПО
	торо_ФактическиеЗатратыЗапчастейОбороты.ХарактеристикаНоменклатуры,
	торо_ФактическиеЗатратыЗапчастейОбороты.Период,
	торо_ФактическиеЗатратыЗапчастейОбороты.Номенклатура,
	торо_ФактическиеЗатратыЗапчастейОбороты.РемонтыОборудования_ID,
	торо_ФактическиеЗатратыЗапчастейОбороты.Номенклатура.ЕдиницаИзмерения

ИНДЕКСИРОВАТЬ ПО
	РемонтыОборудования_ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_Ремонты.ОбъектРемонта,
	ВТ_ФактическиеЗатратыЗапчастей.Номенклатура КАК Номенклатура,
	"Запчасти" КАК ВидЗатрат,
	СУММА(ВТ_ФактическиеЗатратыЗапчастей.Количество) КАК Количество,
	ВТ_Ремонты.РемонтнаяГруппа,
	ВТ_Ремонты.ДатаОкончанияФакт КАК ДатаОкончанияРабот,
	ВТ_Ремонты.ДатаНачалаФакт КАК ДатаНачалаРабот,
	"Установка запчастей" КАК РемонтнаяРабота,
	ВТ_ФактическиеЗатратыЗапчастей.Период,
	ВТ_ФактическиеЗатратыЗапчастей.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	Константы.торо_ТипЦеныДляРасчетаСебестоимостиРемонта КАК ТипЦены
ПОМЕСТИТЬ ФактическиеЗатратыЗапчастей
ИЗ
	ВТ_ФактическиеЗатратыЗапчастей КАК ВТ_ФактическиеЗатратыЗапчастей
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Ремонты КАК ВТ_Ремонты
		ПО ВТ_ФактическиеЗатратыЗапчастей.РемонтыОборудования_ID = ВТ_Ремонты.ID
		ЛЕВОЕ СОЕДИНЕНИЕ Константы КАК Константы
		ПО (ИСТИНА)

СГРУППИРОВАТЬ ПО
	ВТ_Ремонты.ОбъектРемонта,
	ВТ_ФактическиеЗатратыЗапчастей.Номенклатура,
	ВТ_Ремонты.РемонтнаяГруппа,
	ВТ_Ремонты.ДатаОкончанияФакт,
	ВТ_Ремонты.ДатаНачалаФакт,
	ВТ_ФактическиеЗатратыЗапчастей.Период,
	Константы.торо_ТипЦеныДляРасчетаСебестоимостиРемонта,
	ВТ_ФактическиеЗатратыЗапчастей.ЕдиницаИзмерения

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	ЕдиницаИзмерения,
	ТипЦены
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ФактическиеЗатратыНоменклатуры.Номенклатура,
	ФактическиеЗатратыНоменклатуры.Период КАК ФактическийПериод,
	МАКСИМУМ(ЦеныНоменклатуры.Период) КАК ФактическийПериодРегистр,
	ФактическиеЗатратыНоменклатуры.ЕдиницаИзмерения,
	ФактическиеЗатратыНоменклатуры.ТипЦены
ПОМЕСТИТЬ ПериодыРегистрацииЦен
ИЗ
	ФактическиеЗатратыНоменклатуры КАК ФактическиеЗатратыНоменклатуры
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
		ПО ФактическиеЗатратыНоменклатуры.Номенклатура = ЦеныНоменклатуры.Номенклатура
			И ФактическиеЗатратыНоменклатуры.Период &gt;= ЦеныНоменклатуры.Период
			И ФактическиеЗатратыНоменклатуры.ЕдиницаИзмерения = ЦеныНоменклатуры.ЕдиницаИзмерения
			И ФактическиеЗатратыНоменклатуры.ТипЦены = ЦеныНоменклатуры.ВидЦены

СГРУППИРОВАТЬ ПО
	ФактическиеЗатратыНоменклатуры.Номенклатура,
	ФактическиеЗатратыНоменклатуры.Период,
	ФактическиеЗатратыНоменклатуры.ЕдиницаИзмерения,
	ФактическиеЗатратыНоменклатуры.ТипЦены
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ФактическиеЗатратыЗапчастей.Номенклатура,
	ФактическиеЗатратыЗапчастей.Период КАК ФактическийПериод,
	МАКСИМУМ(ЦеныНоменклатуры.Период) КАК ФактическийПериодРегистр,
	ФактическиеЗатратыЗапчастей.ЕдиницаИзмерения,
	ФактическиеЗатратыЗапчастей.ТипЦены
ПОМЕСТИТЬ ПериодыРегистрацииЦенЗапчастей
ИЗ
	ФактическиеЗатратыЗапчастей КАК ФактическиеЗатратыЗапчастей
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
		ПО ФактическиеЗатратыЗапчастей.Номенклатура = ЦеныНоменклатуры.Номенклатура
			И ФактическиеЗатратыЗапчастей.Период &gt;= ЦеныНоменклатуры.Период
			И ФактическиеЗатратыЗапчастей.ЕдиницаИзмерения = ЦеныНоменклатуры.ЕдиницаИзмерения
			И ФактическиеЗатратыЗапчастей.ТипЦены = ЦеныНоменклатуры.ВидЦены

СГРУППИРОВАТЬ ПО
	ФактическиеЗатратыЗапчастей.Номенклатура,
	ФактическиеЗатратыЗапчастей.Период,
	ФактическиеЗатратыЗапчастей.ЕдиницаИзмерения,
	ФактическиеЗатратыЗапчастей.ТипЦены
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПериодыРегистрацииЦен.Номенклатура,
	ПериодыРегистрацииЦен.ФактическийПериод,
	ЦеныНоменклатуры.Цена,
	ПериодыРегистрацииЦен.ЕдиницаИзмерения,
	ПериодыРегистрацииЦен.ТипЦены,
	ЦеныНоменклатуры.Валюта
ПОМЕСТИТЬ ФактическиеЦеныНаНоменклатуруВалюта
ИЗ
	ПериодыРегистрацииЦен КАК ПериодыРегистрацииЦен
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
		ПО ПериодыРегистрацииЦен.Номенклатура = ЦеныНоменклатуры.Номенклатура
			И ПериодыРегистрацииЦен.ФактическийПериодРегистр = ЦеныНоменклатуры.Период
			И ПериодыРегистрацииЦен.ЕдиницаИзмерения = ЦеныНоменклатуры.ЕдиницаИзмерения
			И ПериодыРегистрацииЦен.ТипЦены = ЦеныНоменклатуры.ВидЦены
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ФактическиеЦеныНаНоменклатуруВалюта.Номенклатура,
	ФактическиеЦеныНаНоменклатуруВалюта.Цена,
	ФактическиеЦеныНаНоменклатуруВалюта.ЕдиницаИзмерения,
	ФактическиеЦеныНаНоменклатуруВалюта.ТипЦены,
	ФактическиеЦеныНаНоменклатуруВалюта.ФактическийПериод,
	ФактическиеЦеныНаНоменклатуруВалюта.Валюта,
	Максимум(КурсыВалют.Период) КАК Период
ПОМЕСТИТЬ ФактическиеЦеныНаНоменклатуруПериодыКурсов
ИЗ
	ФактическиеЦеныНаНоменклатуруВалюта КАК ФактическиеЦеныНаНоменклатуруВалюта
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
		ПО ФактическиеЦеныНаНоменклатуруВалюта.ФактическийПериод &gt;= КурсыВалют.Период
			И ФактическиеЦеныНаНоменклатуруВалюта.Валюта = КурсыВалют.Валюта
СГРУППИРОВАТЬ ПО
	ФактическиеЦеныНаНоменклатуруВалюта.Номенклатура,
	ФактическиеЦеныНаНоменклатуруВалюта.Цена,
	ФактическиеЦеныНаНоменклатуруВалюта.ЕдиницаИзмерения,
	ФактическиеЦеныНаНоменклатуруВалюта.ТипЦены,
	ФактическиеЦеныНаНоменклатуруВалюта.ФактическийПериод,
	ФактическиеЦеныНаНоменклатуруВалюта.Валюта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ФактическиеЦеныНаНоменклатуруВалюта.Номенклатура,
	ФактическиеЦеныНаНоменклатуруВалюта.Цена,
	ФактическиеЦеныНаНоменклатуруВалюта.ЕдиницаИзмерения,
	ФактическиеЦеныНаНоменклатуруВалюта.ТипЦены,
	ФактическиеЦеныНаНоменклатуруВалюта.ФактическийПериод,
	ФактическиеЦеныНаНоменклатуруВалюта.Валюта,
	ЕстьNULL(КурсыВалют.Курс, 0) КАК Курс,
	ЕстьNULL(КурсыВалют.Кратность,1) КАК Кратность
ПОМЕСТИТЬ ФактическиеЦеныНаНоменклатуру
ИЗ
	ФактическиеЦеныНаНоменклатуруПериодыКурсов КАК ФактическиеЦеныНаНоменклатуруВалюта
		ЛЕВОЕ СОЕДИНЕНИЕ  РегистрСведений.КурсыВалют КАК КурсыВалют
		ПО ФактическиеЦеныНаНоменклатуруВалюта.Период = КурсыВалют.Период
			И ФактическиеЦеныНаНоменклатуруВалюта.Валюта = КурсыВалют.Валюта

;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПериодыРегистрацииЦенЗапчастей.Номенклатура,
	ПериодыРегистрацииЦенЗапчастей.ФактическийПериод,
	ЦеныНоменклатуры.Цена,
	ПериодыРегистрацииЦенЗапчастей.ЕдиницаИзмерения,
	ПериодыРегистрацииЦенЗапчастей.ТипЦены,
	ЦеныНоменклатуры.Валюта
ПОМЕСТИТЬ ФактическиеЦеныЗапчастейВалюта
ИЗ
	ПериодыРегистрацииЦенЗапчастей КАК ПериодыРегистрацииЦенЗапчастей
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
		ПО ПериодыРегистрацииЦенЗапчастей.Номенклатура = ЦеныНоменклатуры.Номенклатура
			И ПериодыРегистрацииЦенЗапчастей.ФактическийПериодРегистр = ЦеныНоменклатуры.Период
			И ПериодыРегистрацииЦенЗапчастей.ЕдиницаИзмерения = ЦеныНоменклатуры.ЕдиницаИзмерения
			И ПериодыРегистрацииЦенЗапчастей.ТипЦены = ЦеныНоменклатуры.ВидЦены
			
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ФактическиеЦеныЗапчастейВалюта.Номенклатура,
	ФактическиеЦеныЗапчастейВалюта.Цена,
	ФактическиеЦеныЗапчастейВалюта.ЕдиницаИзмерения,
	ФактическиеЦеныЗапчастейВалюта.ТипЦены,
	ФактическиеЦеныЗапчастейВалюта.ФактическийПериод,
	ФактическиеЦеныЗапчастейВалюта.Валюта,
	Максимум(КурсыВалют.Период) КАК Период
ПОМЕСТИТЬ ФактическиеЦеныЗапчастейПериодыКурсов
ИЗ
	ФактическиеЦеныЗапчастейВалюта КАК ФактическиеЦеныЗапчастейВалюта
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
		ПО ФактическиеЦеныЗапчастейВалюта.ФактическийПериод &gt;= КурсыВалют.Период
			И ФактическиеЦеныЗапчастейВалюта.Валюта = КурсыВалют.Валюта
СГРУППИРОВАТЬ ПО
	ФактическиеЦеныЗапчастейВалюта.Номенклатура,
	ФактическиеЦеныЗапчастейВалюта.Цена,
	ФактическиеЦеныЗапчастейВалюта.ЕдиницаИзмерения,
	ФактическиеЦеныЗапчастейВалюта.ТипЦены,
	ФактическиеЦеныЗапчастейВалюта.ФактическийПериод,
	ФактическиеЦеныЗапчастейВалюта.Валюта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ФактическиеЦеныЗапчастейПериодыКурсов.Номенклатура,
	ФактическиеЦеныЗапчастейПериодыКурсов.Цена,
	ФактическиеЦеныЗапчастейПериодыКурсов.ЕдиницаИзмерения,
	ФактическиеЦеныЗапчастейПериодыКурсов.ТипЦены,
	ФактическиеЦеныЗапчастейПериодыКурсов.ФактическийПериод,
	ФактическиеЦеныЗапчастейПериодыКурсов.Валюта,
	ЕстьNULL(КурсыВалют.Курс, 0) КАК Курс,
	ЕстьNULL(КурсыВалют.Кратность,1) КАК Кратность
ПОМЕСТИТЬ ФактическиеЦеныЗапчастей
ИЗ
	ФактическиеЦеныЗапчастейПериодыКурсов КАК ФактическиеЦеныЗапчастейПериодыКурсов
		ЛЕВОЕ СОЕДИНЕНИЕ  РегистрСведений.КурсыВалют КАК КурсыВалют
		ПО ФактическиеЦеныЗапчастейПериодыКурсов.Период = КурсыВалют.Период
			И ФактическиеЦеныЗапчастейПериодыКурсов.Валюта = КурсыВалют.Валюта

;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ФактическиеЗатратыНоменклатуры.ОбъектРемонта,
	ФактическиеЗатратыНоменклатуры.РемонтнаяРабота,
	ФактическиеЗатратыНоменклатуры.Номенклатура,
	ФактическиеЗатратыНоменклатуры.Количество,
	ЕСТЬNULL(ФактическиеЗатратыНоменклатуры.РемонтнаяГруппа, ЗНАЧЕНИЕ(Справочник.торо_ТиповыеОР.ПустаяСсылка)) КАК РемонтнаяГруппа,
	ФактическиеЗатратыНоменклатуры.ДатаОкончанияРабот,
	ФактическиеЗатратыНоменклатуры.ДатаНачалаРабот,
	ФактическиеЗатратыНоменклатуры.ВидЗатрат,
	ФактическиеЦеныНаНоменклатуру.Цена * ФактическиеЦеныНаНоменклатуру.Курс / ФактическиеЦеныНаНоменклатуру.Кратность * ФактическиеЗатратыНоменклатуры.Количество КАК Сумма,
	1 КАК Сортировка,
	ЕСТЬNULL(ФактическиеЗатратыНоменклатуры.ОбъектРемонта.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)) КАК Подразделение,
	NULL КАК Квалификация,
	НАЧАЛОПЕРИОДА(ФактическиеЗатратыНоменклатуры.ДатаОкончанияРабот, МЕСЯЦ) КАК Месяц,
	NULL КАК Цена
ИЗ
	ФактическиеЗатратыНоменклатуры КАК ФактическиеЗатратыНоменклатуры
		ЛЕВОЕ СОЕДИНЕНИЕ ФактическиеЦеныНаНоменклатуру КАК ФактическиеЦеныНаНоменклатуру
		ПО ФактическиеЗатратыНоменклатуры.Номенклатура = ФактическиеЦеныНаНоменклатуру.Номенклатура
			И ФактическиеЗатратыНоменклатуры.Период = ФактическиеЦеныНаНоменклатуру.ФактическийПериод
			И ФактическиеЗатратыНоменклатуры.ЕдиницаИзмерения = ФактическиеЦеныНаНоменклатуру.ЕдиницаИзмерения
			И ФактическиеЗатратыНоменклатуры.ТипЦены = ФактическиеЦеныНаНоменклатуру.ТипЦены

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ТрудоЗатраты.ОбъектРемонта,
	ВТ_ТрудоЗатраты.РемонтнаяРабота,
	ВТ_ТрудоЗатраты.Исполнитель,
	ВТ_ТрудоЗатраты.ВремяРаботы,
	ВТ_ТрудоЗатраты.РемонтнаяГруппа,
	ВТ_ТрудоЗатраты.ДатаОкончанияФакт,
	ВТ_ТрудоЗатраты.ДатаНачалаФакт,
	ВТ_ТрудоЗатраты.ВидЗатрат,
	ВТ_ТрудоЗатраты.СуммаОборот,
	1,
	ВТ_ТрудоЗатраты.ОбъектРемонта.Подразделение,
	ВТ_ТрудоЗатраты.Квалификация,
	НАЧАЛОПЕРИОДА(ВТ_ТрудоЗатраты.ДатаОкончанияФакт, МЕСЯЦ),
	NULL
ИЗ
	РегистрСведений.торо_СоответствиеТехОперацийИСпособовСтроительства КАК ВТ_СпособыОпераций
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Трудозатраты КАК ВТ_ТрудоЗатраты
		ПО ВТ_СпособыОпераций.ID_ТехОперация = ВТ_ТрудоЗатраты.УникальныйИдентификатор
			И ВТ_СпособыОпераций.РемонтыОборудования_ID = ВТ_ТрудоЗатраты.РемонтыОборудования_ID

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ТабТрудозатратПодрядчиков.ОбъектРемонта,
	ТабТрудозатратПодрядчиков.РемонтнаяРабота,
	ТабТрудозатратПодрядчиков.Исполнитель,
	ТабТрудозатратПодрядчиков.Количество,
	ТабТрудозатратПодрядчиков.РемонтнаяГруппа,
	ТабТрудозатратПодрядчиков.ДатаОкончанияФакт,
	ТабТрудозатратПодрядчиков.ДатаНачалаФакт,
	"Ремонт, выполняемый подрядчиками",
	ТабТрудозатратПодрядчиков.СуммаОборот,
	2,
	ТабТрудозатратПодрядчиков.ОбъектРемонта.Подразделение,
	NULL,
	НАЧАЛОПЕРИОДА(ТабТрудозатратПодрядчиков.ДатаОкончанияФакт, МЕСЯЦ),
	NULL
ИЗ
	ТабТрудозатратПодрядчиков КАК ТабТрудозатратПодрядчиков

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ФактическиеЗатратыЗапчастей.ОбъектРемонта,
	ФактическиеЗатратыЗапчастей.РемонтнаяРабота,
	ФактическиеЗатратыЗапчастей.Номенклатура,
	ФактическиеЗатратыЗапчастей.Количество,
	ФактическиеЗатратыЗапчастей.РемонтнаяГруппа,
	ФактическиеЗатратыЗапчастей.ДатаОкончанияРабот,
	ФактическиеЗатратыЗапчастей.ДатаНачалаРабот,
	ФактическиеЗатратыЗапчастей.ВидЗатрат,
	ФактическиеЦеныЗапчастей.Цена * ФактическиеЦеныЗапчастей.Курс / ФактическиеЦеныЗапчастей.Кратность * ФактическиеЗатратыЗапчастей.Количество,
	3,
	ФактическиеЗатратыЗапчастей.ОбъектРемонта.Подразделение,
	NULL,
	НАЧАЛОПЕРИОДА(ФактическиеЗатратыЗапчастей.ДатаОкончанияРабот, МЕСЯЦ),
	ФактическиеЦеныЗапчастей.Цена
ИЗ
	ФактическиеЗатратыЗапчастей КАК ФактическиеЗатратыЗапчастей
		ЛЕВОЕ СОЕДИНЕНИЕ ФактическиеЦеныЗапчастей КАК ФактическиеЦеныЗапчастей
		ПО ФактическиеЗатратыЗапчастей.Номенклатура = ФактическиеЦеныЗапчастей.Номенклатура
			И ФактическиеЗатратыЗапчастей.Период = ФактическиеЦеныЗапчастей.ФактическийПериод
			И ФактическиеЗатратыЗапчастей.ЕдиницаИзмерения = ФактическиеЦеныЗапчастей.ЕдиницаИзмерения
			И ФактическиеЗатратыЗапчастей.ТипЦены = ФактическиеЦеныЗапчастей.ТипЦены

УПОРЯДОЧИТЬ ПО
	Сортировка</query>
	</dataSet>
	<totalField>
		<dataPath>Сумма</dataPath>
		<expression>Сумма(Сумма)</expression>
	</totalField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>ВЫБОР КОГДА ВидЗатрат = "Трудозатраты" ТОГДА торо_Ремонты.ПродолжительностьВЧасах(Сумма(Количество)) ИНАЧЕ Сумма(Количество) КОНЕЦ</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КонецПериода(&amp;ПериодОтчета.ДатаОкончания, "День")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДата()</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>внПоДефектам</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По дефектам</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА ЗначениеЗаполнено(&amp;ПоДефектам) ТОГДА &amp;ПоДефектам ИНАЧЕ ЛОЖЬ КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>внПоППР</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По ППР</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА ЗначениеЗаполнено(&amp;ПоППР) ТОГДА &amp;ПоППР ИНАЧЕ ЛОЖЬ КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>внПоПредписаниям</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По предписаниям</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА ЗначениеЗаполнено(&amp;ПоПредписаниям) ТОГДА &amp;ПоПредписаниям ИНАЧЕ ЛОЖЬ КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>внПоРегламентным</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По регламентным</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА ЗначениеЗаполнено(&amp;ПоРегламентнымМероприятиям) ТОГДА &amp;ПоРегламентнымМероприятиям ИНАЧЕ ЛОЖЬ КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПоДефектам</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По дефектам</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПоППР</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По ППР</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПоПредписаниям</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По предписаниям</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПоРегламентнымМероприятиям</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По регламентным мероприятиям</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>внВыполняемыеПодрядчиками</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вн выполняемые подрядчиками</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА ЗначениеЗаполнено(&amp;ВыполняемыеПодрядчиками) ТОГДА &amp;ВыполняемыеПодрядчиками ИНАЧЕ ЛОЖЬ КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>внМатериальныеЗатраты</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вн материальные затраты</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА ЗначениеЗаполнено(&amp;МатериальныеЗатраты) ТОГДА &amp;МатериальныеЗатраты ИНАЧЕ ЛОЖЬ КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>внТрудозатраты</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вн трудозатраты</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА ЗначениеЗаполнено(&amp;Трудозатраты) ТОГДА &amp;Трудозатраты ИНАЧЕ ЛОЖЬ КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>внЗатратыЗапчастей</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вн затраты запчастей</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА ЗначениеЗаполнено(&amp;ЗатратыПоЗапчастям) ТОГДА &amp;ЗатратыПоЗапчастям ИНАЧЕ ЛОЖЬ КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ВыполняемыеПодрядчиками</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выполняемые подрядчиками</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ЗатратыПоЗапчастям</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Затраты по запчастям</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>МатериальныеЗатраты</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Материальные затраты</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Трудозатраты</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Трудозатраты</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Таблица</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Фактические затраты по объектам ремонта: таблица</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидЗатрат</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбъектРемонта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РемонтнаяГруппа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РемонтнаяРабота</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сортировка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура.ЕдиницаИзмерения</dcsset:field>
					<dcsset:title>Единица измерения</dcsset:title>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Подразделение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Квалификация</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>7857b592-65df-4e87-91bd-94188efe6eeb</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПоДефектам</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>7621609c-059b-4881-ac9b-3f804e2dd09d</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПоППР</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>fa44b4db-3ddc-4de2-8fc3-ae498b3b5f48</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПоПредписаниям</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>51f141e4-4a49-4d1c-b220-383ec676166c</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПоРегламентнымМероприятиям</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>f706fcc9-8efd-4136-987c-0a33772804f3</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>внТрудозатраты</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>fc30fd7f-e3c5-4030-8d47-acdc48b8ba38</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>внЗатратыЗапчастей</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыполняемыеПодрядчиками</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>c9daafc7-ec0c-4232-8d11-d160d22aa6e2</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ЗатратыПоЗапчастям</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>53a1d027-9522-4bb0-90b3-cea6559fc7f0</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МатериальныеЗатраты</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>26cb8594-995a-4cf3-a39a-5f5f180efc03</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Трудозатраты</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>a2ea018b-7ddb-4860-9fed-328f231af918</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:use>false</dcsset:use>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>РемонтнаяГруппа</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:ButtonBackColor</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="style:TextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:use>false</dcsset:use>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОбъектРемонта</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FF00FF</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:use>false</dcsset:use>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>РемонтнаяРабота</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:use>false</dcsset:use>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Подразделение</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#CDC59A</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">StackedColumn3D</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Фактические затраты по объектам ремонта</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Месяц</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>Month</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Месяц</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Формат</dcscor:parameter>
									<dcscor:value xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ='ММММ - гггг'</v8:content>
										</v8:item>
									</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Подразделение</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">Together</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ОбъектРемонта</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>РемонтнаяРабота</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item>
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>ВидЗатрат</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
								<dcsset:item>
									<dcsset:groupItems>
										<dcsset:item xsi:type="dcsset:GroupItemField">
											<dcsset:field>Номенклатура</dcsset:field>
											<dcsset:groupType>Items</dcsset:groupType>
											<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
											<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
											<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
										</dcsset:item>
										<dcsset:item xsi:type="dcsset:GroupItemField">
											<dcsset:field>Квалификация</dcsset:field>
											<dcsset:groupType>Items</dcsset:groupType>
											<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
											<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
											<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
										</dcsset:item>
									</dcsset:groupItems>
									<dcsset:order>
										<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
									</dcsset:order>
									<dcsset:selection>
										<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
									</dcsset:selection>
								</dcsset:item>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Диаграмма</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Фактические затраты по объектам ремонта: диаграмма</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидЗатрат</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбъектРемонта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РемонтнаяГруппа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РемонтнаяРабота</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сортировка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура.ЕдиницаИзмерения</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единица измерения</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Подразделение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Квалификация</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>e4f0d02c-cc03-4c46-83b6-b58e24906442</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПоДефектам</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>7e4a0da0-ab14-45a2-be2f-923e0eebf93f</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПоППР</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>362af277-3882-4313-bbbc-832e85241cd5</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПоПредписаниям</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>290e1301-62ff-463d-a0a1-2768d7ca534e</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПоРегламентнымМероприятиям</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>3996ed0c-382a-4ede-b305-9ac1d13cd5fb</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыполняемыеПодрядчиками</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>01eef970-8c79-477c-af52-73b2b463a3ef</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ЗатратыПоЗапчастям</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>df526958-83ef-4bb3-a204-a6047f459593</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МатериальныеЗатраты</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>165d1052-1d70-4554-bc98-a2d808fbe1a0</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Трудозатраты</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>c11ba8bc-603b-4935-a568-5055d5f7f7e7</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>РемонтнаяГруппа</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:ButtonBackColor</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="style:TextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОбъектРемонта</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FF00FF</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>РемонтнаяРабота</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Подразделение</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#CDC59A</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">StackedColumn3D</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Фактические затраты по объектам ремонта</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ОбъектРемонта</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВидЗатрат</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Сумма</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ОбъектРемонта</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ОриентацияТекста</dcscor:parameter>
								<dcscor:value xsi:type="xs:decimal">90</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">StackedColumn3D</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.РасположениеЛегенды</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionChartLegendPlacement">Bottom</dcscor:value>
						</dcscor:item>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>