<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Объекты</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектИерархии</dataPath>
			<field>ОбъектИерархии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект ремонта (иерархия)</v8:content>
				</v8:item>
			</title>
			<inHierarchyDataSet>Контроль</inHierarchyDataSet>
			<inHierarchyDataSetParameter>Родитель</inHierarchyDataSetParameter>
			<valueType>
				<v8:TypeSet xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef</v8:TypeSet>
			</valueType>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>СтруктураИерархии</dcscor:choiceParameter>
							<dcscor:value>ПараметрыДанных.ИерархияТип</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВводаВЭксплуатацию</dataPath>
			<field>ДатаВводаВЭксплуатацию</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СрокПолезногоИспользования</dataPath>
			<field>СрокПолезногоИспользования</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстаточныйСрокПолезногоИспользования</dataPath>
			<field>ОстаточныйСрокПолезногоИспользования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаточный срок полезного использования</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентИспользования</dataPath>
			<field>ПроцентИспользования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент использования</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектРемонта</dataPath>
			<field>ОбъектРемонта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект ремонта</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИзносОбъектаРемонта</dataPath>
			<field>ИзносОбъектаРемонта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Износ объекта ремонта</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Документами.ОбъектИерархии КАК ОбъектРемонта,
	Документами.РодительИерархии КАК ОбъектИерархии,
	торо_ОбъектыРемонта.ДатаВводаВЭксплуатацию,
	торо_ОбъектыРемонта.СрокПолезногоИспользования,
	ВЫБОР
		КОГДА торо_ОбъектыРемонта.СрокПолезногоИспользования ЕСТЬ NULL 
				ИЛИ торо_ОбъектыРемонта.СрокПолезногоИспользования = 0
			ТОГДА 0
		ИНАЧЕ РАЗНОСТЬДАТ(торо_ОбъектыРемонта.ДатаВводаВЭксплуатацию, &amp;Дата, МЕСЯЦ) / торо_ОбъектыРемонта.СрокПолезногоИспользования * 100
	КОНЕЦ КАК ПроцентИспользования,
	ВЫБОР
		КОГДА торо_ОбъектыРемонта.СрокПолезногоИспользования ЕСТЬ NULL 
				ИЛИ торо_ОбъектыРемонта.СрокПолезногоИспользования = 0
			ТОГДА 0
		КОГДА торо_ОбъектыРемонта.СрокПолезногоИспользования - РАЗНОСТЬДАТ(торо_ОбъектыРемонта.ДатаВводаВЭксплуатацию, &amp;Дата, МЕСЯЦ) &lt; 0
			ТОГДА 0
		ИНАЧЕ торо_ОбъектыРемонта.СрокПолезногоИспользования - РАЗНОСТЬДАТ(торо_ОбъектыРемонта.ДатаВводаВЭксплуатацию, &amp;Дата, МЕСЯЦ)
	КОНЕЦ КАК ОстаточныйСрокПолезногоИспользования
ПОМЕСТИТЬ ВТ_ОР
ИЗ
	РегистрСведений.торо_РасположениеОРВСтруктуреИерархии КАК Документами
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ОбъектыРемонта КАК торо_ОбъектыРемонта
		ПО Документами.ОбъектИерархии = торо_ОбъектыРемонта.Ссылка
ГДЕ
	Документами.СтруктураИерархии = &amp;ИерархияТип
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ОР.ОбъектРемонта,
	ВТ_ОР.ОбъектИерархии,
	ВТ_ОР.ДатаВводаВЭксплуатацию,
	ВТ_ОР.СрокПолезногоИспользования,
	ВТ_ОР.ПроцентИспользования,
	ВТ_ОР.ОстаточныйСрокПолезногоИспользования,
	ВЫБОР
		КОГДА ВТ_ОР.ПроцентИспользования &lt;= 20
			ТОГДА "Износ менее 20%"
		КОГДА ВТ_ОР.ПроцентИспользования &gt; 20
				И ВТ_ОР.ПроцентИспользования &lt;= 40
			ТОГДА "Износ от 20% до 40%"
		КОГДА ВТ_ОР.ПроцентИспользования &gt; 40
				И ВТ_ОР.ПроцентИспользования &lt;= 60
			ТОГДА "Износ от 40% до 60%"
		КОГДА ВТ_ОР.ПроцентИспользования &gt; 60
				И ВТ_ОР.ПроцентИспользования &lt;= 80
			ТОГДА "Износ от 60% до 80%"
		ИНАЧЕ "Износ более 80%"
	КОНЕЦ КАК ИзносОбъектаРемонта
ИЗ
	ВТ_ОР КАК ВТ_ОР</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Иерархия</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектИерархии</dataPath>
			<field>ОбъектИерархии</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РодительИерархии</dataPath>
			<field>РодительИерархии</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Документами.ОбъектИерархии КАК ОбъектИерархии,
	Документами.РодительИерархии КАК РодительИерархии
ИЗ
	РегистрСведений.торо_РасположениеОРВСтруктуреИерархии КАК Документами
ГДЕ
	Документами.ОбъектИерархии В(&amp;Элемент)
	</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Контроль</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>РодительКонтроль</dataPath>
			<field>РодительКонтроль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Родитель контроль</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭлементКонтроль</dataPath>
			<field>ЭлементКонтроль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Элемент контроль</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Документами.ОбъектИерархии КАК ЭлементКонтроль,
	Документами.РодительИерархии КАК РодительКонтроль
ИЗ
	РегистрСведений.торо_РасположениеОРВСтруктуреИерархии КАК Документами
ГДЕ
	Документами.РодительИерархии В(&amp;Родитель)
	</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>УсловияГарантий</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектРемонта</dataPath>
			<field>ОбъектРемонта</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОкончанияГарантии</dataPath>
			<field>ДатаОкончанияГарантии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНачалаГарантии</dataPath>
			<field>ДатаНачалаГарантии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоказательНаработки</dataPath>
			<field>ПоказательНаработки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеНаработки</dataPath>
			<field>ЗначениеНаработки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ресурс гарантии</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроверятьНаработку</dataPath>
			<field>ПроверятьНаработку</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверять наработку</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Показатель</dataPath>
			<field>Показатель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаКон</dataPath>
			<field>ДатаКон</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущаяНаработка</dataPath>
			<field>ТекущаяНаработка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая наработка</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	торо_СрокиГарантииОбъектовРемонта.ОбъектРемонта КАК ОбъектРемонта,
	торо_СрокиГарантииОбъектовРемонта.УсловияГарантии,
	торо_СрокиГарантииОбъектовРемонта.УсловияГарантии.ПроверятьНаработку КАК ПроверятьНаработку,
	торо_СрокиГарантииОбъектовРемонта.УсловияГарантии.ПоказательНаработки КАК ПоказательНаработки,
	торо_СрокиГарантииОбъектовРемонта.УсловияГарантии.ЗначениеНаработки КАК ЗначениеНаработки,
	торо_СрокиГарантииОбъектовРемонта.УсловияГарантии.ПроверятьПериодГарантии КАК ПроверятьПериодГарантии,
	торо_СрокиГарантииОбъектовРемонта.УсловияГарантии.ДатаНачалаГарантии КАК ДатаНачалаГарантии,
	торо_СрокиГарантииОбъектовРемонта.УсловияГарантии.ДатаОкончанияГарантии КАК ДатаОкончанияГарантии
ПОМЕСТИТЬ ВТ_ВсеУсловия
ИЗ
	РегистрСведений.торо_СрокиГарантииОбъектовРемонта КАК торо_СрокиГарантииОбъектовРемонта
ГДЕ
	торо_СрокиГарантииОбъектовРемонта.ОбъектРемонта В(&amp;ОбъектРемонта)

ИНДЕКСИРОВАТЬ ПО
	ОбъектРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(ВТ_ВсеУсловия.ДатаОкончанияГарантии) КАК ДатаОкончанияГарантии,
	ВТ_ВсеУсловия.ОбъектРемонта КАК ОбъектРемонта
ПОМЕСТИТЬ ВТ_МаксДатаОкончанияГарантии
ИЗ
	ВТ_ВсеУсловия КАК ВТ_ВсеУсловия
ГДЕ
	ВТ_ВсеУсловия.ПроверятьПериодГарантии

СГРУППИРОВАТЬ ПО
	ВТ_ВсеУсловия.ОбъектРемонта

ИНДЕКСИРОВАТЬ ПО
	ОбъектРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МИНИМУМ(ВТ_ВсеУсловия.ДатаНачалаГарантии) КАК ДатаНачалаГарантии,
	ВТ_ВсеУсловия.ОбъектРемонта КАК ОбъектРемонта
ПОМЕСТИТЬ ВТ_МинДатаНачалаГарантии
ИЗ
	ВТ_ВсеУсловия КАК ВТ_ВсеУсловия
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_МаксДатаОкончанияГарантии КАК ВТ_МаксДатаОкончанияГарантии
		ПО ВТ_ВсеУсловия.ОбъектРемонта = ВТ_МаксДатаОкончанияГарантии.ОбъектРемонта
			И ВТ_ВсеУсловия.ДатаОкончанияГарантии = ВТ_МаксДатаОкончанияГарантии.ДатаОкончанияГарантии
ГДЕ
	ВТ_ВсеУсловия.ПроверятьПериодГарантии

СГРУППИРОВАТЬ ПО
	ВТ_ВсеУсловия.ОбъектРемонта

ИНДЕКСИРОВАТЬ ПО
	ОбъектРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(ВТ_ВсеУсловия.ЗначениеНаработки) КАК ЗначениеНаработки,
	ВТ_ВсеУсловия.ОбъектРемонта КАК ОбъектРемонта
ПОМЕСТИТЬ ВТ_МаксЗначениеНаработки
ИЗ
	ВТ_ВсеУсловия КАК ВТ_ВсеУсловия
ГДЕ
	ВТ_ВсеУсловия.ПроверятьНаработку

СГРУППИРОВАТЬ ПО
	ВТ_ВсеУсловия.ОбъектРемонта

ИНДЕКСИРОВАТЬ ПО
	ОбъектРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ВсеУсловия.ОбъектРемонта КАК ОбъектРемонта,
	МАКСИМУМ(ВТ_ВсеУсловия.ПоказательНаработки) КАК ПоказательНаработки,
	ВТ_МаксЗначениеНаработки.ЗначениеНаработки,
	ВТ_ВсеУсловия.ПроверятьНаработку
ПОМЕСТИТЬ ВТ_ЗначенияПоказателейНаработки
ИЗ
	ВТ_ВсеУсловия КАК ВТ_ВсеУсловия
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_МаксЗначениеНаработки КАК ВТ_МаксЗначениеНаработки
		ПО ВТ_ВсеУсловия.ЗначениеНаработки = ВТ_МаксЗначениеНаработки.ЗначениеНаработки
			И ВТ_ВсеУсловия.ОбъектРемонта = ВТ_МаксЗначениеНаработки.ОбъектРемонта
ГДЕ
	ВТ_ВсеУсловия.ПроверятьНаработку

СГРУППИРОВАТЬ ПО
	ВТ_ВсеУсловия.ОбъектРемонта,
	ВТ_МаксЗначениеНаработки.ЗначениеНаработки,
	ВТ_ВсеУсловия.ПроверятьНаработку

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ВсеУсловия.ОбъектРемонта,
	НЕОПРЕДЕЛЕНО,
	0,
	ВТ_ВсеУсловия.ПроверятьНаработку
ИЗ
	ВТ_ВсеУсловия КАК ВТ_ВсеУсловия
ГДЕ
	НЕ ВТ_ВсеУсловия.ПроверятьНаработку

СГРУППИРОВАТЬ ПО
	ВТ_ВсеУсловия.ОбъектРемонта,
	ВТ_ВсеУсловия.ПроверятьНаработку

ИНДЕКСИРОВАТЬ ПО
	ОбъектРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ЗначенияПоказателейНаработки.ОбъектРемонта КАК ОбъектРемонта,
	МАКСИМУМ(ВТ_МаксДатаОкончанияГарантии.ДатаОкончанияГарантии) КАК ДатаОкончанияГарантии,
	МИНИМУМ(ВТ_МинДатаНачалаГарантии.ДатаНачалаГарантии) КАК ДатаНачалаГарантии,
	МАКСИМУМ(ВТ_ЗначенияПоказателейНаработки.ПоказательНаработки) КАК ПоказательНаработки,
	МАКСИМУМ(ВТ_ЗначенияПоказателейНаработки.ЗначениеНаработки) КАК ЗначениеНаработки,
	МАКСИМУМ(ВТ_ЗначенияПоказателейНаработки.ПроверятьНаработку) КАК ПроверятьНаработку
ПОМЕСТИТЬ ВТ_УсловияИтог
ИЗ
	ВТ_ЗначенияПоказателейНаработки КАК ВТ_ЗначенияПоказателейНаработки
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МинДатаНачалаГарантии КАК ВТ_МинДатаНачалаГарантии
		ПО (ВТ_ЗначенияПоказателейНаработки.ОбъектРемонта = ВТ_МинДатаНачалаГарантии.ОбъектРемонта)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МаксДатаОкончанияГарантии КАК ВТ_МаксДатаОкончанияГарантии
		ПО (ВТ_ЗначенияПоказателейНаработки.ОбъектРемонта = ВТ_МаксДатаОкончанияГарантии.ОбъектРемонта)

СГРУППИРОВАТЬ ПО
	ВТ_ЗначенияПоказателейНаработки.ОбъектРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	торо_НаработкаОбъектовРемонтаОстатки.ОбъектРемонта КАК ОбъектРемонта,
	торо_НаработкаОбъектовРемонтаОстатки.Показатель КАК Показатель,
	торо_НаработкаОбъектовРемонтаОстатки.НаработкаОстаток КАК ТекущаяНаработка
ПОМЕСТИТЬ ВТ_ТекущаяНаработка
ИЗ
	РегистрНакопления.торо_НаработкаОбъектовРемонта.Остатки(
			&amp;Дата,
			(ОбъектРемонта, Показатель) В
				(ВЫБРАТЬ
					ВТ_УсловияИтог.ОбъектРемонта,
					ВТ_УсловияИтог.ПоказательНаработки
				ИЗ
					ВТ_УсловияИтог КАК ВТ_УсловияИтог
				ГДЕ
					ВТ_УсловияИтог.ПроверятьНаработку)) КАК торо_НаработкаОбъектовРемонтаОстатки

ИНДЕКСИРОВАТЬ ПО
	ОбъектРемонта,
	Показатель
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_УсловияИтог.ОбъектРемонта,
	ВТ_УсловияИтог.ДатаОкончанияГарантии,
	ВТ_УсловияИтог.ДатаНачалаГарантии,
	ВТ_УсловияИтог.ПоказательНаработки,
	ВТ_УсловияИтог.ЗначениеНаработки,
	ВТ_УсловияИтог.ПроверятьНаработку,
	ЕСТЬNULL(ВТ_ТекущаяНаработка.ТекущаяНаработка, 0) КАК ТекущаяНаработка
ИЗ
	ВТ_УсловияИтог КАК ВТ_УсловияИтог
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТекущаяНаработка КАК ВТ_ТекущаяНаработка
		ПО ВТ_УсловияИтог.ОбъектРемонта = ВТ_ТекущаяНаработка.ОбъектРемонта
			И ВТ_УсловияИтог.ПоказательНаработки = ВТ_ТекущаяНаработка.Показатель</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Иерархия</sourceDataSet>
		<destinationDataSet>Иерархия</destinationDataSet>
		<sourceExpression>РодительИерархии</sourceExpression>
		<destinationExpression>ОбъектИерархии</destinationExpression>
		<parameter>Элемент</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Объекты</sourceDataSet>
		<destinationDataSet>Иерархия</destinationDataSet>
		<sourceExpression>ОбъектИерархии</sourceExpression>
		<destinationExpression>ОбъектИерархии</destinationExpression>
		<parameter>Элемент</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Контроль</sourceDataSet>
		<destinationDataSet>Контроль</destinationDataSet>
		<sourceExpression>ЭлементКонтроль</sourceExpression>
		<destinationExpression>РодительКонтроль</destinationExpression>
		<parameter>Родитель</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Объекты</sourceDataSet>
		<destinationDataSet>УсловияГарантий</destinationDataSet>
		<sourceExpression>ОбъектРемонта</sourceExpression>
		<destinationExpression>ОбъектРемонта</destinationExpression>
		<parameter>ОбъектРемонта</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<calculatedField>
		<dataPath>ОбъектыРемонтаКоличество</dataPath>
		<expression>ОбъектРемонта</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество объектов ремонта</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>ОбъектыРемонтаКоличество</dataPath>
		<expression>Количество(ОбъектыРемонтаКоличество)</expression>
	</totalField>
	<parameter>
		<name>Элемент</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Элемент</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Родитель</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Родитель</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ИерархияТип</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Структура иерархии</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_СтруктурыОР</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Дата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДата()</expression>
		<availableAsField>false</availableAsField>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>ОбъектРемонта</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Объект ремонта</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_ОбъектыРемонта</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Список оборудования: таблица</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбъектИерархии</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбъектРемонта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентИспользования</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СрокПолезногоИспользования</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОстаточныйСрокПолезногоИспользования</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ИерархияТип</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>897148b4-a5b6-4b5d-a22b-a1c318441475</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Структура иерархии</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ОбъектРемонта</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОстаточныйСрокПолезногоИспользования</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ОстаточныйСрокПолезногоИспользования</dcsset:left>
							<dcsset:comparisonType>Less</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>0</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Pie</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список оборудования</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ОбъектИерархии</dcsset:field>
						<dcsset:groupType>Hierarchy</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОбъектРемонта</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПроцентИспользования</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОстаточныйСрокПолезногоИспользования</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОбъектРемонта.ИнвентарныйНомер</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Инвентарный номер</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОбъектРемонта.ТехНомер</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Технологический номер</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОбъектРемонта.НомерПаспорта</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Номер паспорта (регистрационный)</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОбъектРемонта.Изготовитель</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Изготовитель</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОбъектРемонта.ЗаводскойНомер</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Заводской номер</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОбъектРемонта.ДатаВыпуска</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Дата выпуска (постройки)</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОбъектРемонта.ДатаВводаВЭксплуатацию</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Дата ввода в эксплуатацию</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОбъектРемонта.ПлановыйГрафикРаботы</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Плановый график работы</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Условия гарантии</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ДатаНачалаГарантии</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ДатаОкончанияГарантии</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ПоказательНаработки</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ЗначениеНаработки</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ТекущаяНаработка</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ПроцентИспользования</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Формат</dcscor:parameter>
									<dcscor:value xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧДЦ=2</v8:content>
										</v8:item>
									</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ДиаграммаПроцентИзноса</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент износа оборудования: диаграмма</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбъектыРемонтаКоличество</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ИерархияТип</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>897148b4-a5b6-4b5d-a22b-a1c318441475</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Структура иерархии</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ОбъектРемонта</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Pie3D</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.ВидПодписей</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartLabelType">Percent</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.РасположениеЛегенды</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionChartLegendPlacement">Bottom</dcscor:value>
					</dcscor:item>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список оборудования</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ИзносОбъектаРемонта</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ДиаграммаИерархия</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Типы оборудования: диаграмма</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбъектыРемонтаКоличество</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ИерархияТип</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>897148b4-a5b6-4b5d-a22b-a1c318441475</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Структура иерархии</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ОбъектРемонта</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Pie3D</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.ВидПодписей</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartLabelType">Percent</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.РасположениеЛегенды</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionChartLegendPlacement">Bottom</dcscor:value>
					</dcscor:item>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список оборудования</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ОбъектИерархии</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>