<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:60c8bc2e-853b-4622-8dbf-7628931c5c59</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:60c8bc2e-853b-4622-8dbf-7628931c5c59</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
