<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанныхПланВнеплан</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлановаяДатаНачала</dataPath>
			<field>ПлановаяДатаНачалаПланВнеплан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плановая дата начала</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументИнициатор</dataPath>
			<field>ДокументИнициаторПланВнеплан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ инициатор</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактическаяДатаОкончания</dataPath>
			<field>ФактическаяДатаОкончанияПланВнеплан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактическая дата окончания</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусВыполнения</dataPath>
			<field>СтатусВыполненияПланВнеплан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус выполнения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактическаяДатаНачала</dataPath>
			<field>ФактическаяДатаНачалаПланВнеплан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактическая дата начала</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРегистрации</dataPath>
			<field>ДатаРегистрацииПланВнеплан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата регистрации</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектРемонта</dataPath>
			<field>ОбъектРемонтаПланВнеплан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект ремонта</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлановаяДатаОкончания</dataPath>
			<field>ПлановаяДатаОкончанияПланВнеплан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плановая дата окончания</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ремонт</dataPath>
			<field>РемонтПланВнеплан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ремонт</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументАкт</dataPath>
			<field>ДокАктПланВнеплан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ акт</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_ПланГрафикРемонта.ОбъектРемонтныхРабот КАК Объект,
	торо_ПланГрафикРемонта.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
	торо_ПланГрафикРемонта.ДатаНачалаРемонтныхРабот КАК ДатаНачалаРемонтныхРабот,
	торо_ПланГрафикРемонта.ДатаОкончанияРемонтныхРабот КАК ДатаОкончанияРемонтныхРабот,
	торо_ПланГрафикРемонта.ID КАК ID,
	торо_ПланГрафикРемонта.Регистратор КАК ППР
ПОМЕСТИТЬ регПРР
ИЗ
	РегистрСведений.торо_ПлановыеРемонтныеРаботы.СрезПоследних(, &amp;РассчетПланГрафиковППР = ИСТИНА) КАК торо_ПланГрафикРемонта
ГДЕ
	торо_ПланГрафикРемонта.Отменен = ЛОЖЬ
	И торо_ПланГрафикРемонта.Замещен = ЛОЖЬ

ИНДЕКСИРОВАТЬ ПО
	ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	торо_РемонтыСрезПоследних.ОбъектРемонта КАК ОбъектРемонта,
	торо_РемонтыСрезПоследних.ВидРемонта КАК ВидРемонта,
	торо_РемонтыСрезПоследних.ДатаНачалаПлан КАК ДатаНачалаПлан,
	торо_РемонтыСрезПоследних.ДатаОкончанияПлан КАК ДатаОкончанияПлан,
	торо_РемонтыСрезПоследних.ID КАК ID,
	торо_РемонтыСрезПоследних.Регистратор КАК Регистратор
ПОМЕСТИТЬ ДатыИзСмет
ИЗ
	РегистрСведений.торо_Ремонты.СрезПоследних(
			,
			Регистратор ССЫЛКА Документ.торо_ЗаявкаНаРемонт
				И ID В
					(ВЫБРАТЬ
						Таб.ID
					ИЗ
						регПРР КАК Таб)) КАК торо_РемонтыСрезПоследних

ИНДЕКСИРОВАТЬ ПО
	ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	регПРР.Объект КАК Объект,
	регПРР.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
	ЕСТЬNULL(ДатыИзСмет.ДатаНачалаПлан, регПРР.ДатаНачалаРемонтныхРабот) КАК ДатаНачалаРемонтныхРабот,
	ЕСТЬNULL(ДатыИзСмет.ДатаОкончанияПлан, регПРР.ДатаОкончанияРемонтныхРабот) КАК ДатаОкончанияРемонтныхРабот,
	регПРР.ID КАК ID,
	регПРР.ППР КАК ППР
ПОМЕСТИТЬ БазаОтчетаППР
ИЗ
	регПРР КАК регПРР
		ЛЕВОЕ СОЕДИНЕНИЕ ДатыИзСмет КАК ДатыИзСмет
		ПО (ДатыИзСмет.ID = регПРР.ID)
{ГДЕ
	(ЕСТЬNULL(ДатыИзСмет.ДатаНачалаПлан, регПРР.ДатаНачалаРемонтныхРабот) МЕЖДУ &amp;ДатаНач И &amp;ДатаКон)}

ИНДЕКСИРОВАТЬ ПО
	ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_ПлановыеМероприятияСрезПоследних.СписокОбъектов КАК Объект,
	торо_ПлановыеМероприятияСрезПоследних.ВидМероприятия КАК ВидМероприятия,
	торо_ПлановыеМероприятияСрезПоследних.ДатаНачала КАК ДатаНачалаРемонтныхРабот,
	торо_ПлановыеМероприятияСрезПоследних.ДатаОкончания КАК ДатаОкончанияРемонтныхРабот,
	торо_ПлановыеМероприятияСрезПоследних.ID КАК ID,
	торо_ПлановыеМероприятияСрезПоследних.Регистратор КАК ППР
ПОМЕСТИТЬ БазаОтчетаМероприятия
ИЗ
	РегистрСведений.торо_ПлановыеМероприятия.СрезПоследних(, &amp;РассчетРеглМероприятий = ИСТИНА) КАК торо_ПлановыеМероприятияСрезПоследних
ГДЕ
	торо_ПлановыеМероприятияСрезПоследних.Отменен = ЛОЖЬ
{ГДЕ
	(торо_ПлановыеМероприятияСрезПоследних.ДатаНачала МЕЖДУ &amp;ДатаНач И &amp;ДатаКон)}

ИНДЕКСИРОВАТЬ ПО
	ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	БазаОтчетаППР.ID КАК ID
ПОМЕСТИТЬ ВТ_ИдентификаторыПлановыхРабот
ИЗ
	БазаОтчетаППР КАК БазаОтчетаППР

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	БазаОтчетаМероприятия.ID
ИЗ
	БазаОтчетаМероприятия КАК БазаОтчетаМероприятия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(торо_ЗавершенныеРемонтныеРаботыСрезПоследних.ДатаОкончания) КАК ДатаОкончания,
	торо_ЗавершенныеРемонтныеРаботыСрезПоследних.Регистратор КАК Регистратор,
	торо_ЗавершенныеРемонтныеРаботыСрезПоследних.ID КАК ID
ПОМЕСТИТЬ ВТ_ЗавершенныеПлановыеРаботы
ИЗ
	РегистрСведений.торо_ЗавершенныеРемонтныеРаботы.СрезПоследних(
			,
			ID В
				(ВЫБРАТЬ РАЗЛИЧНЫЕ
					ВТ_ИдентификаторыПлановыхРабот.ID
				ИЗ
					ВТ_ИдентификаторыПлановыхРабот КАК ВТ_ИдентификаторыПлановыхРабот)) КАК торо_ЗавершенныеРемонтныеРаботыСрезПоследних

СГРУППИРОВАТЬ ПО
	торо_ЗавершенныеРемонтныеРаботыСрезПоследних.Регистратор,
	торо_ЗавершенныеРемонтныеРаботыСрезПоследних.ID

ИНДЕКСИРОВАТЬ ПО
	ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(торо_ЗавершенныеМероприятияСрезПоследних.ДатаОкончания) КАК ДатаОкончания,
	торо_ЗавершенныеМероприятияСрезПоследних.Регистратор КАК Регистратор,
	торо_ЗавершенныеМероприятияСрезПоследних.ID КАК ID
ПОМЕСТИТЬ ВТ_ЗавершенныеПлановыеМероприятия
ИЗ
	РегистрСведений.торо_ЗавершенныеМероприятия.СрезПоследних(
			,
			ID В
				(ВЫБРАТЬ РАЗЛИЧНЫЕ
					ВТ_ИдентификаторыПлановыхРабот.ID
				ИЗ
					ВТ_ИдентификаторыПлановыхРабот КАК ВТ_ИдентификаторыПлановыхРабот)) КАК торо_ЗавершенныеМероприятияСрезПоследних

СГРУППИРОВАТЬ ПО
	торо_ЗавершенныеМероприятияСрезПоследних.Регистратор,
	торо_ЗавершенныеМероприятияСрезПоследних.ID

ИНДЕКСИРОВАТЬ ПО
	ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	торо_Ремонты.ID КАК ID,
	МИНИМУМ(торо_Ремонты.ДатаНачалаФакт) КАК ДатаНачалаФакт
ПОМЕСТИТЬ ВТ_НарядыАктыПоПлановымРаботам
ИЗ
	РегистрСведений.торо_Ремонты КАК торо_Ремонты
ГДЕ
	торо_Ремонты.ID В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ВТ_ИдентификаторыПлановыхРабот.ID
			ИЗ
				ВТ_ИдентификаторыПлановыхРабот КАК ВТ_ИдентификаторыПлановыхРабот)
	И (торо_Ремонты.Регистратор ССЫЛКА Документ.торо_НарядНаВыполнениеРемонтныхРабот
		ИЛИ торо_Ремонты.Регистратор ССЫЛКА Документ.торо_АктОВыполненииЭтапаРабот
		ИЛИ торо_Ремонты.Регистратор ССЫЛКА Документ.торо_НарядНаРегламентноеМероприятие
		ИЛИ торо_Ремонты.Регистратор ССЫЛКА Документ.торо_АктОВыполненииРегламентногоМероприятия)

СГРУППИРОВАТЬ ПО
	торо_Ремонты.ID

ИНДЕКСИРОВАТЬ ПО
	ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	БазаОтчетаППР.Объект КАК Объект,
	БазаОтчетаППР.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
	БазаОтчетаППР.ДатаНачалаРемонтныхРабот КАК ПлановаяДатаНачала,
	БазаОтчетаППР.ДатаОкончанияРемонтныхРабот КАК ПлановаяДатаОкончания,
	БазаОтчетаППР.ППР КАК ППР,
	ВТ_ЗавершенныеПлановыеРаботы.Регистратор КАК ДокАкт,
	МИНИМУМ(ЕСТЬNULL(ВТ_НарядыАктыПоПлановымРаботам.ДатаНачалаФакт, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0))) КАК ФактическаяДатаНачала,
	МАКСИМУМ(ЕСТЬNULL(ВТ_ЗавершенныеПлановыеРаботы.ДатаОкончания, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0))) КАК ФактическаяДатаОкончания
ПОМЕСТИТЬ БазаИтог
ИЗ
	БазаОтчетаППР КАК БазаОтчетаППР
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЗавершенныеПлановыеРаботы КАК ВТ_ЗавершенныеПлановыеРаботы
		ПО БазаОтчетаППР.ID = ВТ_ЗавершенныеПлановыеРаботы.ID
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_НарядыАктыПоПлановымРаботам КАК ВТ_НарядыАктыПоПлановымРаботам
		ПО БазаОтчетаППР.ID = ВТ_НарядыАктыПоПлановымРаботам.ID

СГРУППИРОВАТЬ ПО
	БазаОтчетаППР.Объект,
	БазаОтчетаППР.ВидРемонтныхРабот,
	БазаОтчетаППР.ДатаНачалаРемонтныхРабот,
	БазаОтчетаППР.ДатаОкончанияРемонтныхРабот,
	БазаОтчетаППР.ППР,
	ВТ_ЗавершенныеПлановыеРаботы.Регистратор

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	БазаОтчетаМероприятия.Объект,
	БазаОтчетаМероприятия.ВидМероприятия,
	БазаОтчетаМероприятия.ДатаНачалаРемонтныхРабот,
	БазаОтчетаМероприятия.ДатаОкончанияРемонтныхРабот,
	БазаОтчетаМероприятия.ППР,
	ВТ_ЗавершенныеПлановыеМероприятия.Регистратор,
	МИНИМУМ(ЕСТЬNULL(ВТ_НарядыАктыПоПлановымРаботам.ДатаНачалаФакт, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0))),
	МАКСИМУМ(ЕСТЬNULL(ВТ_ЗавершенныеПлановыеМероприятия.ДатаОкончания, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)))
ИЗ
	БазаОтчетаМероприятия КАК БазаОтчетаМероприятия
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЗавершенныеПлановыеМероприятия КАК ВТ_ЗавершенныеПлановыеМероприятия
		ПО БазаОтчетаМероприятия.ID = ВТ_ЗавершенныеПлановыеМероприятия.ID
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_НарядыАктыПоПлановымРаботам КАК ВТ_НарядыАктыПоПлановымРаботам
		ПО БазаОтчетаМероприятия.ID = ВТ_НарядыАктыПоПлановымРаботам.ID

СГРУППИРОВАТЬ ПО
	БазаОтчетаМероприятия.Объект,
	БазаОтчетаМероприятия.ВидМероприятия,
	БазаОтчетаМероприятия.ДатаНачалаРемонтныхРабот,
	БазаОтчетаМероприятия.ДатаОкончанияРемонтныхРабот,
	БазаОтчетаМероприятия.ППР,
	ВТ_ЗавершенныеПлановыеМероприятия.Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	БазаИтог.Объект КАК Объект,
	БазаИтог.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
	БазаИтог.ПлановаяДатаНачала КАК ПлановаяДатаНачала,
	БазаИтог.ПлановаяДатаОкончания КАК ПлановаяДатаОкончания,
	БазаИтог.ППР КАК ППР,
	БазаИтог.ФактическаяДатаНачала КАК ФактическаяДатаНачала,
	БазаИтог.ФактическаяДатаОкончания КАК ФактическаяДатаОкончания,
	БазаИтог.ПлановаяДатаНачала КАК ПлановыхРемонтов,
	БазаИтог.ДокАкт КАК ДокАкт,
	ВЫБОР
		КОГДА НЕ БазаИтог.ФактическаяДатаОкончания = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ТОГДА "Работы завершены"
		КОГДА НЕ БазаИтог.ФактическаяДатаНачала = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ТОГДА "Работы начаты"
		ИНАЧЕ "Работы не начаты"
	КОНЕЦ КАК СтатусВыполнения
ПОМЕСТИТЬ РемонтыПлан
ИЗ
	БазаИтог КАК БазаИтог
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	торо_Ремонты.ID КАК ID,
	торо_Ремонты.ОбъектРемонта КАК ОбъектРемонта,
	торо_Ремонты.ВидРемонта КАК ВидРемонта,
	МИНИМУМ(торо_Ремонты.ДатаНачалаПлан) КАК ДатаНачалаПлан,
	МАКСИМУМ(торо_Ремонты.ДатаОкончанияПлан) КАК ДатаОкончанияПлан,
	ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0) КАК ДатаНачалаФакт
ПОМЕСТИТЬ ВТ_РемонтыПлановыеДатыБаза
ИЗ
	РегистрСведений.торо_Ремонты КАК торо_Ремонты
{ГДЕ
	(торо_Ремонты.ДатаНачалаПлан МЕЖДУ &amp;ДатаНач И &amp;ДатаКон)}

СГРУППИРОВАТЬ ПО
	торо_Ремонты.ID,
	торо_Ремонты.ОбъектРемонта,
	торо_Ремонты.ВидРемонта

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	торо_Ремонты.ID,
	торо_Ремонты.ОбъектРемонта,
	торо_Ремонты.ВидРемонта,
	ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0),
	ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0),
	МИНИМУМ(торо_Ремонты.ДатаНачалаФакт)
ИЗ
	РегистрСведений.торо_Ремонты КАК торо_Ремонты
{ГДЕ
	(торо_Ремонты.ДатаНачалаФакт МЕЖДУ &amp;ДатаНач И &amp;ДатаКон)}

СГРУППИРОВАТЬ ПО
	торо_Ремонты.ID,
	торо_Ремонты.ОбъектРемонта,
	торо_Ремонты.ВидРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_РемонтыПлановыеДатыБаза.ID КАК ID,
	ВТ_РемонтыПлановыеДатыБаза.ОбъектРемонта КАК ОбъектРемонта,
	ВТ_РемонтыПлановыеДатыБаза.ВидРемонта КАК ВидРемонта,
	МАКСИМУМ(ВТ_РемонтыПлановыеДатыБаза.ДатаНачалаПлан) КАК ДатаНачалаПлан,
	МАКСИМУМ(ВТ_РемонтыПлановыеДатыБаза.ДатаОкончанияПлан) КАК ДатаОкончанияПлан,
	МАКСИМУМ(ВТ_РемонтыПлановыеДатыБаза.ДатаНачалаФакт) КАК ДатаНачалаФакт
ПОМЕСТИТЬ ВТ_РемонтыПлановыеДаты
ИЗ
	ВТ_РемонтыПлановыеДатыБаза КАК ВТ_РемонтыПлановыеДатыБаза

СГРУППИРОВАТЬ ПО
	ВТ_РемонтыПлановыеДатыБаза.ID,
	ВТ_РемонтыПлановыеДатыБаза.ОбъектРемонта,
	ВТ_РемонтыПлановыеДатыБаза.ВидРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_РемонтыПлановыеДаты.ID КАК ID,
	ВТ_РемонтыПлановыеДаты.ОбъектРемонта КАК ОбъектРемонта,
	ВТ_РемонтыПлановыеДаты.ВидРемонта КАК ВидРемонта,
	ВТ_РемонтыПлановыеДаты.ДатаНачалаПлан КАК ДатаНачалаПлан,
	ВТ_РемонтыПлановыеДаты.ДатаОкончанияПлан КАК ДатаОкончанияПлан,
	ВТ_РемонтыПлановыеДаты.ДатаНачалаФакт КАК ДатаНачалаФакт,
	торо_ВыявленныеДефектыСрезПоследних.Регистратор КАК Регистратор,
	торо_ВыявленныеДефектыСрезПоследних.Период КАК ДатаОбнаружения
ПОМЕСТИТЬ ВТ_ВыявленныеДефекты
ИЗ
	ВТ_РемонтыПлановыеДаты КАК ВТ_РемонтыПлановыеДаты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_ВыявленныеДефекты.СрезПоследних(
				,
				&amp;РассчетРемонтовПоДефектам = ИСТИНА
					И ID В
						(ВЫБРАТЬ РАЗЛИЧНЫЕ
							ВТ_РемонтыПлановыеДаты.ID
						ИЗ
							ВТ_РемонтыПлановыеДаты КАК ВТ_РемонтыПлановыеДаты)) КАК торо_ВыявленныеДефектыСрезПоследних
		ПО ВТ_РемонтыПлановыеДаты.ID = торо_ВыявленныеДефектыСрезПоследних.ID
ГДЕ
	&amp;РассчетРемонтовПоДефектам = ИСТИНА

ИНДЕКСИРОВАТЬ ПО
	ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	торо_ВнешниеОснованияДляРаботСрезПоследних.ID КАК ID,
	торо_ВнешниеОснованияДляРаботСрезПоследних.Регистратор КАК Регистратор,
	торо_ВнешниеОснованияДляРаботСрезПоследних.Период КАК Период,
	ВТ_РемонтыПлановыеДаты.ДатаНачалаПлан КАК ДатаНачалаПлан,
	ВТ_РемонтыПлановыеДаты.ДатаОкончанияПлан КАК ДатаОкончанияПлан,
	ВТ_РемонтыПлановыеДаты.ДатаНачалаФакт КАК ДатаНачалаФакт,
	ВТ_РемонтыПлановыеДаты.ОбъектРемонта КАК ОбъектРемонта,
	ВТ_РемонтыПлановыеДаты.ВидРемонта КАК ВидРемонта
ПОМЕСТИТЬ ВТ_ВнешниеОснованияБезДефектов
ИЗ
	ВТ_РемонтыПлановыеДаты КАК ВТ_РемонтыПлановыеДаты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_ВнешниеОснованияДляРабот.СрезПоследних(
				,
				&amp;РассчетРемонтовПоВнешнимОснованиям = ИСТИНА
					И Обработано = ЛОЖЬ
					И НЕ ID В
							(ВЫБРАТЬ РАЗЛИЧНЫЕ
								ВТ_ВыявленныеДефекты.ID
							ИЗ
								ВТ_ВыявленныеДефекты КАК ВТ_ВыявленныеДефекты)) КАК торо_ВнешниеОснованияДляРаботСрезПоследних
		ПО ВТ_РемонтыПлановыеДаты.ID = торо_ВнешниеОснованияДляРаботСрезПоследних.ID
ГДЕ
	&amp;РассчетРемонтовПоВнешнимОснованиям = ИСТИНА
{ГДЕ
	(торо_ВнешниеОснованияДляРаботСрезПоследних.ПлановаяДатаРемонта МЕЖДУ &amp;ДатаНач И &amp;ДатаКон)}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ВыявленныеДефекты.ID КАК ID,
	ВТ_ВыявленныеДефекты.ОбъектРемонта КАК ОбъектРемонта,
	ВТ_ВыявленныеДефекты.ВидРемонта КАК ВидРемонта,
	ВТ_ВыявленныеДефекты.ДатаНачалаПлан КАК ДатаНачалаПлан,
	ВТ_ВыявленныеДефекты.ДатаОкончанияПлан КАК ДатаОкончанияПлан,
	ВТ_ВыявленныеДефекты.ДатаНачалаФакт КАК ДатаНачалаФакт,
	ВТ_ВыявленныеДефекты.Регистратор КАК Регистратор,
	ВТ_ВыявленныеДефекты.ДатаОбнаружения КАК ДатаОбнаружения
ПОМЕСТИТЬ ВТ_ВнеплановыеРемонты
ИЗ
	ВТ_ВыявленныеДефекты КАК ВТ_ВыявленныеДефекты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ВнешниеОснованияБезДефектов.ID,
	ВТ_ВнешниеОснованияБезДефектов.ОбъектРемонта,
	ВТ_ВнешниеОснованияБезДефектов.ВидРемонта,
	ВТ_ВнешниеОснованияБезДефектов.ДатаНачалаПлан,
	ВТ_ВнешниеОснованияБезДефектов.ДатаОкончанияПлан,
	ВТ_ВнешниеОснованияБезДефектов.ДатаНачалаФакт,
	ВТ_ВнешниеОснованияБезДефектов.Регистратор,
	ВТ_ВнешниеОснованияБезДефектов.Период
ИЗ
	ВТ_ВнешниеОснованияБезДефектов КАК ВТ_ВнешниеОснованияБезДефектов

ИНДЕКСИРОВАТЬ ПО
	ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	торо_ЗавершенныеРемонтныеРаботыСрезПоследних.ID КАК ID,
	торо_ЗавершенныеРемонтныеРаботыСрезПоследних.Регистратор КАК Регистратор,
	торо_ЗавершенныеРемонтныеРаботыСрезПоследних.ДатаНачала КАК ДатаНачала,
	торо_ЗавершенныеРемонтныеРаботыСрезПоследних.ДатаОкончания КАК ДатаОкончания
ПОМЕСТИТЬ ВТ_ЗавершенныеВнеплановыеРемонты
ИЗ
	РегистрСведений.торо_ЗавершенныеРемонтныеРаботы.СрезПоследних(
			,
			ID В
				(ВЫБРАТЬ РАЗЛИЧНЫЕ
					ВТ_ВнеплановыеРемонты.ID
				ИЗ
					ВТ_ВнеплановыеРемонты КАК ВТ_ВнеплановыеРемонты)) КАК торо_ЗавершенныеРемонтныеРаботыСрезПоследних

ИНДЕКСИРОВАТЬ ПО
	ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ВнеплановыеРемонты.ID КАК ID,
	ВТ_ВнеплановыеРемонты.ОбъектРемонта КАК ОбъектРемонта,
	ВТ_ВнеплановыеРемонты.ВидРемонта КАК ВидРемонта,
	ВТ_ВнеплановыеРемонты.ДатаНачалаПлан КАК ДатаНачалаПлан,
	ВТ_ВнеплановыеРемонты.ДатаОкончанияПлан КАК ДатаОкончанияПлан,
	ЕСТЬNULL(ВТ_ЗавершенныеВнеплановыеРемонты.ДатаНачала, ВТ_ВнеплановыеРемонты.ДатаНачалаФакт) КАК ДатаНачалаФакт,
	ВТ_ВнеплановыеРемонты.Регистратор КАК ДокДефект,
	ВТ_ВнеплановыеРемонты.ДатаОбнаружения КАК ДатаОбнаружения,
	ЕСТЬNULL(ВТ_ЗавершенныеВнеплановыеРемонты.ДатаОкончания, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)) КАК ДатаОкончанияФакт,
	ВТ_ЗавершенныеВнеплановыеРемонты.Регистратор КАК ДокАкт
ПОМЕСТИТЬ ВТ_ВнеплановыеРемонтыСДатами
ИЗ
	ВТ_ВнеплановыеРемонты КАК ВТ_ВнеплановыеРемонты
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЗавершенныеВнеплановыеРемонты КАК ВТ_ЗавершенныеВнеплановыеРемонты
		ПО ВТ_ВнеплановыеРемонты.ID = ВТ_ЗавершенныеВнеплановыеРемонты.ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ВнеплановыеРемонтыСДатами.ОбъектРемонта КАК ОбъектРемонта,
	ВТ_ВнеплановыеРемонтыСДатами.ВидРемонта КАК ВидРемонта,
	ВТ_ВнеплановыеРемонтыСДатами.ДатаНачалаПлан КАК ДатаНачалаПлан,
	ВТ_ВнеплановыеРемонтыСДатами.ДатаОкончанияПлан КАК ДатаОкончанияПлан,
	ВТ_ВнеплановыеРемонтыСДатами.ДокДефект КАК ДокДефект,
	ВТ_ВнеплановыеРемонтыСДатами.ДатаНачалаФакт КАК ДатаНачалаФакт,
	ВТ_ВнеплановыеРемонтыСДатами.ДатаОкончанияФакт КАК ДатаОкончанияФакт,
	ВТ_ВнеплановыеРемонтыСДатами.ДатаОбнаружения КАК ДатаОбнаружения,
	ВТ_ВнеплановыеРемонтыСДатами.ДокАкт КАК ДокАкт,
	ВЫБОР
		КОГДА НЕ ВТ_ВнеплановыеРемонтыСДатами.ДатаОкончанияФакт = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ТОГДА "Работы завершены"
		КОГДА НЕ ВТ_ВнеплановыеРемонтыСДатами.ДатаНачалаФакт = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ТОГДА "Работы начаты"
		ИНАЧЕ "Работы не начаты"
	КОНЕЦ КАК СтатусВыполнения
ПОМЕСТИТЬ РемонтыВнеПлан
ИЗ
	ВТ_ВнеплановыеРемонтыСДатами КАК ВТ_ВнеплановыеРемонтыСДатами
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	РемонтыПлан.Объект КАК ОбъектРемонтаПланВнеплан,
	РемонтыПлан.ППР КАК ДокументИнициаторПланВнеплан,
	РемонтыПлан.ППР.Дата КАК ДатаРегистрацииПланВнеплан,
	isnull(РемонтыПлан.ДокАкт, Неопределено) КАК ДокАктПланВнеплан,
	РемонтыПлан.ВидРемонтныхРабот КАК РемонтПланВнеплан,
	РемонтыПлан.ПлановаяДатаНачала КАК ПлановаяДатаНачалаПланВнеплан,
	РемонтыПлан.ПлановаяДатаОкончания КАК ПлановаяДатаОкончанияПланВнеплан,
	РемонтыПлан.ФактическаяДатаНачала КАК ФактическаяДатаНачалаПланВнеплан,
	РемонтыПлан.ФактическаяДатаОкончания КАК ФактическаяДатаОкончанияПланВнеплан,
	РемонтыПлан.СтатусВыполнения КАК СтатусВыполненияПланВнеплан
ИЗ
	РемонтыПлан КАК РемонтыПлан

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	РемонтыВнеплан.ОбъектРемонта,
	РемонтыВнеплан.ДокДефект,
	РемонтыВнеплан.ДатаОбнаружения,
	isnull(РемонтыВнеплан.ДокАкт, Неопределено),
	РемонтыВнеплан.ВидРемонта,
	РемонтыВнеплан.ДатаНачалаПлан,
	РемонтыВнеплан.ДатаОкончанияПлан,
	РемонтыВнеплан.ДатаНачалаФакт,
	РемонтыВнеплан.ДатаОкончанияФакт,
	РемонтыВнеплан.СтатусВыполнения
ИЗ
	РемонтыВнеПлан КАК РемонтыВнеплан</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанныхПлан</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектРемонта</dataPath>
			<field>ОбъектРемонтаПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект ремонта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлановаяДатаОкончания</dataPath>
			<field>ПлановаяДатаОкончанияПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плановая дата окончания</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ППР</dataPath>
			<field>ППРПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ план</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактическаяДатаОкончания</dataPath>
			<field>ФактическаяДатаОкончанияПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактическая дата окончания</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлановаяДатаНачала</dataPath>
			<field>ПлановаяДатаНачалаПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плановая дата начала</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактическаяДатаНачала</dataPath>
			<field>ФактическаяДатаНачалаПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактическая дата начала</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлановыхРемонтов</dataPath>
			<field>ПлановыхРемонтовПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плановых ремонтов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ремонт</dataPath>
			<field>ВидРемонтныхРаботПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ремонт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусВыполнения</dataPath>
			<field>СтатусВыполненияПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус выполнения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументАкт</dataPath>
			<field>ДокументАкт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ акт</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_ПланГрафикРемонта.ОбъектРемонтныхРабот КАК Объект,
	торо_ПланГрафикРемонта.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
	торо_ПланГрафикРемонта.ДатаНачалаРемонтныхРабот КАК ДатаНачалаРемонтныхРабот,
	торо_ПланГрафикРемонта.ДатаОкончанияРемонтныхРабот КАК ДатаОкончанияРемонтныхРабот,
	торо_ПланГрафикРемонта.ID КАК ID,
	торо_ПланГрафикРемонта.Регистратор КАК ППР
ПОМЕСТИТЬ регПРР
ИЗ
	РегистрСведений.торо_ПлановыеРемонтныеРаботы.СрезПоследних(, &amp;РассчетПланГрафиковППР = ИСТИНА) КАК торо_ПланГрафикРемонта
ГДЕ
	торо_ПланГрафикРемонта.Отменен = ЛОЖЬ
	И торо_ПланГрафикРемонта.Замещен = ЛОЖЬ

ИНДЕКСИРОВАТЬ ПО
	ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	торо_РемонтыСрезПоследних.ОбъектРемонта КАК ОбъектРемонта,
	торо_РемонтыСрезПоследних.ВидРемонта КАК ВидРемонта,
	торо_РемонтыСрезПоследних.ДатаНачалаПлан КАК ДатаНачалаПлан,
	торо_РемонтыСрезПоследних.ДатаОкончанияПлан КАК ДатаОкончанияПлан,
	торо_РемонтыСрезПоследних.ID КАК ID,
	торо_РемонтыСрезПоследних.Регистратор КАК Регистратор
ПОМЕСТИТЬ ДатыИзСмет
ИЗ
	РегистрСведений.торо_Ремонты.СрезПоследних(
			,
			Регистратор ССЫЛКА Документ.торо_ЗаявкаНаРемонт
				И ID В
					(ВЫБРАТЬ
						Таб.ID
					ИЗ
						регПРР КАК Таб)) КАК торо_РемонтыСрезПоследних

ИНДЕКСИРОВАТЬ ПО
	ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	регПРР.Объект КАК Объект,
	регПРР.ВидРемонтныхРабот КАК ВидРемонтныхРабот,
	ЕСТЬNULL(ДатыИзСмет.ДатаНачалаПлан, регПРР.ДатаНачалаРемонтныхРабот) КАК ДатаНачалаРемонтныхРабот,
	ЕСТЬNULL(ДатыИзСмет.ДатаОкончанияПлан, регПРР.ДатаОкончанияРемонтныхРабот) КАК ДатаОкончанияРемонтныхРабот,
	регПРР.ID КАК ID,
	регПРР.ППР КАК ППР
ПОМЕСТИТЬ БазаОтчетаППР
ИЗ
	регПРР КАК регПРР
		ЛЕВОЕ СОЕДИНЕНИЕ ДатыИзСмет КАК ДатыИзСмет
		ПО (ДатыИзСмет.ID = регПРР.ID)
ГДЕ
	(ЕСТЬNULL(ДатыИзСмет.ДатаНачалаПлан, регПРР.ДатаНачалаРемонтныхРабот) МЕЖДУ &amp;ДатаНач И &amp;ДатаКон)

ИНДЕКСИРОВАТЬ ПО
	ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_ПланГрафикРемонта.СписокОбъектов КАК Объект,
	торо_ПланГрафикРемонта.ВидМероприятия,
	торо_ПланГрафикРемонта.ДатаНачала КАК ДатаНачалаРемонтныхРабот,
	торо_ПланГрафикРемонта.ДатаОкончания КАК ДатаОкончанияРемонтныхРабот,
	торо_ПланГрафикРемонта.ID,
	торо_ПланГрафикРемонта.Регистратор КАК ППР
ПОМЕСТИТЬ БазаОтчетаМероприятия
ИЗ
	РегистрСведений.торо_ПлановыеМероприятия.СрезПоследних() КАК торо_ПланГрафикРемонта
ГДЕ
	&amp;РассчетРеглМероприятий
	И НЕ торо_ПланГрафикРемонта.Отменен
{ГДЕ
	(торо_ПланГрафикРемонта.ДатаНачала МЕЖДУ &amp;ДатаНач И &amp;ДатаКон)}
;


////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	БазаОтчета.Объект,
	БазаОтчета.ВидРемонтныхРабот,
	БазаОтчета.ДатаНачалаРемонтныхРабот КАК ПлановаяДатаНачала,
	БазаОтчета.ДатаОкончанияРемонтныхРабот КАК ПлановаяДатаОкончания,
	БазаОтчета.ППР,
	торо_ЗавершенныеРемонтныеРаботы.Регистратор КАК ДокументАкт,
	МИНИМУМ(ЕСТЬNULL(торо_РемонтыНаряд.ДатаНачалаФакт, ДатаВремя(1,1,1,0,0,0))) КАК ФактическаяДатаНачала,
	МАКСИМУМ(ЕСТЬNULL(торо_ЗавершенныеРемонтныеРаботы.ДатаОкончания, ДатаВремя(1,1,1,0,0,0))) КАК ФактическаяДатаОкончания
ПОМЕСТИТЬ БазаИтог
ИЗ
	БазаОтчетаППР КАК БазаОтчета
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_ЗавершенныеРемонтныеРаботы КАК торо_ЗавершенныеРемонтныеРаботы
		ПО БазаОтчета.ID = торо_ЗавершенныеРемонтныеРаботы.ID
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_Ремонты КАК торо_РемонтыНаряд
		ПО БазаОтчета.ID = торо_РемонтыНаряд.ID
			И (торо_РемонтыНаряд.Регистратор ССЫЛКА Документ.торо_НарядНаВыполнениеРемонтныхРабот
				ИЛИ торо_РемонтыНаряд.Регистратор ССЫЛКА Документ.торо_АктОВыполненииЭтапаРабот)

СГРУППИРОВАТЬ ПО
	БазаОтчета.Объект,
	БазаОтчета.ВидРемонтныхРабот,
	БазаОтчета.ДатаНачалаРемонтныхРабот,
	БазаОтчета.ДатаОкончанияРемонтныхРабот,
	БазаОтчета.ППР,
	торо_ЗавершенныеРемонтныеРаботы.Регистратор

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ 
	БазаОтчета.Объект,
	БазаОтчета.ВидМероприятия,
	БазаОтчета.ДатаНачалаРемонтныхРабот КАК ПлановаяДатаНачала,
	БазаОтчета.ДатаОкончанияРемонтныхРабот КАК ПлановаяДатаОкончания,
	БазаОтчета.ППР,
	торо_ЗавершенныеРемонтныеРаботы.Регистратор,
	МИНИМУМ(ЕСТЬNULL(торо_РемонтыНаряд.ДатаНачалаФакт, ДатаВремя(1,1,1,0,0,0))) КАК ФактическаяДатаНачала,
	МАКСИМУМ(ЕСТЬNULL(торо_ЗавершенныеРемонтныеРаботы.ДатаОкончания, ДатаВремя(1,1,1,0,0,0))) КАК ФактическаяДатаОкончания
ИЗ
	БазаОтчетаМероприятия КАК БазаОтчета
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_ЗавершенныеМероприятия КАК торо_ЗавершенныеРемонтныеРаботы
		ПО БазаОтчета.ID = торо_ЗавершенныеРемонтныеРаботы.ID
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_Ремонты КАК торо_РемонтыНаряд
		ПО БазаОтчета.ID = торо_РемонтыНаряд.ID
			И (торо_РемонтыНаряд.Регистратор ССЫЛКА Документ.торо_НарядНаРегламентноеМероприятие
				ИЛИ торо_РемонтыНаряд.Регистратор ССЫЛКА Документ.торо_АктОВыполненииРегламентногоМероприятия)

СГРУППИРОВАТЬ ПО
	БазаОтчета.Объект,
	БазаОтчета.ВидМероприятия,
	БазаОтчета.ДатаНачалаРемонтныхРабот,
	БазаОтчета.ДатаОкончанияРемонтныхРабот,
	БазаОтчета.ППР,
	торо_ЗавершенныеРемонтныеРаботы.Регистратор

;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	БазаИтог.Объект КАК ОбъектРемонтаПлан,
	БазаИтог.ВидРемонтныхРабот КАК ВидРемонтныхРаботПлан,
	БазаИтог.ПлановаяДатаНачала КАК ПлановаяДатаНачалаПлан,
	БазаИтог.ПлановаяДатаОкончания КАК ПлановаяДатаОкончанияПлан,
	БазаИтог.ППР КАК ППРПлан,
	isnull(БазаИтог.ДокументАкт, Неопределено) как ДокументАкт,
	БазаИтог.ФактическаяДатаНачала КАК ФактическаяДатаНачалаПлан,
	БазаИтог.ФактическаяДатаОкончания КАК ФактическаяДатаОкончанияПлан,
	БазаИтог.ПлановаяДатаНачала КАК ПлановыхРемонтовПлан,
	ВЫБОР
		КОГДА НЕ БазаИтог.ФактическаяДатаОкончания = ДатаВремя(1,1,1,0,0,0)
			ТОГДА "Работы завершены"
		КОГДА НЕ БазаИтог.ФактическаяДатаНачала = ДатаВремя(1,1,1,0,0,0)
			ТОГДА "Работы начаты"
		ИНАЧЕ "Работы не начаты"
	КОНЕЦ КАК СтатусВыполненияПлан
ИЗ
	БазаИтог КАК БазаИтог

УПОРЯДОЧИТЬ ПО
	БазаИтог.ПлановаяДатаНачала</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанныхВнеплан</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТехОперация</dataPath>
			<field>ТехОперацияВнеплан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тех операция</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлановаяДатаОкончания</dataPath>
			<field>ПлановаяДатаОкончанияВнеплан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плановая дата окончания</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументАкт</dataPath>
			<field>ДокАктВнеплан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ акт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактическаяДатаОкончания</dataPath>
			<field>ФактическаяДатаОкончанияВнеплан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактическая дата окончания</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокДефект</dataPath>
			<field>ДокДефектВнеплан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ регистратор</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отменен</dataPath>
			<field>ОтмененВнеплан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменен</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектРемонта</dataPath>
			<field>ОбъектРемонтаВнеплан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект ремонта </v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактическаяДатаНачала</dataPath>
			<field>ФактическаяДатаНачалаВнеплан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактическая дата начала</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаЗакрытия</dataPath>
			<field>ПричинаЗакрытияВнеплан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причина закрытия</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлановаяДатаНачала</dataPath>
			<field>ПлановаяДатаНачалаВнеплан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плановая дата начала</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТехКарта</dataPath>
			<field>ТехКартаВнеплан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тех карта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусВыполнения</dataPath>
			<field>СтатусВыполнения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус выполнения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ремонт</dataPath>
			<field>ВидРемонта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ремонт</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДлительностьРемонта</dataPath>
			<field>ДлительностьРемонта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительность ремонта</v8:content>
				</v8:item>
			</title>
			<presentationExpression>торо_ОбщегоНазначения.ПродолжительностьВЧасах(ДлительностьРемонта)</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяРеакции</dataPath>
			<field>ВремяРеакции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время реакции</v8:content>
				</v8:item>
			</title>
			<presentationExpression>торо_ОбщегоНазначения.ПродолжительностьВЧасах(ВремяРеакции)</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДлительностьУстраненияДефекта</dataPath>
			<field>ДлительностьУстраненияДефекта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительность устранения дефекта</v8:content>
				</v8:item>
			</title>
			<presentationExpression>торо_ОбщегоНазначения.ПродолжительностьВЧасах(ДлительностьУстраненияДефекта)</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОбнаружения</dataPath>
			<field>ДатаОбнаруженияВнеплан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата обнаружения</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	торо_ПредписанияСрезПоследних.ОбъектРемонта,
	торо_ПредписанияСрезПоследних.Регистратор,
	торо_ПредписанияСрезПоследних.Период,
	торо_ПредписанияСрезПоследних.ID
ПОМЕСТИТЬ ПредписанияБезДефекта
ИЗ
	РегистрСведений.торо_ВнешниеОснованияДляРабот.СрезПоследних(, Обработано = ЛОЖЬ) КАК торо_ПредписанияСрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_Ремонты КАК торо_Ремонты
		ПО торо_ПредписанияСрезПоследних.ID = торо_Ремонты.ID
			И (торо_Ремонты.Регистратор ССЫЛКА Документ.торо_ВыявленныеДефекты)
ГДЕ
	торо_Ремонты.Регистратор ЕСТЬ NULL 
	И &amp;РассчетРемонтовПоВнешнимОснованиям

СГРУППИРОВАТЬ ПО
	торо_ПредписанияСрезПоследних.Регистратор,
	торо_ПредписанияСрезПоследних.Период,
	торо_ПредписанияСрезПоследних.ID,
	торо_ПредписанияСрезПоследних.ОбъектРемонта,
	торо_Ремонты.Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_ВыявленныеДефекты.ОтказавшийЭлемент КАК ОбъектРемонта,
	торо_ВыявленныеДефекты.Регистратор КАК ДокДефект,
	торо_ВыявленныеДефекты.Период КАК ДатаОбнаружения,
	торо_ВыявленныеДефекты.ID,
	МИНИМУМ(ВЫБОР
			КОГДА торо_РемонтыЗаявка.Регистратор ССЫЛКА Документ.торо_ЗаявкаНаРемонт
				ТОГДА 1
			КОГДА торо_РемонтыЗаявка.Регистратор ССЫЛКА Документ.торо_НарядНаВыполнениеРемонтныхРабот
				ТОГДА 2
			КОГДА торо_РемонтыЗаявка.Регистратор ССЫЛКА Документ.торо_АктОВыполненииЭтапаРабот
				ТОГДА 3
		КОНЕЦ) КАК Приоритет,
	торо_ОтмененныеРемонты.Отменен,
	торо_ОтмененныеРемонты.ПричинаЗакрытия
ПОМЕСТИТЬ ПредвБазаОтчета
ИЗ
	РегистрСведений.торо_ВыявленныеДефекты КАК торо_ВыявленныеДефекты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_Ремонты КАК торо_РемонтыЗаявка
		ПО торо_ВыявленныеДефекты.ID = торо_РемонтыЗаявка.ID
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_ОтмененныеРемонты КАК торо_ОтмененныеРемонты
		ПО торо_ВыявленныеДефекты.ID = торо_ОтмененныеРемонты.ID
ГДЕ
	&amp;РассчетРемонтовПоДефектам

СГРУППИРОВАТЬ ПО
	торо_ВыявленныеДефекты.ОтказавшийЭлемент,
	торо_ВыявленныеДефекты.Регистратор,
	торо_ВыявленныеДефекты.Период,
	торо_ВыявленныеДефекты.ID,
	торо_ОтмененныеРемонты.Отменен,
	торо_ОтмененныеРемонты.ПричинаЗакрытия

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПредписанияБезДефекта.ОбъектРемонта,
	ПредписанияБезДефекта.Регистратор,
	ПредписанияБезДефекта.Период,
	ПредписанияБезДефекта.ID,
	МИНИМУМ(ВЫБОР
			КОГДА торо_Ремонты.Регистратор ССЫЛКА Документ.торо_ЗаявкаНаРемонт
				ТОГДА 1
			КОГДА торо_Ремонты.Регистратор ССЫЛКА Документ.торо_НарядНаВыполнениеРемонтныхРабот
				ТОГДА 2
			КОГДА торо_Ремонты.Регистратор ССЫЛКА Документ.торо_АктОВыполненииЭтапаРабот
				ТОГДА 3
		КОНЕЦ),
	NULL,
	NULL
ИЗ
	ПредписанияБезДефекта КАК ПредписанияБезДефекта
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_Ремонты КАК торо_Ремонты
		ПО (ВЫБОР
				КОГДА &amp;РассчетРемонтовПоВнешнимОснованиям
					ТОГДА ПредписанияБезДефекта.ID = торо_Ремонты.ID
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)

СГРУППИРОВАТЬ ПО
	ПредписанияБезДефекта.ОбъектРемонта,
	ПредписанияБезДефекта.Регистратор,
	ПредписанияБезДефекта.Период,
	ПредписанияБезДефекта.ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	МИНИМУМ(торо_Ремонты.ДатаНачалаПлан) КАК ДатаНачалаПлан,
	МАКСИМУМ(торо_Ремонты.ДатаОкончанияПлан) КАК ДатаОкончанияПлан,
	МИНИМУМ(торо_Ремонты.ДатаНачалаФакт) КАК ДатаНачалаФакт,
	МАКСИМУМ(ЕСТЬNULL(торо_Ремонты.ВидРемонта, торо_ВидРемонтаПриВводеНаОснованииВыявленныхДефектов.Значение)) КАК ВидРемонта,
	ПредвБазаОтчета.ОбъектРемонта КАК ОбъектРемонта,
	ПредвБазаОтчета.ДокДефект КАК ДокДефект,
	ПредвБазаОтчета.ДатаОбнаружения КАК ДатаОбнаружения,
	ПредвБазаОтчета.ID,
	ЕСТЬNULL(ПредвБазаОтчета.Отменен, ЛОЖЬ) КАК Отменен,
	ПредвБазаОтчета.ПричинаЗакрытия
ПОМЕСТИТЬ БазаОтчета
ИЗ
	ПредвБазаОтчета КАК ПредвБазаОтчета
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_Ремонты КАК торо_Ремонты
		ПО ПредвБазаОтчета.ID = торо_Ремонты.ID
			И (ВЫБОР
				КОГДА ПредвБазаОтчета.Приоритет = 1
					ТОГДА торо_Ремонты.Регистратор ССЫЛКА Документ.торо_ЗаявкаНаРемонт
				КОГДА ПредвБазаОтчета.Приоритет = 2
					ТОГДА торо_Ремонты.Регистратор ССЫЛКА Документ.торо_НарядНаВыполнениеРемонтныхРабот
				КОГДА ПредвБазаОтчета.Приоритет = 3
					ТОГДА торо_Ремонты.Регистратор ССЫЛКА Документ.торо_АктОВыполненииЭтапаРабот
			КОНЕЦ),
	Константа.торо_ВидРемонтаПриВводеНаОснованииВыявленныхДефектов КАК торо_ВидРемонтаПриВводеНаОснованииВыявленныхДефектов
{ГДЕ
	(МИНИМУМ(торо_Ремонты.ДатаНачалаПлан) МЕЖДУ &amp;ДатаНач И &amp;ДатаКон
			ИЛИ МИНИМУМ(торо_Ремонты.ДатаНачалаФакт) МЕЖДУ &amp;ДатаНач И &amp;ДатаКон)}

СГРУППИРОВАТЬ ПО
	ПредвБазаОтчета.ОбъектРемонта,
	ПредвБазаОтчета.ДокДефект,
	ПредвБазаОтчета.ДатаОбнаружения,
	ПредвБазаОтчета.ID,
	торо_Ремонты.ВидРемонта,
	ПредвБазаОтчета.ПричинаЗакрытия,
	ЕСТЬNULL(ПредвБазаОтчета.Отменен, ЛОЖЬ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	БазаОтчета.ОбъектРемонта,
	БазаОтчета.ДатаНачалаПлан КАК ПлановаяДатаНачала,
	БазаОтчета.ДатаОкончанияПлан КАК ПлановаяДатаОкончания,
	БазаОтчета.ДатаОбнаружения,
	БазаОтчета.ДокДефект,
	МИНИМУМ(естьNUll(торо_ЗавершенныеРемонтныеРаботы.ДатаНачала, торо_РемонтыНаряд.ДатаНачалаФакт)) КАК ФактическаяДатаНачала,
	МАКСИМУМ(естьNUll(торо_ЗавершенныеРемонтныеРаботы.ДатаОкончания, торо_РемонтыНаряд.ДатаОкончанияФакт)) КАК ФактическаяДатаОкончания,
	торо_ЗавершенныеРемонтныеРаботы.Регистратор КАК ДокАкт,
	БазаОтчета.ID,
	БазаОтчета.ВидРемонта,
	БазаОтчета.Отменен,
	БазаОтчета.ПричинаЗакрытия
ПОМЕСТИТЬ ИтогТаб
ИЗ
	БазаОтчета КАК БазаОтчета
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_ЗавершенныеРемонтныеРаботы КАК торо_ЗавершенныеРемонтныеРаботы
		ПО БазаОтчета.ID = торо_ЗавершенныеРемонтныеРаботы.ID
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_Ремонты КАК торо_РемонтыНаряд
		ПО БазаОтчета.ID = торо_РемонтыНаряд.ID
			И (торо_РемонтыНаряд.Регистратор ССЫЛКА Документ.торо_НарядНаВыполнениеРемонтныхРабот)

СГРУППИРОВАТЬ ПО
	БазаОтчета.ОбъектРемонта,
	БазаОтчета.ДатаНачалаПлан,
	БазаОтчета.ДатаОкончанияПлан,
	БазаОтчета.ДатаОбнаружения,
	БазаОтчета.ДокДефект,
	торо_ЗавершенныеРемонтныеРаботы.Регистратор,
	БазаОтчета.ID,
	БазаОтчета.ВидРемонта,
	БазаОтчета.Отменен,
	БазаОтчета.ПричинаЗакрытия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ИтогТаб.ОбъектРемонта КАК ОбъектРемонтаВнеплан,
	ИтогТаб.ПлановаяДатаНачала КАК ПлановаяДатаНачалаВнеплан,
	ИтогТаб.ПлановаяДатаОкончания КАК ПлановаяДатаОкончанияВнеплан,
	ИтогТаб.ДатаОбнаружения КАК ДатаОбнаруженияВнеплан,
	ИтогТаб.ДокДефект КАК ДокДефектВнеплан,
	ЕСТЬNULL(ИтогТаб.ФактическаяДатаНачала, ДатаВремя(1,1,1,0,0,0)) КАК ФактическаяДатаНачалаВнеплан,
	ЕСТЬNULL(ИтогТаб.ФактическаяДатаОкончания, ДатаВремя(1,1,1,0,0,0)) КАК ФактическаяДатаОкончанияВнеплан,
	ИтогТаб.ДокАкт КАК ДокАктВнеплан,
	ИтогТаб.ВидРемонта КАК ВидРемонта,
	торо_АктОВыполненииЭтапаРаботРемонтныеРаботы.РемонтнаяРабота КАК ТехКартаВнеплан,
	торо_АктОВыполненииЭтапаРаботРемонтныеРаботы1.РемонтнаяРабота КАК ТехОперацияВнеплан,
	ИтогТаб.Отменен КАК ОтмененВнеплан,
	ИтогТаб.ПричинаЗакрытия КАК ПричинаЗакрытияВнеплан,
	ВЫБОР
		КОГДА НЕ ИтогТаб.ФактическаяДатаОкончания ЕСТЬ NULL 
			ТОГДА "Работы завершены"
		КОГДА НЕ ИтогТаб.ФактическаяДатаНачала ЕСТЬ NULL 
			ТОГДА "Работы начаты"
		ИНАЧЕ "Работы не начаты"
	КОНЕЦ КАК СтатусВыполнения,
	ЕСТЬNULL(РАЗНОСТЬДАТ(ИтогТаб.ФактическаяДатаНачала, ИтогТаб.ФактическаяДатаОкончания, СЕКУНДА), 0) КАК ДлительностьРемонта,
	ЕСТЬNULL(РАЗНОСТЬДАТ(ИтогТаб.ДатаОбнаружения, ИтогТаб.ФактическаяДатаОкончания, СЕКУНДА), 0) КАК ДлительностьУстраненияДефекта,
	ЕСТЬNULL(РАЗНОСТЬДАТ(ИтогТаб.ДатаОбнаружения, ИтогТаб.ФактическаяДатаНачала, СЕКУНДА), 0) КАК ВремяРеакции
ИЗ
	ИтогТаб КАК ИтогТаб
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.торо_АктОВыполненииЭтапаРабот.РемонтныеРаботы КАК торо_АктОВыполненииЭтапаРаботРемонтныеРаботы
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_АктОВыполненииЭтапаРабот.РемонтныеРаботы КАК торо_АктОВыполненииЭтапаРаботРемонтныеРаботы1
			ПО торо_АктОВыполненииЭтапаРаботРемонтныеРаботы.ID = торо_АктОВыполненииЭтапаРаботРемонтныеРаботы1.Родитель_ID
		ПО ИтогТаб.ID = торо_АктОВыполненииЭтапаРаботРемонтныеРаботы.РемонтыОборудования_ID
			И ИтогТаб.ДокАкт = торо_АктОВыполненииЭтапаРаботРемонтныеРаботы.Ссылка
			И (торо_АктОВыполненииЭтапаРаботРемонтныеРаботы.Родитель_ID = "")

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ИтогТаб.ОбъектРемонта,
	ИтогТаб.ПлановаяДатаНачала,
	ИтогТаб.ПлановаяДатаОкончания,
	ИтогТаб.ДатаОбнаружения,
	ИтогТаб.ДокДефект,
	ЕСТЬNULL(ИтогТаб.ФактическаяДатаНачала, ДатаВремя(1,1,1,0,0,0)),
	ЕСТЬNULL(ИтогТаб.ФактическаяДатаОкончания, ДатаВремя(1,1,1,0,0,0)),
	ИтогТаб.ДокАкт,
	ИтогТаб.ВидРемонта,
	NULL,
	NULL,
	ИтогТаб.Отменен,
	ИтогТаб.ПричинаЗакрытия,
	ВЫБОР
		КОГДА НЕ ИтогТаб.ФактическаяДатаОкончания ЕСТЬ NULL 
			ТОГДА "Работы завершены"
		КОГДА НЕ ИтогТаб.ФактическаяДатаНачала ЕСТЬ NULL 
			ТОГДА "Работы начаты"
		ИНАЧЕ "Работы не начаты"
	КОНЕЦ,
	ЕСТЬNULL(РАЗНОСТЬДАТ(ИтогТаб.ФактическаяДатаНачала, ИтогТаб.ФактическаяДатаОкончания, СЕКУНДА), 0),
	ЕСТЬNULL(РАЗНОСТЬДАТ(ИтогТаб.ДатаОбнаружения, ИтогТаб.ФактическаяДатаОкончания, СЕКУНДА), 0),
	ЕСТЬNULL(РАЗНОСТЬДАТ(ИтогТаб.ДатаОбнаружения, ИтогТаб.ФактическаяДатаНачала, СЕКУНДА), 0)
ИЗ
	ИтогТаб КАК ИтогТаб
ГДЕ
	ИтогТаб.ДокАкт ЕСТЬ NULL 

УПОРЯДОЧИТЬ ПО
	ПлановаяДатаНачалаВнеплан</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>НаборДанныхПланВнеплан</sourceDataSet>
		<destinationDataSet>НаборДанныхПлан</destinationDataSet>
		<sourceExpression>ОбъектРемонта</sourceExpression>
		<destinationExpression>ОбъектРемонта</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанныхПланВнеплан</sourceDataSet>
		<destinationDataSet>НаборДанныхВнеплан</destinationDataSet>
		<sourceExpression>ОбъектРемонта</sourceExpression>
		<destinationExpression>ОбъектРемонта</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанныхПланВнеплан</sourceDataSet>
		<destinationDataSet>НаборДанныхПлан</destinationDataSet>
		<sourceExpression>Ремонт</sourceExpression>
		<destinationExpression>Ремонт</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанныхПланВнеплан</sourceDataSet>
		<destinationDataSet>НаборДанныхПлан</destinationDataSet>
		<sourceExpression>ФактическаяДатаОкончания</sourceExpression>
		<destinationExpression>ФактическаяДатаОкончания</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанныхПланВнеплан</sourceDataSet>
		<destinationDataSet>НаборДанныхПлан</destinationDataSet>
		<sourceExpression>ФактическаяДатаНачала</sourceExpression>
		<destinationExpression>ФактическаяДатаНачала</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанныхПланВнеплан</sourceDataSet>
		<destinationDataSet>НаборДанныхПлан</destinationDataSet>
		<sourceExpression>ДокументАкт</sourceExpression>
		<destinationExpression>ДокументАкт</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанныхПланВнеплан</sourceDataSet>
		<destinationDataSet>НаборДанныхПлан</destinationDataSet>
		<sourceExpression>ПлановаяДатаНачала</sourceExpression>
		<destinationExpression>ПлановаяДатаНачала</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанныхПланВнеплан</sourceDataSet>
		<destinationDataSet>НаборДанныхВнеплан</destinationDataSet>
		<sourceExpression>Ремонт</sourceExpression>
		<destinationExpression>Ремонт</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанныхПланВнеплан</sourceDataSet>
		<destinationDataSet>НаборДанныхВнеплан</destinationDataSet>
		<sourceExpression>ПлановаяДатаНачала</sourceExpression>
		<destinationExpression>ПлановаяДатаНачала</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанныхПланВнеплан</sourceDataSet>
		<destinationDataSet>НаборДанныхВнеплан</destinationDataSet>
		<sourceExpression>ФактическаяДатаНачала</sourceExpression>
		<destinationExpression>ФактическаяДатаНачала</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанныхПланВнеплан</sourceDataSet>
		<destinationDataSet>НаборДанныхВнеплан</destinationDataSet>
		<sourceExpression>ФактическаяДатаОкончания</sourceExpression>
		<destinationExpression>ФактическаяДатаОкончания</destinationExpression>
	</dataSetLink>
	<parameter>
		<name>ДатаНач</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодВыполнения.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаКон</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодВыполнения.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>УчитыватьПланГрафикиППР</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать план графики ППР</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>УчитыватьСметыПоДефектам</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать ремонты по дефектам</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>УчитыватьСметыПоВнешнимОснованиям</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать ремонты по внешним основаниям</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>УчитыватьРегламентныеМероприятия</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать регламентные мероприятия</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПериодВыполнения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период выполнения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>РассчетПланГрафиковППР</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Рассчет план графиков ППР</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА ЗначениеЗаполнено(&amp;УчитыватьПланГрафикиППР) ТОГДА &amp;УчитыватьПланГрафикиППР ИНАЧЕ ЛОЖЬ КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>РассчетРеглМероприятий</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Рассчет регл мероприятий</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА ЗначениеЗаполнено(&amp;УчитыватьРегламентныеМероприятия) ТОГДА &amp;УчитыватьРегламентныеМероприятия ИНАЧЕ ЛОЖЬ КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>РассчетРемонтовПоВнешнимОснованиям</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Рассчет ремонтов по внешним основаниям</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА ЗначениеЗаполнено(&amp;УчитыватьСметыПоВнешнимОснованиям) ТОГДА &amp;УчитыватьСметыПоВнешнимОснованиям ИНАЧЕ ЛОЖЬ КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>РассчетРемонтовПоДефектам</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Рассчет ремонтов по дефектам</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА ЗначениеЗаполнено(&amp;УчитыватьСметыПоДефектам) ТОГДА &amp;УчитыватьСметыПоДефектам ИНАЧЕ ЛОЖЬ КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>ПлановыеВнеплановыеРемонты</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Плановые и внеплановые ремонты: таблица</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПлановаяДатаНачала</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПлановаяДатаОкончания</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФактическаяДатаНачала</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФактическаяДатаОкончания</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатусВыполнения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументАкт</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьПланГрафикиППР</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>739ca0e4-7247-4271-802a-9c12f4889006</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоДефектам</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>803e71ca-e68d-49b3-884f-963ed852b7a3</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоВнешнимОснованиям</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>4bd4277e-3215-4cdc-b8b1-840479423dc1</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьРегламентныеМероприятия</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>19d860e2-22e9-4091-9dde-16198b0f567a</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодВыполнения</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>189c459f-4354-4ab6-96c1-edcb1a852594</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период отчета</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполнение плановых и внеплановых ремонтов</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ОбъектРемонта</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДокументИнициатор</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ДатаРегистрации</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Ремонт</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ПлановыеРемонты</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Плановые ремонты: таблица</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПлановаяДатаНачала</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПлановаяДатаОкончания</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФактическаяДатаНачала</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФактическаяДатаОкончания</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатусВыполнения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ППР</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументАкт</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьПланГрафикиППР</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>3206af69-d00f-4862-ab4b-497611540893</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьРегламентныеМероприятия</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>9e730a47-7d98-4b78-9a19-faf7e3fa8c16</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодВыполнения</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>696a5665-0aaa-4d6c-8822-58ad197bd35d</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период отчета</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Плановые ремонты</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ОбъектРемонта</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Ремонт</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ВнеплановыеРемонты</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Внеплановые ремонты: таблица</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПлановаяДатаНачала</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПлановаяДатаОкончания</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФактическаяДатаНачала</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФактическаяДатаОкончания</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатусВыполнения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокДефект</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументАкт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДлительностьРемонта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДлительностьУстраненияДефекта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВремяРеакции</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоДефектам</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>892f70ec-45c2-4771-bdfe-3fe53b436ebe</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоВнешнимОснованиям</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>a7e70e88-9096-4082-86cf-f4e2919c7786</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодВыполнения</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>22be19b1-5780-45a3-829e-2fedc7ddeae5</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период отчета</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Внеплановые ремонты</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ОбъектРемонта</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Ремонт</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаОбнаружения</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>